{% extends 'base.html' %}
{% block content %}
<!-- Красивое модальное окно -->
<div id="modal" class="modal">
    <div class="modal-content" id="modalContent">
        <div class="modal-header">
            <h2 class="modal-title" id="modalTitle">Заголовок</h2>
        </div>
        <button class="modal-close" onclick="closeModal()">&times;</button>
        <div class="modal-body" id="modalBody">
            Содержимое модального окна
        </div>
        <div class="modal-footer">
            <button class="modal-btn" onclick="closeModal()">OK</button>
        </div>
    </div>
</div>

<h2><i class="fas fa-warehouse"></i> Панель склада</h2>

<!-- Новые функции склада -->
<div class="card">
  <h3><i class="fas fa-tools"></i> Дополнительные функции</h3>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showWarehouseAnalytics()">
      <i class="fas fa-chart-line"></i><br>Аналитика
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showInventoryMovements()">
      <i class="fas fa-exchange-alt"></i><br>Движения товаров
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showStockAlerts()">
      <i class="fas fa-exclamation-triangle"></i><br>Уведомления
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showBarcodeScanner()">
      <i class="fas fa-barcode"></i><br>Сканер штрих-кодов
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showCycleCounting()">
      <i class="fas fa-calculator"></i><br>Циклический подсчет
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showWarehouseZones()">
      <i class="fas fa-map-marker-alt"></i><br>Зоны склада
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showSupplierPerformance()">
      <i class="fas fa-star"></i><br>Оценка поставщиков
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showQualityInspection()">
      <i class="fas fa-search"></i><br>Контроль качества
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showAutomatedReordering()">
      <i class="fas fa-robot"></i><br>Автопополнение
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showWarehouseReports()">
      <i class="fas fa-file-alt"></i><br>Отчеты
    </a>
  </div>
</div>

<!-- Уведомления о доставке -->
{% if notifications %}
<div class="card">
  <h3><i class="fas fa-bell"></i> Уведомления о доставке</h3>
  {% for notification in notifications %}
    <div class="flash info" style="margin-bottom: 10px;">
      <i class="fas fa-truck"></i>
      Получен ресурс: {{ notification.payload.resource_name }} 
      (количество: {{ notification.payload.quantity }})
      <button class="btn small" onclick="confirmDelivery({{ notification.payload.request_id }}, {{ notification.id }})" style="float: right;">
        <i class="fas fa-check"></i> Подтвердить получение
      </button>
    </div>
  {% endfor %}
</div>
{% endif %}

<!-- Остатки товаров -->
<div class="card">
  <h3><i class="fas fa-boxes"></i> Остатки товаров</h3>
  <table>
    <thead>
      <tr>
        <th><i class="fas fa-hashtag"></i> ID</th>
        <th><i class="fas fa-box"></i> Название</th>
        <th><i class="fas fa-hashtag"></i> Количество</th>
        <th><i class="fas fa-cogs"></i> Действия</th>
      </tr>
    </thead>
    <tbody>
    {% for item in items %}
      <tr>
        <td><strong>#{{ item.id }}</strong></td>
        <td><strong>{{ item.name }}</strong></td>
        <td>
          <span style="padding: 4px 8px; border-radius: 12px; background: 
            {% if item.qty <= 5 %}#dc3545
            {% elif item.qty <= 20 %}#ffa500
            {% else %}#51cf66
            {% endif %}; color: white; font-size: 12px;">
            {{ item.qty }} {{ item.unit or 'шт' }}
          </span>
        </td>
        <td>
          <form method="post" action="{{ url_for('warehouse_item_adjust', item_id=item.id) }}" style="display: inline;">
            <input type="number" name="delta" placeholder="±количество" style="width: 100px; display: inline;">
            <button class="btn small" type="submit">
              <i class="fas fa-edit"></i> Изменить
            </button>
          </form>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>

<!-- Каталог ресурсов -->
<div class="card">
  <h3><i class="fas fa-list"></i> Каталог ресурсов</h3>
  <table>
    <thead>
      <tr>
        <th><i class="fas fa-hashtag"></i> ID</th>
        <th><i class="fas fa-box"></i> Название</th>
        <th><i class="fas fa-building"></i> Компания</th>
        <th><i class="fas fa-money-bill"></i> Цена</th>
        <th><i class="fas fa-star"></i> Качество</th>
      </tr>
    </thead>
    <tbody>
    {% for resource in resources %}
      <tr>
        <td><strong>#{{ resource.id }}</strong></td>
        <td>
          <strong>{{ resource.name }}</strong><br>
          <small style="color: #666;">{{ resource.description }}</small>
        </td>
        <td>{{ resource.company.name }}</td>
        <td><strong>{{ "{:,}".format(resource.price_per_unit) }} сум/{{ resource.unit }}</strong></td>
        <td>
          <span style="padding: 4px 8px; border-radius: 12px; background: 
            {% if resource.quality_rating == 'excellent' %}#28a745
            {% elif resource.quality_rating == 'good' %}#51cf66
            {% elif resource.quality_rating == 'average' %}#ffa500
            {% else %}#dc3545
            {% endif %}; color: white; font-size: 12px;">
            {{ resource.quality_rating }}
          </span>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>

<script>
function confirmDelivery(requestId, notificationId) {
    if (confirm('Подтвердить получение ресурса на склад?')) {
        fetch(`/warehouse/confirm-delivery/${requestId}`, {method: 'POST'})
        .then(() => {
            // Помечаем уведомление как прочитанное
            fetch(`/warehouse/mark-notification-seen/${notificationId}`, {method: 'POST'})
            .then(() => location.reload());
        });
    }
}

// Функции для склада
function showWarehouseAnalytics() {
    fetch('/warehouse/analytics')
    .then(response => response.json())
    .then(data => {
        showModal('Аналитика склада', `Всего позиций: ${data.total_items}
Низкие остатки: ${data.low_stock_items}
Общая стоимость: ${data.total_value.toLocaleString()} сум`, 'success');
    });
}

function showInventoryMovements() {
    fetch('/warehouse/inventory-movements')
    .then(response => response.json())
    .then(data => {
        showModal('Движения товаров', `Найдено транзакций: ${data.transactions.length}`, 'info');
    });
}

function showStockAlerts() {
    fetch('/warehouse/stock-alerts')
    .then(response => response.json())
    .then(data => {
        showModal('Уведомления о низких остатках', `Найдено позиций: ${data.low_stock_items.length}`, 'warning');
    });
}

function showBarcodeScanner() {
    window.open('/warehouse/barcode-scanner', '_blank');
}

function showCycleCounting() {
    window.open('/warehouse/cycle-counting', '_blank');
}

function showWarehouseZones() {
    window.open('/warehouse/warehouse-zones', '_blank');
}

function showSupplierPerformance() {
    window.open('/warehouse/supplier-performance', '_blank');
}

function showQualityInspection() {
    window.open('/warehouse/quality-inspection', '_blank');
}

function showAutomatedReordering() {
    window.open('/warehouse/automated-reordering', '_blank');
}

function showWarehouseReports() {
    window.open('/warehouse/reports', '_blank');
}

// Функции для красивого модального окна
function showModal(title, message, type = 'info') {
    const modal = document.getElementById('modal');
    const modalContent = document.getElementById('modalContent');
    const modalTitle = document.getElementById('modalTitle');
    const modalBody = document.getElementById('modalBody');
    
    // Устанавливаем тип модального окна
    modalContent.className = `modal-content ${type}`;
    
    // Устанавливаем заголовок и содержимое
    modalTitle.textContent = title;
    modalBody.textContent = message;
    
    // Показываем модальное окно
    modal.style.display = 'block';
    
    // Закрытие по клику вне модального окна
    modal.onclick = function(event) {
        if (event.target === modal) {
            closeModal();
        }
    };
}

function closeModal() {
    const modal = document.getElementById('modal');
    modal.style.display = 'none';
}

// Закрытие по клавише Escape
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeModal();
    }
});
</script>
{% endblock %}

{% block head %}
<style>
/* Красивое модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 15% auto;
    padding: 0;
    border: none;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
    overflow: hidden;
}

.modal-header {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.modal-title {
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.modal-close {
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.15);
    border: none;
    padding: 6px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 10;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.modal-body {
    padding: 30px;
    background: white;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.modal-footer {
    padding: 20px 30px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.modal-btn {
    background: white;
    color: #667eea;
    border: none;
    padding: 10px 24px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    min-width: 80px;
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.modal-btn:active {
    transform: translateY(0);
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Типы модальных окон */
.modal-content.success {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.modal-content.info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.modal-content.warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.modal-content.error {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
}
</style>
{% endblock %}
