{% extends 'base.html' %}

{% block title %}Производительность поставщиков{% endblock %}

{% block content %}
<h2><i class="fas fa-chart-bar"></i> Производительность поставщиков</h2>

<div class="card">
    <h3><i class="fas fa-star"></i> Рейтинг поставщиков</h3>
    
    <div style="margin: 20px 0;">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px;">
            <div style="border: 1px solid #dee2e6; border-radius: 8px; padding: 20px; background: #f8f9fa;">
                <h5 style="color: #495057; margin-bottom: 15px;">
                    <i class="fas fa-trophy" style="color: #ffd700;"></i> Лучший поставщик
                </h5>
                <div style="margin-bottom: 10px;">
                    <strong>ООО "Тепло-Сервис"</strong>
                </div>
                <div style="margin-bottom: 10px;">
                    <span class="badge badge-success">Рейтинг: 4.8/5</span>
                </div>
                <div style="font-size: 14px; color: #6c757d;">
                    • Время доставки: 2.1 дня<br>
                    • Качество товаров: 98%<br>
                    • Выполнение заказов: 100%
                </div>
            </div>
            
            <div style="border: 1px solid #dee2e6; border-radius: 8px; padding: 20px; background: #f8f9fa;">
                <h5 style="color: #495057; margin-bottom: 15px;">
                    <i class="fas fa-medal" style="color: #c0c0c0;"></i> Второе место
                </h5>
                <div style="margin-bottom: 10px;">
                    <strong>ИП "Тепло-Мастер"</strong>
                </div>
                <div style="margin-bottom: 10px;">
                    <span class="badge badge-info">Рейтинг: 4.5/5</span>
                </div>
                <div style="font-size: 14px; color: #6c757d;">
                    • Время доставки: 2.5 дня<br>
                    • Качество товаров: 95%<br>
                    • Выполнение заказов: 98%
                </div>
            </div>
            
            <div style="border: 1px solid #dee2e6; border-radius: 8px; padding: 20px; background: #f8f9fa;">
                <h5 style="color: #495057; margin-bottom: 15px;">
                    <i class="fas fa-award" style="color: #cd7f32;"></i> Третье место
                </h5>
                <div style="margin-bottom: 10px;">
                    <strong>ООО "Тепло-Плюс"</strong>
                </div>
                <div style="margin-bottom: 10px;">
                    <span class="badge badge-warning">Рейтинг: 4.2/5</span>
                </div>
                <div style="font-size: 14px; color: #6c757d;">
                    • Время доставки: 3.0 дня<br>
                    • Качество товаров: 92%<br>
                    • Выполнение заказов: 95%
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <h3><i class="fas fa-chart-line"></i> Аналитика производительности</h3>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 20px 0;">
        <div class="stat-card" style="text-align: center; padding: 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 8px;">
            <h3 style="margin: 0; font-size: 24px;">4.3</h3>
            <p style="margin: 5px 0 0 0;">Средний рейтинг</p>
        </div>
        
        <div class="stat-card" style="text-align: center; padding: 20px; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white; border-radius: 8px;">
            <h3 style="margin: 0; font-size: 24px;">2.4</h3>
            <p style="margin: 5px 0 0 0;">Среднее время доставки (дни)</p>
        </div>
        
        <div class="stat-card" style="text-align: center; padding: 20px; background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); color: white; border-radius: 8px;">
            <h3 style="margin: 0; font-size: 24px;">96%</h3>
            <p style="margin: 5px 0 0 0;">Качество товаров</p>
        </div>
        
        <div class="stat-card" style="text-align: center; padding: 20px; background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); color: white; border-radius: 8px;">
            <h3 style="margin: 0; font-size: 24px;">98%</h3>
            <p style="margin: 5px 0 0 0;">Выполнение заказов</p>
        </div>
    </div>
</div>

<div class="card">
    <h3><i class="fas fa-exclamation-triangle"></i> Проблемные поставщики</h3>
    
    <div style="margin: 20px 0;">
        <div style="border: 1px solid #dc3545; border-radius: 8px; padding: 15px; background: #f8d7da; margin-bottom: 15px;">
            <h5 style="color: #721c24; margin-bottom: 10px;">
                <i class="fas fa-exclamation-circle"></i> ООО "Тепло-Строй"
            </h5>
            <div style="color: #721c24; font-size: 14px;">
                • Рейтинг: 2.1/5<br>
                • Частые задержки доставки<br>
                • Низкое качество товаров (78%)<br>
                • Рекомендация: Пересмотреть контракт
            </div>
        </div>
        
        <div style="border: 1px solid #ffc107; border-radius: 8px; padding: 15px; background: #fff3cd; margin-bottom: 15px;">
            <h5 style="color: #856404; margin-bottom: 10px;">
                <i class="fas fa-exclamation-triangle"></i> ИП "Тепло-Быстро"
            </h5>
            <div style="color: #856404; font-size: 14px;">
                • Рейтинг: 3.2/5<br>
                • Нестабильное качество<br>
                • Рекомендация: Усилить контроль качества
            </div>
        </div>
    </div>
</div>

<script>
function viewSupplierDetails(supplierId) {
    alert(`Детальная информация о поставщике ${supplierId}`);
}

function generateReport() {
    alert('Генерируется отчет по производительности поставщиков...');
}
</script>
{% endblock %}


