{% extends 'base.html' %}
{% block content %}
<div class="card" style="text-align: center; max-width: 500px; margin: 50px auto;">
  <h2 style="color: #667eea; margin-bottom: 20px;">
    <i class="fas fa-exclamation-triangle"></i> 404
  </h2>
  <h3>Страница не найдена</h3>
  <p style="color: #666; margin: 20px 0;">
    Запрашиваемая страница не существует или была перемещена.
  </p>
  <a href="{{ url_for('index') }}" class="btn">
    <i class="fas fa-home"></i> Вернуться на главную
  </a>
</div>
{% endblock %}

