/* Матовый и серьезный дизайн CRM системы */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f6fa;
    color: #2c3e50;
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e1e8ed;
    overflow: hidden;
}

.header {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #34495e;
}

.header h1 {
    font-size: 1.8em;
    font-weight: 600;
    color: #ecf0f1;
    letter-spacing: -0.5px;
}

.nav {
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav a {
    color: #bdc3c7;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    background: transparent;
    transition: all 0.2s ease;
    font-weight: 500;
    font-size: 14px;
    border: 1px solid transparent;
}

.nav a:hover {
    background: #34495e;
    color: #ecf0f1;
    border-color: #4a6741;
}

.main {
    padding: 30px;
    background: #f8f9fa;
}

.card {
    background: #ffffff;
    padding: 24px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: 1px solid #e1e8ed;
    transition: all 0.2s ease;
    position: relative;
}

.card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-color: #bdc3c7;
}

.card h2, .card h3 {
    color: #2c3e50;
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 1.3em;
}

input, select, textarea {
    padding: 10px 12px;
    margin: 6px 0;
    display: block;
    width: 100%;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.2s ease;
    background: #ffffff;
    color: #2c3e50;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #3498db;
    background: #ffffff;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
}

.btn {
    background: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
    border: 1px solid #2980b9;
}

.btn:hover {
    background: #2980b9;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
}

.btn:active {
    transform: translateY(1px);
}

.btn.small {
    padding: 6px 12px;
    font-size: 12px;
}

.btn.danger {
    background: #e74c3c;
    border-color: #c0392b;
}

.btn.danger:hover {
    background: #c0392b;
    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
}

.btn.success {
    background: #27ae60;
    border-color: #229954;
}

.btn.success:hover {
    background: #229954;
    box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e1e8ed;
}

table th {
    background: #34495e;
    color: #ecf0f1;
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    border-bottom: 2px solid #2c3e50;
}

table td {
    padding: 12px 16px;
    border-bottom: 1px solid #ecf0f1;
    transition: background-color 0.2s ease;
    color: #2c3e50;
}

table tr:hover td {
    background-color: #f8f9fa;
}

table tr:last-child td {
    border-bottom: none;
}

/* Всплывающие уведомления */
.flash {
    padding: 12px 16px;
    border-radius: 4px;
    margin-bottom: 16px;
    font-weight: 500;
    position: relative;
    animation: slideIn 0.3s ease-out;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-left: 4px solid;
}

.flash.success {
    background: #d5f4e6;
    color: #27ae60;
    border-left-color: #27ae60;
}

.flash.danger {
    background: #fadbd8;
    color: #e74c3c;
    border-left-color: #e74c3c;
}

.flash.info {
    background: #d6eaf8;
    color: #3498db;
    border-left-color: #3498db;
}

/* Анимации */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.3s ease-out;
}

/* Модальные окна */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.2s ease-out;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 24px;
    border-radius: 6px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.2s ease-out;
    position: relative;
    border: 1px solid #e1e8ed;
}

.close {
    color: #bdc3c7;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 16px;
    transition: color 0.2s ease;
}

.close:hover {
    color: #2c3e50;
}

/* Формы */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
}

/* Статистика */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    position: relative;
    border: 1px solid #e1e8ed;
}

.stat-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-color: #bdc3c7;
}

.stat-number {
    font-size: 2em;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 8px;
}

.stat-label {
    color: #7f8c8d;
    font-weight: 500;
    font-size: 13px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 6px;
    }
    
    .header {
        flex-direction: column;
        gap: 12px;
        text-align: center;
        padding: 16px 20px;
    }
    
    .nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }
    
    .main {
        padding: 20px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    table {
        font-size: 13px;
    }
    
    table th, table td {
        padding: 8px 12px;
    }
    
    .card {
        padding: 16px;
    }
}
