{% extends 'base.html' %}
{% block content %}
<div class="card" style="text-align: center; max-width: 500px; margin: 50px auto;">
  <h2 style="color: #dc3545; margin-bottom: 20px;">
    <i class="fas fa-exclamation-circle"></i> 500
  </h2>
  <h3>Внутренняя ошибка сервера</h3>
  <p style="color: #666; margin: 20px 0;">
    Произошла внутренняя ошибка сервера. Попробуйте обновить страницу или обратитесь к администратору.
  </p>
  <a href="{{ url_for('index') }}" class="btn">
    <i class="fas fa-home"></i> Вернуться на главную
  </a>
</div>
{% endblock %}

