{% extends 'base.html' %}
{% block content %}
<h2><i class="fas fa-calculator"></i> Панель бухгалтера</h2>

<!-- Статистика -->
<div class="stats-grid">
  <div class="stat-card">
    <div class="stat-number">{{ "{:,}".format(total_income) }}</div>
    <div class="stat-label">Общий доход (сум)</div>
  </div>
  <div class="stat-card">
    <div class="stat-number">{{ "{:,}".format(total_expense) }}</div>
    <div class="stat-label">Общий расход (сум)</div>
  </div>
  <div class="stat-card">
    <div class="stat-number">{{ "{:,}".format(total_income - total_expense) }}</div>
    <div class="stat-label">Чистая прибыль (сум)</div>
  </div>
  <div class="stat-card">
    <div class="stat-number">{{ "{:,}".format(monthly_income) }}</div>
    <div class="stat-label">Доход за месяц (сум)</div>
  </div>
  <div class="stat-card">
    <div class="stat-number">{{ "{:,}".format(monthly_expense) }}</div>
    <div class="stat-label">Расход за месяц (сум)</div>
  </div>
  <div class="stat-card">
    <div class="stat-number">{{ "{:,}".format(monthly_income - monthly_expense) }}</div>
    <div class="stat-label">Прибыль за месяц (сум)</div>
  </div>
</div>

<!-- Управление зарплатой -->
<div class="card">
  <h3><i class="fas fa-money-bill-wave"></i> Управление заработной платой</h3>
  <form method="post" action="{{ url_for('accountant_pay_salary') }}">
    <div class="form-group">
      <label>Сотрудник</label>
      <select name="user_id" required>
        <option value="">-- Выберите сотрудника --</option>
        {% for user in users %}
          <option value="{{ user.id }}">{{ user.full_name or user.username }} ({{ user.get_primary_role() }})</option>
        {% endfor %}
      </select>
    </div>
    <div class="form-group">
      <label>Сумма</label>
      <input name="amount" type="number" step="0.01" placeholder="0.00" required>
    </div>
    <div class="form-group">
      <label>Месяц</label>
      <select name="month">
        {% for i in range(1, 13) %}
          <option value="{{ i }}" {% if i == current_month %}selected{% endif %}>{{ i }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="form-group">
      <label>Год</label>
      <input name="year" type="number" value="{{ current_year }}" required>
    </div>
    <button class="btn success" type="submit">
      <i class="fas fa-credit-card"></i> Выплатить зарплату
    </button>
  </form>
</div>

<!-- Добавление расходов -->
<div class="card">
  <h3><i class="fas fa-minus-circle"></i> Добавить расход</h3>
  <form method="post" action="{{ url_for('accountant_add_expense') }}">
    <div class="form-group">
      <label>Сумма</label>
      <input name="amount" type="number" step="0.01" placeholder="0.00" required>
    </div>
    <div class="form-group">
      <label>Категория</label>
      <select name="category" required>
        <option value="">-- Выберите категорию --</option>
        <option value="materials">Материалы</option>
        <option value="equipment">Оборудование</option>
        <option value="utilities">Коммунальные услуги</option>
        <option value="transport">Транспорт</option>
        <option value="marketing">Маркетинг</option>
        <option value="other">Прочее</option>
      </select>
    </div>
    <div class="form-group">
      <label>Описание</label>
      <textarea name="description" placeholder="Описание расхода" rows="3"></textarea>
    </div>
    <button class="btn" type="submit">
      <i class="fas fa-plus"></i> Добавить расход
    </button>
  </form>
</div>

<!-- Управление бюджетами -->
<div class="card">
  <h3><i class="fas fa-chart-pie"></i> Управление бюджетами</h3>
  <form method="post" action="{{ url_for('accountant_set_budget') }}">
    <div class="form-group">
      <label>Категория</label>
      <select name="category_id" required>
        <option value="">-- Выберите категорию --</option>
        {% for category in expense_categories %}
          <option value="{{ category.id }}">{{ category.name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="form-group">
      <label>Сумма бюджета</label>
      <input name="amount" type="number" step="0.01" placeholder="0.00" required>
    </div>
    <div class="form-group">
      <label>Месяц</label>
      <select name="month">
        {% for i in range(1, 13) %}
          <option value="{{ i }}" {% if i == current_month %}selected{% endif %}>{{ i }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="form-group">
      <label>Год</label>
      <input name="year" type="number" value="{{ current_year }}" required>
    </div>
    <button class="btn" type="submit">
      <i class="fas fa-save"></i> Установить бюджет
    </button>
  </form>
</div>

<!-- Добавление категорий расходов -->
<div class="card">
  <h3><i class="fas fa-tags"></i> Управление категориями</h3>
  <form method="post" action="{{ url_for('accountant_add_category') }}">
    <div class="form-group">
      <label>Название категории</label>
      <input name="name" placeholder="Введите название" required>
    </div>
    <div class="form-group">
      <label>Описание</label>
      <textarea name="description" placeholder="Описание категории" rows="2"></textarea>
    </div>
    <button class="btn" type="submit">
      <i class="fas fa-plus"></i> Добавить категорию
    </button>
  </form>
</div>

<!-- Способы оплаты -->
<div class="card">
  <h3><i class="fas fa-credit-card"></i> Способы оплаты</h3>
  <form method="post" action="{{ url_for('accountant_add_payment_method') }}">
    <div class="form-group">
      <label>Название способа оплаты</label>
      <input name="name" placeholder="Наличные, Банковский перевод, HUMO и т.д." required>
    </div>
    <div class="form-group">
      <label>Описание</label>
      <textarea name="description" placeholder="Описание способа оплаты" rows="2"></textarea>
    </div>
    <button class="btn" type="submit">
      <i class="fas fa-plus"></i> Добавить способ оплаты
    </button>
  </form>
</div>

<!-- Дополнительные функции бухгалтера -->
<div class="card">
  <h3><i class="fas fa-tools"></i> Дополнительные функции</h3>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showTaxManagement()">
      <i class="fas fa-receipt"></i><br>Налоги
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showInvoiceManagement()">
      <i class="fas fa-file-invoice"></i><br>Счета
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showCashFlow()">
      <i class="fas fa-water"></i><br>Денежный поток
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showBudgetPlanning()">
      <i class="fas fa-calendar-check"></i><br>Планирование бюджета
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showFinancialAnalysis()">
      <i class="fas fa-chart-bar"></i><br>Финансовый анализ
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showAuditTrail()">
      <i class="fas fa-search"></i><br>Аудит-трейл
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showExpenseApproval()">
      <i class="fas fa-check-double"></i><br>Одобрение расходов
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showPayrollManagement()">
      <i class="fas fa-users-cog"></i><br>Управление зарплатой
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showAssetManagement()">
      <i class="fas fa-building"></i><br>Управление активами
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showCompliance()">
      <i class="fas fa-shield-alt"></i><br>Соответствие
    </a>
  </div>
</div>

<!-- Генерация отчетов -->
<div class="card">
  <h3><i class="fas fa-file-alt"></i> Генерация отчетов</h3>
  <form method="post" action="{{ url_for('accountant_generate_report') }}">
    <div class="form-group">
      <label>Тип отчета</label>
      <select name="report_type" required>
        <option value="">-- Выберите тип отчета --</option>
        <option value="financial">Финансовый отчет</option>
        <option value="salary">Отчет по зарплатам</option>
        <option value="expenses">Отчет по расходам</option>
        <option value="profit_loss">Отчет о прибылях и убытках</option>
      </select>
    </div>
    <div class="form-group">
      <label>Дата начала</label>
      <input name="start_date" type="date" required>
    </div>
    <div class="form-group">
      <label>Дата окончания</label>
      <input name="end_date" type="date" required>
    </div>
    <button class="btn success" type="submit">
      <i class="fas fa-download"></i> Сгенерировать отчет
    </button>
  </form>
</div>

<!-- История выплат зарплаты -->
<div class="card">
  <h3><i class="fas fa-history"></i> История выплат зарплаты</h3>
  <table>
    <thead>
      <tr>
        <th><i class="fas fa-user"></i> Сотрудник</th>
        <th><i class="fas fa-money-bill"></i> Сумма</th>
        <th><i class="fas fa-calendar"></i> Период</th>
        <th><i class="fas fa-info-circle"></i> Статус</th>
        <th><i class="fas fa-clock"></i> Дата выплаты</th>
      </tr>
    </thead>
    <tbody>
    {% for payment in salary_payments %}
      <tr>
        <td>{{ payment.user.full_name or payment.user.username }}</td>
        <td><strong>{{ "{:,}".format(payment.amount) }} сум</strong></td>
        <td>{{ payment.month }}.{{ payment.year }}</td>
        <td>
          <span style="padding: 4px 8px; border-radius: 12px; background: 
            {% if payment.status == 'paid' %}#51cf66
            {% elif payment.status == 'pending' %}#ffa500
            {% else %}#dc3545
            {% endif %}; color: white; font-size: 12px;">
            {{ payment.status }}
          </span>
        </td>
        <td>{{ payment.payment_date.strftime('%d.%m.%Y') if payment.payment_date else 'Не выплачено' }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>

<!-- Финансовые транзакции -->
<div class="card">
  <h3><i class="fas fa-list"></i> Финансовые транзакции</h3>
  <div style="margin-bottom: 20px;">
    <a href="{{ url_for('accountant_export_csv') }}" class="btn">
      <i class="fas fa-file-csv"></i> Экспорт CSV
    </a>
    <a href="{{ url_for('accountant_export_xlsx') }}" class="btn">
      <i class="fas fa-file-excel"></i> Экспорт Excel
    </a>
  </div>
  <table>
    <thead>
      <tr>
        <th><i class="fas fa-hashtag"></i> ID</th>
        <th><i class="fas fa-info-circle"></i> Тип</th>
        <th><i class="fas fa-money-bill"></i> Сумма</th>
        <th><i class="fas fa-tag"></i> Категория</th>
        <th><i class="fas fa-comment"></i> Описание</th>
        <th><i class="fas fa-calendar"></i> Дата</th>
      </tr>
    </thead>
    <tbody>
    {% for tx in (incomes + expenses)[:50] %}
      <tr>
        <td><strong>#{{ tx.id }}</strong></td>
        <td>
          <span style="padding: 4px 8px; border-radius: 12px; background: 
            {% if tx.type == 'income' %}#51cf66
            {% else %}#dc3545
            {% endif %}; color: white; font-size: 12px;">
            {{ tx.type }}
          </span>
        </td>
        <td><strong>{{ "{:,}".format(tx.amount) }} сум</strong></td>
        <td>{{ tx.category or 'Не указана' }}</td>
        <td>{{ tx.description or 'Без описания' }}</td>
        <td>{{ tx.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>

<script>
// Загрузка прогноза при загрузке страницы
document.addEventListener('DOMContentLoaded', function() {
    fetch('/accountant/forecast')
    .then(response => response.json())
    .then(data => {
        console.log('Прогноз:', data);
        // Здесь можно добавить отображение прогноза
    });
});

// Функции для бухгалтера
function showTaxManagement() {
    window.open('/accountant/tax-management', '_blank');
}

function showInvoiceManagement() {
    window.open('/accountant/invoice-management', '_blank');
}

function showCashFlow() {
    window.open('/accountant/cash-flow', '_blank');
}

function showBudgetPlanning() {
    window.open('/accountant/budget-planning', '_blank');
}

function showFinancialAnalysis() {
    window.open('/accountant/financial-analysis', '_blank');
}

function showAuditTrail() {
    window.open('/accountant/audit-trail', '_blank');
}

function showExpenseApproval() {
    window.open('/accountant/expense-approval', '_blank');
}

function showPayrollManagement() {
    window.open('/accountant/payroll-management', '_blank');
}

function showAssetManagement() {
    window.open('/accountant/asset-management', '_blank');
}

function showCompliance() {
    window.open('/accountant/compliance', '_blank');
}
</script>
{% endblock %}
