{% extends 'base.html' %}

{% block title %}Зоны склада{% endblock %}

{% block content %}
<h2><i class="fas fa-map-marked-alt"></i> Зоны склада</h2>

<div class="card">
    <h3><i class="fas fa-warehouse"></i> Управление зонами</h3>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 20px 0;">
        {% if zones %}
            {% for zone in zones %}
            <div class="zone-card" style="border: 1px solid #dee2e6; border-radius: 8px; padding: 20px; background: #f8f9fa;">
                <h4 style="color: #495057; margin-bottom: 15px;">
                    <i class="fas fa-map-marker-alt"></i> {{ zone.name }}
                </h4>
                
                <div style="margin-bottom: 10px;">
                    <strong>Тип:</strong> {{ zone.get('zone_type', 'Общая') if zone is mapping else 'Общая' }}
                </div>
                
                <div style="margin-bottom: 10px;">
                    <strong>Вместимость:</strong> {{ zone.get('capacity', 'Не ограничена') if zone is mapping else 'Не ограничена' }} мест
                </div>
                
                <div style="margin-bottom: 15px;">
                    <strong>Текущая загрузка:</strong> 
                    <span class="badge badge-info">{{ zone.get('current_items', 0) if zone is mapping else 0 }} товаров</span>
                </div>
                
                <div style="display: flex; gap: 10px;">
                    <button class="btn" style="flex: 1; padding: 8px 12px; font-size: 12px;" onclick="viewZoneDetails('{{ loop.index }}')">
                        <i class="fas fa-eye"></i> Подробнее
                    </button>
                    <button class="btn" style="flex: 1; padding: 8px 12px; font-size: 12px; background: #28a745;" onclick="editZone('{{ loop.index }}')">
                        <i class="fas fa-edit"></i> Изменить
                    </button>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div style="text-align: center; padding: 40px; color: #6c757d;">
                <i class="fas fa-warehouse" style="font-size: 48px; margin-bottom: 15px;"></i>
                <h4>Зоны не созданы</h4>
                <p>Создайте зоны для организации склада</p>
                <button class="btn" onclick="createNewZone()">
                    <i class="fas fa-plus"></i> Создать зону
                </button>
            </div>
        {% endif %}
    </div>
</div>

<div class="card">
    <h3><i class="fas fa-chart-bar"></i> Статистика зон</h3>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 20px 0;">
        <div class="stat-card" style="text-align: center; padding: 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 8px;">
            <h3 style="margin: 0; font-size: 24px;">{{ zones|length if zones else 0 }}</h3>
            <p style="margin: 5px 0 0 0;">Всего зон</p>
        </div>
        
        <div class="stat-card" style="text-align: center; padding: 20px; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white; border-radius: 8px;">
            <h3 style="margin: 0; font-size: 24px;">{{ zones|length * 5 if zones else 0 }}</h3>
            <p style="margin: 5px 0 0 0;">Товаров в зонах</p>
        </div>
        
        <div class="stat-card" style="text-align: center; padding: 20px; background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); color: white; border-radius: 8px;">
            <h3 style="margin: 0; font-size: 24px;">85%</h3>
            <p style="margin: 5px 0 0 0;">Средняя загрузка</p>
        </div>
    </div>
</div>

<script>
function viewZoneDetails(zoneId) {
    alert(`Просмотр деталей зоны ${zoneId}`);
}

function editZone(zoneId) {
    alert(`Редактирование зоны ${zoneId}`);
}

function createNewZone() {
    const zoneName = prompt('Введите название новой зоны:');
    if (zoneName) {
        alert(`Создана новая зона: ${zoneName}`);
        // Здесь можно добавить логику создания зоны
    }
}
</script>
{% endblock %}
