{% extends 'base.html' %}
{% block content %}
<div class="card" style="max-width: 400px; margin: 50px auto;">
  <h2 style="text-align: center; margin-bottom: 30px; color: #667eea;">Вход в систему</h2>
  <form method="post">
    <div class="form-group">
      <input name="username" placeholder="Логин" required>
    </div>
    <div class="form-group">
      <input name="password" type="password" placeholder="Пароль" required>
    </div>
    <button class="btn" style="width: 100%; margin-top: 20px;">Войти</button>
  </form>
  <div style="text-align: center; margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 10px;">
    <p style="margin: 0; color: #666; font-size: 14px;"><strong>Демо-доступ:</strong></p>
    <p style="margin: 5px 0 0 0; color: #667eea; font-weight: 600;">director / 1234</p>
  </div>
</div>
{% endblock %}
