{% extends 'base.html' %}

{% block content %}
<div class="dashboard">
  <h2><i class="fas fa-calculator"></i> Панель бухгалтера</h2>
  
  <!-- Финансовая статистика -->
  <div class="financial-overview">
    <h3><i class="fas fa-chart-line"></i> Финансовый обзор</h3>
    <div class="stats-grid">
      <div class="stat-card income">
        <div class="stat-number">{{ "{:,}".format(total_income or 0) }}</div>
        <div class="stat-label">Общий доход</div>
      </div>
      <div class="stat-card expense">
        <div class="stat-number">{{ "{:,}".format(total_expense or 0) }}</div>
        <div class="stat-label">Общие расходы</div>
      </div>
      <div class="stat-card profit">
        <div class="stat-number">{{ "{:,}".format((total_income or 0) - (total_expense or 0)) }}</div>
        <div class="stat-label">Чистая прибыль</div>
      </div>
      <div class="stat-card balance">
        <div class="stat-number">{{ "{:,}".format(current_balance or 0) }}</div>
        <div class="stat-label">Текущий баланс</div>
      </div>
    </div>
  </div>

  <!-- Ежемесячная статистика -->
  <div class="monthly-stats">
    <h3><i class="fas fa-calendar-alt"></i> Статистика за месяц</h3>
    <div class="monthly-grid">
      <div class="monthly-card">
        <h4>Доходы за месяц</h4>
        <div class="monthly-amount">{{ "{:,}".format(monthly_income or 0) }} сум</div>
        <div class="monthly-change {{ 'positive' if (monthly_income or 0) > 0 else 'negative' }}">
          {{ '+15%' if (monthly_income or 0) > 0 else '-5%' }} к прошлому месяцу
        </div>
      </div>
      <div class="monthly-card">
        <h4>Расходы за месяц</h4>
        <div class="monthly-amount">{{ "{:,}".format(monthly_expense or 0) }} сум</div>
        <div class="monthly-change {{ 'positive' if (monthly_expense or 0) < (monthly_income or 0) else 'negative' }}">
          {{ '-8%' if (monthly_expense or 0) < (monthly_income or 0) else '+12%' }} к прошлому месяцу
        </div>
      </div>
    </div>
  </div>

  <!-- Последние операции -->
  <div class="transactions-section">
    <h3><i class="fas fa-exchange-alt"></i> Последние операции</h3>
    <div class="transactions-table">
      <div class="table-header">
        <div class="col-date">Дата</div>
        <div class="col-description">Описание</div>
        <div class="col-amount">Сумма</div>
        <div class="col-type">Тип</div>
        <div class="col-actions">Действия</div>
      </div>
      
      {% for transaction in recent_transactions[:10] if recent_transactions %}
      <div class="table-row">
        <div class="col-date">{{ transaction.created_at.strftime('%d.%m.%Y') if transaction.created_at else 'N/A' }}</div>
        <div class="col-description">{{ transaction.description or 'Операция' }}</div>
        <div class="col-amount {{ 'positive' if (transaction.amount or 0) > 0 else 'negative' }}">
          {{ "{:,}".format(transaction.amount or 0) }} сум
        </div>
        <div class="col-type">
          <span class="type-badge type-{{ transaction.transaction_type or 'income' }}">
            {{ transaction.transaction_type or 'Доход' }}
          </span>
        </div>
        <div class="col-actions">
          <button class="btn-small btn-info" onclick="viewTransaction({{ transaction.id }})">
            <i class="fas fa-eye"></i>
          </button>
          <button class="btn-small btn-warning" onclick="editTransaction({{ transaction.id }})">
            <i class="fas fa-edit"></i>
          </button>
          <button class="btn-small btn-danger" onclick="deleteTransaction({{ transaction.id }})">
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </div>
      {% else %}
      <div class="no-transactions">Нет операций</div>
      {% endfor %}
    </div>
  </div>

  <!-- Управление зарплатами -->
  <div class="payroll-section">
    <h3><i class="fas fa-money-bill-wave"></i> Управление зарплатами</h3>
    <div class="payroll-table">
      <div class="table-header">
        <div class="col-employee">Сотрудник</div>
        <div class="col-position">Должность</div>
        <div class="col-salary">Зарплата</div>
        <div class="col-status">Статус</div>
        <div class="col-actions">Действия</div>
      </div>
      
      {% for payment in salary_payments[:10] if salary_payments %}
      <div class="table-row">
        <div class="col-employee">{{ payment.employee.username if payment.employee else 'N/A' }}</div>
        <div class="col-position">{{ payment.employee.roles[0].name if payment.employee and payment.employee.roles else 'N/A' }}</div>
        <div class="col-salary">{{ "{:,}".format(payment.amount or 0) }} сум</div>
        <div class="col-status">
          <span class="status-badge status-{{ payment.status or 'pending' }}">
            {{ payment.status or 'Ожидает' }}
          </span>
        </div>
        <div class="col-actions">
          <button class="btn-small btn-success" onclick="approvePayment({{ payment.id }})">
            <i class="fas fa-check"></i>
          </button>
          <button class="btn-small btn-warning" onclick="editPayment({{ payment.id }})">
            <i class="fas fa-edit"></i>
          </button>
        </div>
      </div>
      {% else %}
      <div class="no-payments">Нет записей о зарплатах</div>
      {% endfor %}
    </div>
  </div>

  <!-- Создание операции -->
  <div class="create-transaction-section">
    <h3><i class="fas fa-plus-circle"></i> Создать операцию</h3>
    <form class="transaction-form" onsubmit="createTransaction(event)">
      <div class="form-row">
        <div class="form-group">
          <label for="transaction_type">Тип операции</label>
          <select id="transaction_type" name="transaction_type" required>
            <option value="">-- Выберите тип --</option>
            <option value="income">Доход</option>
            <option value="expense">Расход</option>
            <option value="transfer">Перевод</option>
          </select>
        </div>
        <div class="form-group">
          <label for="amount">Сумма</label>
          <input type="number" id="amount" name="amount" step="0.01" required>
        </div>
      </div>
      
      <div class="form-group">
        <label for="description">Описание</label>
        <input type="text" id="description" name="description" placeholder="Описание операции" required>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label for="category">Категория</label>
          <select id="category" name="category">
            <option value="">-- Выберите категорию --</option>
            <option value="sales">Продажи</option>
            <option value="purchases">Закупки</option>
            <option value="salary">Зарплата</option>
            <option value="utilities">Коммунальные услуги</option>
            <option value="equipment">Оборудование</option>
            <option value="other">Прочее</option>
          </select>
        </div>
        <div class="form-group">
          <label for="date">Дата</label>
          <input type="date" id="date" name="date" value="{{ today }}">
        </div>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn-primary">
          <i class="fas fa-plus"></i> Создать операцию
        </button>
        <button type="button" class="btn-secondary" onclick="clearTransactionForm()">
          <i class="fas fa-times"></i> Очистить
        </button>
      </div>
    </form>
  </div>

  <!-- Быстрые действия -->
  <div class="quick-actions">
    <h3><i class="fas fa-bolt"></i> Быстрые действия</h3>
    <div class="action-buttons">
      <a href="#" class="action-btn" onclick="showInvoicesModal()">
        <i class="fas fa-file-invoice"></i>
        <span>Счета и накладные</span>
      </a>
      <a href="#" class="action-btn" onclick="showTaxModal()">
        <i class="fas fa-receipt"></i>
        <span>Налоги</span>
      </a>
      <a href="#" class="action-btn" onclick="showReportsModal()">
        <i class="fas fa-chart-bar"></i>
        <span>Финансовые отчеты</span>
      </a>
      <a href="#" class="action-btn" onclick="showBudgetModal()">
        <i class="fas fa-piggy-bank"></i>
        <span>Бюджет</span>
      </a>
    </div>
  </div>
</div>

<!-- Модальные окна -->
<div id="invoicesModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeInvoicesModal()">&times;</span>
    <h3>Счета и накладные</h3>
    <div class="invoices-list">
      <div class="invoice-item">
        <span class="invoice-number">Счет #001</span>
        <span class="invoice-amount">150,000 сум</span>
        <span class="invoice-status paid">Оплачен</span>
        <button class="btn-small btn-info">Просмотр</button>
      </div>
      <div class="invoice-item">
        <span class="invoice-number">Счет #002</span>
        <span class="invoice-amount">75,000 сум</span>
        <span class="invoice-status pending">Ожидает</span>
        <button class="btn-small btn-warning">Редактировать</button>
      </div>
    </div>
    <button class="btn-primary" onclick="createInvoice()">Создать счет</button>
  </div>
</div>

<div id="taxModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeTaxModal()">&times;</span>
    <h3>Налоги</h3>
    <div class="tax-calculations">
      <div class="tax-item">
        <span class="tax-name">НДС (12%)</span>
        <span class="tax-amount">18,000 сум</span>
        <span class="tax-status due">К доплате</span>
      </div>
      <div class="tax-item">
        <span class="tax-name">Подоходный налог</span>
        <span class="tax-amount">25,000 сум</span>
        <span class="tax-status paid">Оплачен</span>
      </div>
      <div class="tax-item">
        <span class="tax-name">Социальный налог</span>
        <span class="tax-amount">15,000 сум</span>
        <span class="tax-status due">К доплате</span>
      </div>
    </div>
    <button class="btn-primary" onclick="calculateTaxes()">Пересчитать налоги</button>
  </div>
</div>

<div id="reportsModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeReportsModal()">&times;</span>
    <h3>Финансовые отчеты</h3>
    <div class="report-options">
      <button class="btn-primary" onclick="generateReport('balance')">Балансовый отчет</button>
      <button class="btn-primary" onclick="generateReport('income')">Отчет о доходах</button>
      <button class="btn-primary" onclick="generateReport('cashflow')">Отчет о движении денег</button>
      <button class="btn-primary" onclick="generateReport('profit')">Отчет о прибылях и убытках</button>
    </div>
    <div class="export-options">
      <h4>Экспорт отчетов</h4>
      <button class="btn-secondary" onclick="exportReport('excel')">Excel</button>
      <button class="btn-secondary" onclick="exportReport('pdf')">PDF</button>
      <button class="btn-secondary" onclick="exportReport('csv')">CSV</button>
    </div>
  </div>
</div>

<div id="budgetModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeBudgetModal()">&times;</span>
    <h3>Бюджет</h3>
    <div class="budget-overview">
      <div class="budget-item">
        <span class="budget-category">Доходы</span>
        <span class="budget-planned">Планируется: 1,000,000 сум</span>
        <span class="budget-actual">Фактически: 850,000 сум</span>
        <div class="budget-progress">
          <div class="progress-bar" style="width: 85%"></div>
        </div>
      </div>
      <div class="budget-item">
        <span class="budget-category">Расходы</span>
        <span class="budget-planned">Планируется: 600,000 сум</span>
        <span class="budget-actual">Фактически: 720,000 сум</span>
        <div class="budget-progress">
          <div class="progress-bar" style="width: 120%"></div>
        </div>
      </div>
    </div>
    <button class="btn-primary" onclick="editBudget()">Редактировать бюджет</button>
  </div>
</div>

<style>
.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.dashboard h2 {
  color: #333;
  margin-bottom: 30px;
  font-size: 2em;
  text-align: center;
}

.financial-overview, .monthly-stats, .transactions-section, .payroll-section, .create-transaction-section, .quick-actions {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.financial-overview h3, .monthly-stats h3, .transactions-section h3, .payroll-section h3, .create-transaction-section h3, .quick-actions h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.stat-card.income {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
}

.stat-card.expense {
  background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
  color: white;
}

.stat-card.profit {
  background: linear-gradient(135deg, #007bff 0%, #6610f2 100%);
  color: white;
}

.stat-card.balance {
  background: linear-gradient(135deg, #6f42c1 0%, #e83e8c 100%);
  color: white;
}

.stat-number {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9em;
  opacity: 0.9;
}

.monthly-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.monthly-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid #667eea;
}

.monthly-card h4 {
  color: #333;
  margin-bottom: 10px;
}

.monthly-amount {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.monthly-change {
  font-size: 0.9em;
  font-weight: bold;
}

.monthly-change.positive {
  color: #28a745;
}

.monthly-change.negative {
  color: #dc3545;
}

.transactions-table, .payroll-table {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: 100px 1fr 120px 100px 120px;
  background: #f8f9fa;
  font-weight: bold;
  padding: 15px;
  border-bottom: 2px solid #ddd;
}

.table-row {
  display: grid;
  grid-template-columns: 100px 1fr 120px 100px 120px;
  padding: 15px;
  border-bottom: 1px solid #eee;
  align-items: center;
}

.table-row:hover {
  background: #f8f9fa;
}

.positive {
  color: #28a745;
  font-weight: bold;
}

.negative {
  color: #dc3545;
  font-weight: bold;
}

.type-badge, .status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
}

.type-income {
  background: #d4edda;
  color: #155724;
}

.type-expense {
  background: #f8d7da;
  color: #721c24;
}

.type-transfer {
  background: #d1ecf1;
  color: #0c5460;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-approved {
  background: #d4edda;
  color: #155724;
}

.status-rejected {
  background: #f8d7da;
  color: #721c24;
}

.btn-small {
  padding: 4px 8px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.8em;
  margin: 0 2px;
}

.btn-info {
  background: #17a2b8;
  color: white;
}

.btn-warning {
  background: #ffc107;
  color: #000;
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.no-transactions, .no-payments {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 40px;
}

.transaction-form {
  display: grid;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input, .form-group select, .form-group textarea {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  outline: none;
  border-color: #667eea;
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.btn-primary, .btn-secondary {
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #545b62;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.action-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  color: white;
  text-decoration: none;
}

.action-btn i {
  font-size: 2em;
  margin-bottom: 10px;
}

.action-btn span {
  font-weight: bold;
  text-align: center;
}

/* Модальные окна */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 800px;
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

.invoices-list, .tax-calculations, .budget-overview {
  margin: 20px 0;
}

.invoice-item, .tax-item, .budget-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.invoice-status, .tax-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: bold;
}

.invoice-status.paid, .tax-status.paid {
  background: #d4edda;
  color: #155724;
}

.invoice-status.pending, .tax-status.due {
  background: #fff3cd;
  color: #856404;
}

.budget-progress {
  width: 100%;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  margin-top: 5px;
}

.progress-bar {
  height: 100%;
  background: #667eea;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.report-options, .export-options {
  display: grid;
  gap: 10px;
  margin-top: 20px;
}

.export-options h4 {
  margin-top: 20px;
  color: #333;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .table-header, .table-row {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .action-buttons, .monthly-grid {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
}
</style>

<script>
function viewTransaction(transactionId) {
  alert(`Просмотр операции #${transactionId}`);
}

function editTransaction(transactionId) {
  alert(`Редактирование операции #${transactionId}`);
}

function deleteTransaction(transactionId) {
  if (confirm('Удалить операцию?')) {
    alert(`Операция #${transactionId} удалена`);
  }
}

function approvePayment(paymentId) {
  if (confirm('Одобрить выплату?')) {
    alert(`Выплата #${paymentId} одобрена`);
  }
}

function editPayment(paymentId) {
  alert(`Редактирование выплаты #${paymentId}`);
}

function createTransaction(event) {
  event.preventDefault();
  alert('Операция создана успешно!');
  // Здесь будет AJAX запрос для создания операции
}

function clearTransactionForm() {
  document.querySelector('.transaction-form').reset();
}

function showInvoicesModal() {
  document.getElementById('invoicesModal').style.display = 'block';
}

function closeInvoicesModal() {
  document.getElementById('invoicesModal').style.display = 'none';
}

function showTaxModal() {
  document.getElementById('taxModal').style.display = 'block';
}

function closeTaxModal() {
  document.getElementById('taxModal').style.display = 'none';
}

function showReportsModal() {
  document.getElementById('reportsModal').style.display = 'block';
}

function closeReportsModal() {
  document.getElementById('reportsModal').style.display = 'none';
}

function showBudgetModal() {
  document.getElementById('budgetModal').style.display = 'block';
}

function closeBudgetModal() {
  document.getElementById('budgetModal').style.display = 'none';
}

function createInvoice() {
  alert('Создание нового счета');
  closeInvoicesModal();
}

function calculateTaxes() {
  alert('Пересчет налогов выполнен');
  closeTaxModal();
}

function generateReport(type) {
  alert(`Генерация отчета: ${type}`);
  closeReportsModal();
}

function exportReport(format) {
  alert(`Экспорт отчета в формате ${format}`);
}

function editBudget() {
  alert('Редактирование бюджета');
  closeBudgetModal();
}

// Закрытие модальных окон при клике вне их
window.onclick = function(event) {
  const modals = ['invoicesModal', 'taxModal', 'reportsModal', 'budgetModal'];
  modals.forEach(modalId => {
    const modal = document.getElementById(modalId);
    if (event.target === modal) {
      modal.style.display = 'none';
    }
  });
}
</script>
{% endblock %}