{% extends 'base.html' %}

{% block title %}Управление бюджетом{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Управление бюджетом</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <button class="btn btn-primary" onclick="showModal('Новый бюджет', 'Функция создания нового бюджета будет добавлена в следующей версии', 'info')">
                                <i class="fas fa-plus"></i> Новый бюджет
                            </button>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Поиск бюджетов...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Общий бюджет</h5>
                                    <h3>{{ "{:,.2f}".format(budget_stats.total_budget) }} сум</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Потрачено</h5>
                                    <h3>{{ "{:,.2f}".format(budget_stats.spent) }} сум</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Остаток</h5>
                                    <h3>{{ "{:,.2f}".format(budget_stats.remaining) }} сум</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Перерасход</h5>
                                    <h3>{{ "{:,.2f}".format(budget_stats.overrun) }} сум</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive mt-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Категория</th>
                                    <th>Запланировано</th>
                                    <th>Потрачено</th>
                                    <th>Остаток</th>
                                    <th>% Использования</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for category in budget_categories %}
                                <tr>
                                    <td>{{ category.name }}</td>
                                    <td>{{ "{:,.2f}".format(category.planned) }} сум</td>
                                    <td>{{ "{:,.2f}".format(category.spent) }} сум</td>
                                    <td>{{ "{:,.2f}".format(category.remaining) }} сум</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar bg-{{ 'success' if category.usage_percent < 80 else 'warning' if category.usage_percent < 100 else 'danger' }}" 
                                                 style="width: {{ category.usage_percent }}%">
                                                {{ "%.1f"|format(category.usage_percent) }}%
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewCategory({{ category.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" onclick="editCategory({{ category.id }})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="6" class="text-center">Категории бюджета не найдены</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function viewCategory(categoryId) {
    showModal('Просмотр категории', `Просмотр категории бюджета #${categoryId} будет добавлен в следующей версии`, 'info');
}

function editCategory(categoryId) {
    showModal('Редактирование категории', `Редактирование категории бюджета #${categoryId} будет добавлено в следующей версии`, 'info');
}
</script>
{% endblock %}


