{% extends 'base.html' %}

{% block title %}Планирование производства{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Планирование производства</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <button class="btn btn-primary" onclick="showModal('Новый план', 'Функция создания нового плана производства будет добавлена в следующей версии', 'info')">
                                <i class="fas fa-plus"></i> Новый план
                            </button>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Поиск планов...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Активные планы</h5>
                                    <h3>{{ planning_stats.active_plans }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Завершено</h5>
                                    <h3>{{ planning_stats.completed }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h5 class="card-title">В процессе</h5>
                                    <h3>{{ planning_stats.in_progress }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Запланировано</h5>
                                    <h3>{{ planning_stats.scheduled }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive mt-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>№ Плана</th>
                                    <th>Продукт</th>
                                    <th>Количество</th>
                                    <th>Дата начала</th>
                                    <th>Дата окончания</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for plan in production_plans %}
                                <tr>
                                    <td>{{ plan.plan_number }}</td>
                                    <td>{{ plan.product_name }}</td>
                                    <td>{{ plan.quantity }}</td>
                                    <td>{{ plan.start_date.strftime('%d.%m.%Y') if plan.start_date else 'Не указана' }}</td>
                                    <td>{{ plan.end_date.strftime('%d.%m.%Y') if plan.end_date else 'Не указана' }}</td>
                                    <td>
                                        <span class="badge badge-{{ 'success' if plan.status == 'completed' else 'warning' if plan.status == 'in_progress' else 'info' }}">
                                            {{ 'Завершен' if plan.status == 'completed' else 'В процессе' if plan.status == 'in_progress' else 'Запланирован' }}
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewPlan({{ plan.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" onclick="editPlan({{ plan.id }})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        {% if plan.status == 'scheduled' %}
                                        <button class="btn btn-sm btn-outline-success" onclick="startPlan({{ plan.id }})">
                                            <i class="fas fa-play"></i>
                                        </button>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="7" class="text-center">Планы производства не найдены</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function viewPlan(planId) {
    showModal('Просмотр плана', `Просмотр плана производства #${planId} будет добавлен в следующей версии`, 'info');
}

function editPlan(planId) {
    showModal('Редактирование плана', `Редактирование плана производства #${planId} будет добавлено в следующей версии`, 'info');
}

function startPlan(planId) {
    showModal('Запуск плана', `Запуск плана производства #${planId} будет добавлен в следующей версии`, 'success');
}
</script>
{% endblock %}


