{% extends 'base.html' %}

{% block title %}Отчеты поставщика{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Отчеты поставщика</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <button class="btn btn-primary" onclick="showModal('Новый отчет', 'Функция создания нового отчета будет добавлена в следующей версии', 'info')">
                                <i class="fas fa-plus"></i> Новый отчет
                            </button>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Поиск отчетов...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Всего отчетов</h5>
                                    <h3>{{ report_stats.total }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5 class="card-title">За этот месяц</h5>
                                    <h3>{{ report_stats.this_month }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <h5 class="card-title">За эту неделю</h5>
                                    <h3>{{ report_stats.this_week }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Ожидают утверждения</h5>
                                    <h3>{{ report_stats.pending }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive mt-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>№ Отчета</th>
                                    <th>Тип отчета</th>
                                    <th>Период</th>
                                    <th>Дата создания</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for report in reports %}
                                <tr>
                                    <td>{{ report.report_number }}</td>
                                    <td>{{ report.report_type }}</td>
                                    <td>{{ report.period }}</td>
                                    <td>{{ report.created_date.strftime('%d.%m.%Y') if report.created_date else 'Не указана' }}</td>
                                    <td>
                                        <span class="badge badge-{{ 'success' if report.status == 'approved' else 'warning' if report.status == 'pending' else 'danger' }}">
                                            {{ 'Утвержден' if report.status == 'approved' else 'Ожидает' if report.status == 'pending' else 'Отклонен' }}
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewReport({{ report.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" onclick="editReport({{ report.id }})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-success" onclick="downloadReport({{ report.id }})">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="6" class="text-center">Отчеты не найдены</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function viewReport(reportId) {
    showModal('Просмотр отчета', `Просмотр отчета #${reportId} будет добавлен в следующей версии`, 'info');
}

function editReport(reportId) {
    showModal('Редактирование отчета', `Редактирование отчета #${reportId} будет добавлено в следующей версии`, 'info');
}

function downloadReport(reportId) {
    showModal('Скачивание отчета', `Скачивание отчета #${reportId} будет добавлено в следующей версии`, 'success');
}
</script>
{% endblock %}


