{% extends 'base.html' %}

{% block content %}
<div class="dashboard">
  <h2><i class="fas fa-crown"></i> Панель директора</h2>
  
  <!-- Основная статистика -->
  <div class="stats-grid">
    <div class="stat-card">
      <h3><i class="fas fa-chart-line"></i> Доходы</h3>
      <div class="stat-number">{{ "{:,}".format(income or 0) }}</div>
      <div class="stat-label">Общий доход</div>
    </div>
    <div class="stat-card">
      <h3><i class="fas fa-chart-line-down"></i> Расходы</h3>
      <div class="stat-number">{{ "{:,}".format(expense or 0) }}</div>
      <div class="stat-label">Общие расходы</div>
    </div>
    <div class="stat-card">
      <h3><i class="fas fa-coins"></i> Прибыль</h3>
      <div class="stat-number">{{ "{:,}".format(profit or 0) }}</div>
      <div class="stat-label">Чистая прибыль</div>
    </div>
  </div>

  <!-- Управление пользователями -->
  <div class="management-section">
    <h3><i class="fas fa-users"></i> Управление пользователями</h3>
    <div class="user-list">
      {% for u in users[:10] if users %}
      <div class="user-item">
        <span class="user-name">{{ u.username }}</span>
        <span class="user-role">{{ u.roles[0].name if u.roles else 'Нет роли' }}</span>
        <span class="user-status active">Активен</span>
        <div class="user-actions">
          <button class="btn-reset" onclick="resetUser({{ u.id }})">СБРОС</button>
          <button class="btn-delete" onclick="deleteUser({{ u.id }})">УДАЛИТЬ</button>
        </div>
      </div>
      {% else %}
      <div class="no-users">Нет пользователей</div>
      {% endfor %}
    </div>
  </div>

  <!-- Статистика заказов -->
  <div class="orders-stats">
    <h3><i class="fas fa-shopping-cart"></i> Статистика заказов</h3>
    <div class="stats-row">
      <div class="stat-item">
        <div class="stat-number">{{ orders_by_status.new or 0 }}</div>
        <div class="stat-label">Новые</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">{{ orders_by_status.in_production or 0 }}</div>
        <div class="stat-label">В производстве</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">{{ orders_by_status.completed or 0 }}</div>
        <div class="stat-label">Завершенные</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">{{ orders_by_status.cancelled or 0 }}</div>
        <div class="stat-label">Отмененные</div>
      </div>
    </div>
  </div>

  <!-- Статистика производства -->
  <div class="production-stats">
    <h3><i class="fas fa-cogs"></i> Статистика производства</h3>
    <div class="stats-row">
      <div class="stat-item">
        <div class="stat-number">{{ tasks_by_status.waiting or 0 }}</div>
        <div class="stat-label">Ожидают</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">{{ tasks_by_status.in_progress or 0 }}</div>
        <div class="stat-label">В работе</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">{{ tasks_by_status.completed or 0 }}</div>
        <div class="stat-label">Завершены</div>
      </div>
    </div>
  </div>

  <!-- Статистика снабжения -->
  <div class="supply-stats">
    <h3><i class="fas fa-truck"></i> Статистика снабжения</h3>
    <div class="stats-row">
      <div class="stat-item">
        <div class="stat-number">{{ requests_by_status.pending or 0 }}</div>
        <div class="stat-label">Ожидают</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">{{ requests_by_status.approved or 0 }}</div>
        <div class="stat-label">Одобрены</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">{{ requests_by_status.purchased or 0 }}</div>
        <div class="stat-label">Закуплены</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">{{ requests_by_status.delivered or 0 }}</div>
        <div class="stat-label">Доставлены</div>
      </div>
    </div>
  </div>

  <!-- Последние финансовые операции -->
  <div class="transactions-section">
    <h3><i class="fas fa-dollar-sign"></i> Последние финансовые операции</h3>
    <div class="transactions-list">
      {% for tx in txs[:10] if txs %}
      <div class="transaction-item">
        <span class="tx-date">{{ tx.created_at.strftime('%d.%m.%Y') if tx.created_at else 'N/A' }}</span>
        <span class="tx-description">{{ tx.description or 'Операция' }}</span>
        <span class="tx-amount {{ 'positive' if tx.amount > 0 else 'negative' }}">
          {{ "{:,}".format(tx.amount or 0) }} сум
        </span>
      </div>
      {% else %}
      <div class="no-transactions">Нет операций</div>
      {% endfor %}
    </div>
  </div>

  <!-- Быстрые действия -->
  <div class="quick-actions">
    <h3><i class="fas fa-bolt"></i> Быстрые действия</h3>
    <div class="action-buttons">
      <a href="{{ url_for('account_center') }}" class="action-btn">
        <i class="fas fa-user-plus"></i>
        <span>Управление пользователями</span>
      </a>
      <a href="#" class="action-btn" onclick="showBackupModal()">
        <i class="fas fa-database"></i>
        <span>Резервная копия</span>
      </a>
      <a href="{{ url_for('director_company_settings') }}" class="action-btn">
        <i class="fas fa-building"></i>
        <span>Настройки компании</span>
      </a>
      <a href="#" class="action-btn" onclick="showReportsModal()">
        <i class="fas fa-chart-bar"></i>
        <span>Генерация отчетов</span>
      </a>
    </div>
  </div>
</div>

<!-- Модальные окна -->
<div id="backupModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeBackupModal()">&times;</span>
    <h3>Резервное копирование</h3>
    <p>Создание резервной копии базы данных...</p>
    <button class="btn-primary" onclick="createBackup()">Создать копию</button>
  </div>
</div>

<div id="reportsModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeReportsModal()">&times;</span>
    <h3>Генерация отчетов</h3>
    <div class="report-options">
      <button class="btn-primary" onclick="generateReport('financial')">Финансовый отчет</button>
      <button class="btn-primary" onclick="generateReport('orders')">Отчет по заказам</button>
      <button class="btn-primary" onclick="generateReport('production')">Отчет по производству</button>
    </div>
  </div>
</div>

<style>
.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.dashboard h2 {
  color: #333;
  margin-bottom: 30px;
  font-size: 2em;
  text-align: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  margin: 0 0 15px 0;
  font-size: 1.2em;
  opacity: 0.9;
}

.stat-number {
  font-size: 2.5em;
  font-weight: bold;
  margin: 10px 0;
}

.stat-label {
  font-size: 0.9em;
  opacity: 0.8;
}

.management-section, .orders-stats, .production-stats, .supply-stats, .transactions-section, .quick-actions {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.management-section h3, .orders-stats h3, .production-stats h3, .supply-stats h3, .transactions-section h3, .quick-actions h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.user-list {
  display: grid;
  gap: 15px;
}

.user-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  align-items: center;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 4px solid #667eea;
  gap: 15px;
}

.user-name {
  font-weight: bold;
  color: #333;
}

.user-role {
  color: #666;
  font-style: italic;
}

.user-status {
  text-align: center;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: bold;
}

.user-status.active {
  background: #d4edda;
  color: #155724;
}

.user-actions {
  display: flex;
  gap: 10px;
}

.btn-reset, .btn-delete {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8em;
  font-weight: bold;
}

.btn-reset {
  background: #007bff;
  color: white;
}

.btn-delete {
  background: #dc3545;
  color: white;
}

.stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.stat-item {
  text-align: center;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 4px solid #667eea;
}

.stat-item .stat-number {
  font-size: 2em;
  font-weight: bold;
  color: #667eea;
  margin-bottom: 5px;
}

.stat-item .stat-label {
  color: #666;
  font-size: 0.9em;
}

.transactions-list {
  max-height: 300px;
  overflow-y: auto;
}

.transaction-item {
  display: grid;
  grid-template-columns: 100px 1fr auto;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  gap: 15px;
}

.tx-date {
  color: #666;
  font-size: 0.9em;
}

.tx-description {
  color: #333;
}

.tx-amount {
  font-weight: bold;
  text-align: right;
}

.tx-amount.positive {
  color: #28a745;
}

.tx-amount.negative {
  color: #dc3545;
}

.no-users, .no-transactions {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 20px;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.action-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  color: white;
  text-decoration: none;
}

.action-btn i {
  font-size: 2em;
  margin-bottom: 10px;
}

.action-btn span {
  font-weight: bold;
  text-align: center;
}

/* Модальные окна */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

.report-options {
  display: grid;
  gap: 10px;
  margin-top: 20px;
}

.btn-primary {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.btn-primary:hover {
  background: #0056b3;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
  }
  
  .stats-row {
    grid-template-columns: 1fr;
  }
  
  .user-item {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 10px;
  }
  
  .transaction-item {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
</style>

<script>
function resetUser(userId) {
  if (confirm('Вы уверены, что хотите сбросить пароль пользователя?')) {
    // Здесь будет AJAX запрос для сброса пароля
    alert('Пароль пользователя сброшен на "123"');
  }
}

function deleteUser(userId) {
  if (confirm('Вы уверены, что хотите удалить пользователя? Это действие нельзя отменить!')) {
    // Здесь будет AJAX запрос для удаления пользователя
    alert('Пользователь удален');
    location.reload();
  }
}

function showBackupModal() {
  document.getElementById('backupModal').style.display = 'block';
}

function closeBackupModal() {
  document.getElementById('backupModal').style.display = 'none';
}

function showReportsModal() {
  document.getElementById('reportsModal').style.display = 'block';
}

function closeReportsModal() {
  document.getElementById('reportsModal').style.display = 'none';
}

function createBackup() {
  alert('Резервная копия создана успешно!');
  closeBackupModal();
}

function generateReport(type) {
  alert(`Генерация ${type} отчета...`);
  closeReportsModal();
}

// Закрытие модальных окон при клике вне их
window.onclick = function(event) {
  const backupModal = document.getElementById('backupModal');
  const reportsModal = document.getElementById('reportsModal');
  
  if (event.target === backupModal) {
    closeBackupModal();
  }
  if (event.target === reportsModal) {
    closeReportsModal();
  }
}
</script>
{% endblock %}