{% extends 'base.html' %}

{% block title %}Соответствие требованиям{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Соответствие требованиям</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <button class="btn btn-primary" onclick="showModal('Новая проверка', 'Функция добавления новой проверки соответствия будет добавлена в следующей версии', 'info')">
                                <i class="fas fa-plus"></i> Новая проверка
                            </button>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Поиск проверок...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Соответствует</h5>
                                    <h3>{{ compliance_stats.compliant }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Требует внимания</h5>
                                    <h3>{{ compliance_stats.attention_needed }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Нарушения</h5>
                                    <h3>{{ compliance_stats.violations }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Всего проверок</h5>
                                    <h3>{{ compliance_stats.total }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive mt-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>№ Проверки</th>
                                    <th>Область</th>
                                    <th>Требование</th>
                                    <th>Дата проверки</th>
                                    <th>Результат</th>
                                    <th>Статус исправления</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for check in compliance_checks %}
                                <tr>
                                    <td>{{ check.check_number }}</td>
                                    <td>{{ check.area }}</td>
                                    <td>{{ check.requirement }}</td>
                                    <td>{{ check.check_date.strftime('%d.%m.%Y') if check.check_date else 'Не указана' }}</td>
                                    <td>
                                        <span class="badge badge-{{ 'success' if check.result == 'compliant' else 'warning' if check.result == 'attention_needed' else 'danger' }}">
                                            {{ 'Соответствует' if check.result == 'compliant' else 'Требует внимания' if check.result == 'attention_needed' else 'Нарушения' }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge badge-{{ 'success' if check.correction_status == 'fixed' else 'warning' if check.correction_status == 'in_progress' else 'danger' }}">
                                            {{ 'Исправлено' if check.correction_status == 'fixed' else 'В процессе' if check.correction_status == 'in_progress' else 'Не исправлено' }}
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewCheck({{ check.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" onclick="editCheck({{ check.id }})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info" onclick="viewDetails({{ check.id }})">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="7" class="text-center">Проверки соответствия не найдены</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function viewCheck(checkId) {
    showModal('Просмотр проверки', `Просмотр проверки соответствия #${checkId} будет добавлен в следующей версии`, 'info');
}

function editCheck(checkId) {
    showModal('Редактирование проверки', `Редактирование проверки соответствия #${checkId} будет добавлено в следующей версии`, 'info');
}

function viewDetails(checkId) {
    showModal('Детали проверки', `Просмотр деталей проверки соответствия #${checkId} будет добавлен в следующей версии`, 'info');
}
</script>
{% endblock %}


