{% extends 'base.html' %}

{% block content %}
<div class="dashboard">
  <h2><i class="fas fa-cogs"></i> Панель производства</h2>
  
  <!-- Статистика производства -->
  <div class="production-overview">
    <h3><i class="fas fa-chart-line"></i> Обзор производства</h3>
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-number">{{ total_tasks or 0 }}</div>
        <div class="stat-label">Всего задач</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">{{ active_tasks or 0 }}</div>
        <div class="stat-label">Активные</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">{{ completed_tasks or 0 }}</div>
        <div class="stat-label">Завершены</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">{{ efficiency or 0 }}%</div>
        <div class="stat-label">Эффективность</div>
      </div>
    </div>
  </div>

  <!-- Производственные задачи -->
  <div class="tasks-section">
    <h3><i class="fas fa-tasks"></i> Производственные задачи</h3>
    <div class="tasks-table">
      <div class="table-header">
        <div class="col-id">ID</div>
        <div class="col-order">Заказ</div>
        <div class="col-assignee">Исполнитель</div>
        <div class="col-status">Статус</div>
        <div class="col-priority">Приоритет</div>
        <div class="col-deadline">Срок</div>
        <div class="col-actions">Действия</div>
      </div>
      
      {% for task in production_tasks[:10] if production_tasks %}
      <div class="table-row">
        <div class="col-id">{{ task.id }}</div>
        <div class="col-order">{{ task.order.client_name if task.order else 'N/A' }}</div>
        <div class="col-assignee">{{ task.assignee.username if task.assignee else 'Не назначен' }}</div>
        <div class="col-status">
          <span class="status-badge status-{{ task.status or 'waiting' }}">
            {{ task.status or 'Ожидает' }}
          </span>
        </div>
        <div class="col-priority">
          <span class="priority-badge priority-{{ task.priority or 'medium' }}">
            {{ task.priority or 'Средний' }}
          </span>
        </div>
        <div class="col-deadline">{{ task.deadline.strftime('%d.%m.%Y') if task.deadline else 'N/A' }}</div>
        <div class="col-actions">
          <button class="btn-small btn-info" onclick="viewTask({{ task.id }})">
            <i class="fas fa-eye"></i>
          </button>
          <button class="btn-small btn-warning" onclick="editTask({{ task.id }})">
            <i class="fas fa-edit"></i>
          </button>
          <button class="btn-small btn-success" onclick="startTask({{ task.id }})">
            <i class="fas fa-play"></i>
          </button>
        </div>
      </div>
      {% else %}
      <div class="no-tasks">Нет задач</div>
      {% endfor %}
    </div>
  </div>

  <!-- Создание задачи -->
  <div class="create-task-section">
    <h3><i class="fas fa-plus-circle"></i> Создать задачу</h3>
    <form class="task-form" onsubmit="createTask(event)">
      <div class="form-row">
        <div class="form-group">
          <label for="order_id">Заказ</label>
          <select id="order_id" name="order_id" required>
            <option value="">-- Выберите заказ --</option>
            {% for order in orders if orders %}
            <option value="{{ order.id }}">Заказ #{{ order.id }} - {{ order.client_name or 'N/A' }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label for="assignee_id">Исполнитель</label>
          <select id="assignee_id" name="assignee_id">
            <option value="">-- Не назначен --</option>
            {% for user in users if users %}
            <option value="{{ user.id }}">{{ user.username }}</option>
            {% endfor %}
          </select>
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label for="priority">Приоритет</label>
          <select id="priority" name="priority">
            <option value="low">Низкий</option>
            <option value="medium" selected>Средний</option>
            <option value="high">Высокий</option>
            <option value="urgent">Срочный</option>
          </select>
        </div>
        <div class="form-group">
          <label for="deadline">Срок выполнения</label>
          <input type="date" id="deadline" name="deadline">
        </div>
      </div>

      <div class="form-group">
        <label for="description">Описание задачи</label>
        <textarea id="description" name="description" placeholder="Описание задачи, требования, сроки и т.д." rows="4"></textarea>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn-primary">
          <i class="fas fa-plus"></i> Создать задачу
        </button>
        <button type="button" class="btn-secondary" onclick="clearTaskForm()">
          <i class="fas fa-times"></i> Очистить
        </button>
      </div>
    </form>
  </div>

  <!-- Управление оборудованием -->
  <div class="equipment-section">
    <h3><i class="fas fa-tools"></i> Управление оборудованием</h3>
    <div class="equipment-grid">
      <div class="equipment-card">
        <i class="fas fa-cog"></i>
        <h4>Станок #1</h4>
        <p>Статус: <span class="status-good">Работает</span></p>
        <p>Загрузка: 75%</p>
        <button class="btn-small btn-info" onclick="viewEquipment(1)">Подробнее</button>
      </div>
      
      <div class="equipment-card">
        <i class="fas fa-hammer"></i>
        <h4>Пресс #2</h4>
        <p>Статус: <span class="status-warning">Техобслуживание</span></p>
        <p>Загрузка: 0%</p>
        <button class="btn-small btn-warning" onclick="viewEquipment(2)">Подробнее</button>
      </div>
      
      <div class="equipment-card">
        <i class="fas fa-wrench"></i>
        <h4>Сварочный аппарат #3</h4>
        <p>Статус: <span class="status-good">Работает</span></p>
        <p>Загрузка: 60%</p>
        <button class="btn-small btn-info" onclick="viewEquipment(3)">Подробнее</button>
      </div>
    </div>
  </div>

  <!-- Контроль качества -->
  <div class="quality-section">
    <h3><i class="fas fa-award"></i> Контроль качества</h3>
    <div class="quality-controls">
      <div class="quality-item">
        <span class="quality-name">Проверка сварных швов</span>
        <span class="quality-status completed">Пройдено</span>
        <span class="quality-date">15.10.2025</span>
        <button class="btn-small btn-success" onclick="viewQualityReport(1)">Отчет</button>
      </div>
      
      <div class="quality-item">
        <span class="quality-name">Тестирование котлов</span>
        <span class="quality-status pending">Ожидает</span>
        <span class="quality-date">20.10.2025</span>
        <button class="btn-small btn-warning" onclick="scheduleQualityCheck(2)">Запланировать</button>
      </div>
      
      <div class="quality-item">
        <span class="quality-name">Проверка радиаторов</span>
        <span class="quality-status in-progress">В процессе</span>
        <span class="quality-date">18.10.2025</span>
        <button class="btn-small btn-info" onclick="viewQualityReport(3)">Отчет</button>
      </div>
    </div>
  </div>

  <!-- Быстрые действия -->
  <div class="quick-actions">
    <h3><i class="fas fa-bolt"></i> Быстрые действия</h3>
    <div class="action-buttons">
      <a href="#" class="action-btn" onclick="showPlanningModal()">
        <i class="fas fa-calendar-alt"></i>
        <span>Планирование</span>
      </a>
      <a href="#" class="action-btn" onclick="showMaterialsModal()">
        <i class="fas fa-boxes"></i>
        <span>Материалы</span>
      </a>
      <a href="#" class="action-btn" onclick="showReportsModal()">
        <i class="fas fa-chart-bar"></i>
        <span>Отчеты</span>
      </a>
      <a href="#" class="action-btn" onclick="showSafetyModal()">
        <i class="fas fa-shield-alt"></i>
        <span>Безопасность</span>
      </a>
    </div>
  </div>
</div>

<!-- Модальные окна -->
<div id="planningModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closePlanningModal()">&times;</span>
    <h3>Планирование производства</h3>
    <div class="planning-calendar">
      <div class="calendar-header">
        <button class="btn-small btn-secondary" onclick="previousWeek()">←</button>
        <span class="current-week">Неделя 15-21 октября 2025</span>
        <button class="btn-small btn-secondary" onclick="nextWeek()">→</button>
      </div>
      <div class="calendar-grid">
        <div class="calendar-day">
          <div class="day-header">Пн</div>
          <div class="day-tasks">
            <div class="task-item">Задача #1</div>
            <div class="task-item">Задача #2</div>
          </div>
        </div>
        <div class="calendar-day">
          <div class="day-header">Вт</div>
          <div class="day-tasks">
            <div class="task-item">Задача #3</div>
          </div>
        </div>
        <div class="calendar-day">
          <div class="day-header">Ср</div>
          <div class="day-tasks">
            <div class="task-item">Задача #4</div>
            <div class="task-item">Задача #5</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="materialsModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeMaterialsModal()">&times;</span>
    <h3>Управление материалами</h3>
    <div class="materials-list">
      <div class="material-item">
        <span class="material-name">Сталь листовая 3мм</span>
        <span class="material-stock">Остаток: 50 листов</span>
        <span class="material-status good">В наличии</span>
      </div>
      <div class="material-item">
        <span class="material-name">Труба стальная 50мм</span>
        <span class="material-stock">Остаток: 5 метров</span>
        <span class="material-status warning">Мало</span>
      </div>
      <div class="material-item">
        <span class="material-name">Электроды сварочные</span>
        <span class="material-stock">Остаток: 0 кг</span>
        <span class="material-status danger">Нет</span>
      </div>
    </div>
    <button class="btn-primary" onclick="requestMaterials()">Запросить материалы</button>
  </div>
</div>

<div id="reportsModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeReportsModal()">&times;</span>
    <h3>Отчеты по производству</h3>
    <div class="report-options">
      <button class="btn-primary" onclick="generateReport('efficiency')">Отчет по эффективности</button>
      <button class="btn-primary" onclick="generateReport('tasks')">Отчет по задачам</button>
      <button class="btn-primary" onclick="generateReport('equipment')">Отчет по оборудованию</button>
      <button class="btn-primary" onclick="generateReport('quality')">Отчет по качеству</button>
    </div>
  </div>
</div>

<div id="safetyModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeSafetyModal()">&times;</span>
    <h3>Безопасность производства</h3>
    <div class="safety-checklist">
      <div class="checklist-item">
        <input type="checkbox" id="safety1" checked>
        <label for="safety1">Проверка защитного оборудования</label>
      </div>
      <div class="checklist-item">
        <input type="checkbox" id="safety2">
        <label for="safety2">Проверка вентиляции</label>
      </div>
      <div class="checklist-item">
        <input type="checkbox" id="safety3" checked>
        <label for="safety3">Проверка пожарной безопасности</label>
      </div>
      <div class="checklist-item">
        <input type="checkbox" id="safety4">
        <label for="safety4">Обучение персонала</label>
      </div>
    </div>
    <button class="btn-primary" onclick="submitSafetyCheck()">Отправить отчет</button>
  </div>
</div>

<style>
.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.dashboard h2 {
  color: #333;
  margin-bottom: 30px;
  font-size: 2em;
  text-align: center;
}

.production-overview, .tasks-section, .create-task-section, .equipment-section, .quality-section, .quick-actions {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.production-overview h3, .tasks-section h3, .create-task-section h3, .equipment-section h3, .quality-section h3, .quick-actions h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.stat-number {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9em;
  opacity: 0.9;
}

.tasks-table {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: 60px 1fr 120px 100px 100px 100px 120px;
  background: #f8f9fa;
  font-weight: bold;
  padding: 15px;
  border-bottom: 2px solid #ddd;
}

.table-row {
  display: grid;
  grid-template-columns: 60px 1fr 120px 100px 100px 100px 120px;
  padding: 15px;
  border-bottom: 1px solid #eee;
  align-items: center;
}

.table-row:hover {
  background: #f8f9fa;
}

.status-badge, .priority-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
}

.status-waiting {
  background: #ffc107;
  color: #000;
}

.status-in-progress {
  background: #17a2b8;
  color: white;
}

.status-completed {
  background: #28a745;
  color: white;
}

.status-cancelled {
  background: #dc3545;
  color: white;
}

.priority-low {
  background: #6c757d;
  color: white;
}

.priority-medium {
  background: #17a2b8;
  color: white;
}

.priority-high {
  background: #ffc107;
  color: #000;
}

.priority-urgent {
  background: #dc3545;
  color: white;
}

.btn-small {
  padding: 4px 8px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.8em;
  margin: 0 2px;
}

.btn-info {
  background: #17a2b8;
  color: white;
}

.btn-warning {
  background: #ffc107;
  color: #000;
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.no-tasks {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 40px;
}

.task-form {
  display: grid;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input, .form-group select, .form-group textarea {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  outline: none;
  border-color: #667eea;
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.btn-primary, .btn-secondary {
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #545b62;
}

.equipment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.equipment-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  border-left: 4px solid #667eea;
}

.equipment-card i {
  font-size: 2em;
  color: #667eea;
  margin-bottom: 10px;
}

.equipment-card h4 {
  color: #333;
  margin-bottom: 10px;
}

.equipment-card p {
  color: #666;
  margin-bottom: 5px;
  font-size: 0.9em;
}

.quality-controls {
  display: grid;
  gap: 15px;
}

.quality-item {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  align-items: center;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 4px solid #667eea;
  gap: 15px;
}

.quality-name {
  font-weight: bold;
  color: #333;
}

.quality-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: bold;
}

.quality-status.completed {
  background: #d4edda;
  color: #155724;
}

.quality-status.pending {
  background: #fff3cd;
  color: #856404;
}

.quality-status.in-progress {
  background: #d1ecf1;
  color: #0c5460;
}

.quality-date {
  color: #666;
  font-size: 0.9em;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.action-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  color: white;
  text-decoration: none;
}

.action-btn i {
  font-size: 2em;
  margin-bottom: 10px;
}

.action-btn span {
  font-weight: bold;
  text-align: center;
}

/* Модальные окна */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 800px;
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

.planning-calendar {
  margin: 20px 0;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 5px;
}

.current-week {
  font-weight: bold;
  color: #333;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.calendar-day {
  border: 1px solid #ddd;
  border-radius: 5px;
  min-height: 100px;
}

.day-header {
  background: #f8f9fa;
  padding: 10px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.day-tasks {
  padding: 10px;
}

.task-item {
  background: #667eea;
  color: white;
  padding: 5px 8px;
  margin-bottom: 5px;
  border-radius: 3px;
  font-size: 0.8em;
}

.materials-list, .safety-checklist {
  margin: 20px 0;
}

.material-item, .checklist-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.material-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: bold;
}

.material-status.good {
  background: #d4edda;
  color: #155724;
}

.material-status.warning {
  background: #fff3cd;
  color: #856404;
}

.material-status.danger {
  background: #f8d7da;
  color: #721c24;
}

.report-options {
  display: grid;
  gap: 10px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .table-header, .table-row {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .action-buttons, .equipment-grid {
    grid-template-columns: 1fr;
  }
  
  .quality-item {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .calendar-grid {
    grid-template-columns: 1fr;
  }
}
</style>

<script>
function viewTask(taskId) {
  alert(`Просмотр задачи #${taskId}`);
}

function editTask(taskId) {
  alert(`Редактирование задачи #${taskId}`);
}

function startTask(taskId) {
  if (confirm('Начать выполнение задачи?')) {
    alert(`Задача #${taskId} начата`);
  }
}

function createTask(event) {
  event.preventDefault();
  alert('Задача создана успешно!');
  // Здесь будет AJAX запрос для создания задачи
}

function clearTaskForm() {
  document.querySelector('.task-form').reset();
}

function viewEquipment(equipmentId) {
  alert(`Просмотр оборудования #${equipmentId}`);
}

function viewQualityReport(reportId) {
  alert(`Просмотр отчета по качеству #${reportId}`);
}

function scheduleQualityCheck(checkId) {
  alert(`Запланирована проверка качества #${checkId}`);
}

function showPlanningModal() {
  document.getElementById('planningModal').style.display = 'block';
}

function closePlanningModal() {
  document.getElementById('planningModal').style.display = 'none';
}

function showMaterialsModal() {
  document.getElementById('materialsModal').style.display = 'block';
}

function closeMaterialsModal() {
  document.getElementById('materialsModal').style.display = 'none';
}

function showReportsModal() {
  document.getElementById('reportsModal').style.display = 'block';
}

function closeReportsModal() {
  document.getElementById('reportsModal').style.display = 'none';
}

function showSafetyModal() {
  document.getElementById('safetyModal').style.display = 'block';
}

function closeSafetyModal() {
  document.getElementById('safetyModal').style.display = 'none';
}

function previousWeek() {
  alert('Предыдущая неделя');
}

function nextWeek() {
  alert('Следующая неделя');
}

function requestMaterials() {
  alert('Запрос материалов отправлен');
  closeMaterialsModal();
}

function generateReport(type) {
  alert(`Генерация отчета: ${type}`);
  closeReportsModal();
}

function submitSafetyCheck() {
  alert('Отчет по безопасности отправлен');
  closeSafetyModal();
}

// Закрытие модальных окон при клике вне их
window.onclick = function(event) {
  const modals = ['planningModal', 'materialsModal', 'reportsModal', 'safetyModal'];
  modals.forEach(modalId => {
    const modal = document.getElementById(modalId);
    if (event.target === modal) {
      modal.style.display = 'none';
    }
  });
}
</script>
{% endblock %}