{% extends 'base.html' %}

{% block content %}
<div class="dashboard">
  <h2><i class="fas fa-users"></i> Панель менеджера</h2>
  
  <!-- Статистика заказов -->
  <div class="orders-overview">
    <h3><i class="fas fa-shopping-cart"></i> Обзор заказов</h3>
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-number">{{ total_orders or 0 }}</div>
        <div class="stat-label">Всего заказов</div>
        </div>
      <div class="stat-card">
        <div class="stat-number">{{ pending_orders or 0 }}</div>
        <div class="stat-label">Ожидают</div>
        </div>
      <div class="stat-card">
        <div class="stat-number">{{ completed_orders or 0 }}</div>
        <div class="stat-label">Завершены</div>
        </div>
    </div>
</div>

  <!-- Создание заказа -->
  <div class="create-order-section">
    <h3><i class="fas fa-plus-circle"></i> Создать заказ</h3>
    <form class="order-form" onsubmit="createOrder(event)">
      <div class="form-row">
        <div class="form-group">
          <label for="client_name">Клиент</label>
          <input type="text" id="client_name" name="client_name" placeholder="ФИО клиента" required>
        </div>
        <div class="form-group">
          <label for="client_phone">Телефон</label>
          <input type="tel" id="client_phone" name="client_phone" placeholder="+998 90 123 45 67" required>
  </div>
</div>

      <div class="form-row">
    <div class="form-group">
          <label for="client_address">Адрес</label>
          <input type="text" id="client_address" name="client_address" placeholder="Адрес установки" required>
    </div>
    <div class="form-group">
          <label for="order_type">Тип заказа</label>
          <select id="order_type" name="order_type" onchange="toggleCustomFields()">
        <option value="standard">Стандартный продукт</option>
            <option value="custom">Кастомный заказ</option>
      </select>
        </div>
    </div>
    
      <div id="standard-fields">
        <div class="form-row">
      <div class="form-group">
            <label for="product">Продукт</label>
            <select id="product" name="product">
              <option value="">-- Выберите продукт --</option>
              <option value="boiler_30kw">Котел газовый 30кВт</option>
              <option value="boiler_50kw">Котел газовый 50кВт</option>
              <option value="radiator_10">Радиатор 10 секций</option>
              <option value="radiator_12">Радиатор 12 секций</option>
            </select>
          </div>
          <div class="form-group">
            <label for="quantity">Количество</label>
            <input type="number" id="quantity" name="quantity" min="1" value="1">
                      </div>
                    </div>
                  </div>

      <div id="custom-fields" style="display: none;">
        <div class="form-row">
          <div class="form-group">
            <label for="custom_description">Описание</label>
            <textarea id="custom_description" name="custom_description" placeholder="Подробное описание кастомного заказа"></textarea>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="custom_price">Цена</label>
            <input type="number" id="custom_price" name="custom_price" placeholder="Цена в сумах">
          </div>
          <div class="form-group">
            <label for="deadline">Срок выполнения</label>
            <input type="date" id="deadline" name="deadline">
          </div>
        </div>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn-primary">
          <i class="fas fa-plus"></i> Создать заказ
        </button>
        <button type="button" class="btn-secondary" onclick="clearForm()">
          <i class="fas fa-times"></i> Очистить
        </button>
      </div>
    </form>
  </div>

  <!-- Список заказов -->
  <div class="orders-list">
    <h3><i class="fas fa-list"></i> Список заказов</h3>
    <div class="orders-table">
      <div class="table-header">
        <div class="col-id">ID</div>
        <div class="col-client">Клиент</div>
        <div class="col-product">Продукт</div>
        <div class="col-status">Статус</div>
        <div class="col-date">Дата</div>
        <div class="col-actions">Действия</div>
    </div>
    
      {% for order in orders[:10] if orders %}
      <div class="table-row">
        <div class="col-id">{{ order.id }}</div>
        <div class="col-client">{{ order.client_name or 'N/A' }}</div>
        <div class="col-product">
          {% if order.custom_orders %}
            Кастомный заказ
          {% else %}
            {{ order.products[0].name if order.products else 'N/A' }}
              {% endif %}
        </div>
        <div class="col-status">
          <span class="status-badge status-{{ order.status or 'new' }}">
            {{ order.status or 'Новый' }}
          </span>
        </div>
        <div class="col-date">{{ order.created_at.strftime('%d.%m.%Y') if order.created_at else 'N/A' }}</div>
        <div class="col-actions">
          <button class="btn-small btn-info" onclick="viewOrder({{ order.id }})">
            <i class="fas fa-eye"></i>
          </button>
          <button class="btn-small btn-warning" onclick="editOrder({{ order.id }})">
            <i class="fas fa-edit"></i>
          </button>
          <button class="btn-small btn-danger" onclick="deleteOrder({{ order.id }})">
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </div>
      {% else %}
      <div class="no-orders">Нет заказов</div>
      {% endfor %}
    </div>
  </div>

  <!-- Быстрые действия -->
  <div class="quick-actions">
    <h3><i class="fas fa-bolt"></i> Быстрые действия</h3>
    <div class="action-buttons">
      <a href="#" class="action-btn" onclick="showClientsModal()">
        <i class="fas fa-users"></i>
        <span>Управление клиентами</span>
      </a>
      <a href="#" class="action-btn" onclick="showReportsModal()">
        <i class="fas fa-chart-bar"></i>
        <span>Отчеты по продажам</span>
      </a>
      <a href="#" class="action-btn" onclick="showCalendarModal()">
        <i class="fas fa-calendar"></i>
        <span>Календарь задач</span>
      </a>
      <a href="#" class="action-btn" onclick="showNotificationsModal()">
        <i class="fas fa-bell"></i>
        <span>Уведомления</span>
      </a>
    </div>
  </div>
</div>

<!-- Модальные окна -->
<div id="clientsModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeClientsModal()">&times;</span>
    <h3>Управление клиентами</h3>
    <div class="clients-list">
      <div class="client-item">
        <span class="client-name">Иван Петров</span>
        <span class="client-phone">+998 90 123 45 67</span>
        <button class="btn-small btn-info">Редактировать</button>
      </div>
      <div class="client-item">
        <span class="client-name">Мария Сидорова</span>
        <span class="client-phone">+998 91 234 56 78</span>
        <button class="btn-small btn-info">Редактировать</button>
      </div>
    </div>
    <button class="btn-primary" onclick="addClient()">Добавить клиента</button>
      </div>
    </div>
    
<div id="reportsModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeReportsModal()">&times;</span>
    <h3>Отчеты по продажам</h3>
    <div class="report-options">
      <button class="btn-primary" onclick="generateReport('sales')">Отчет по продажам</button>
      <button class="btn-primary" onclick="generateReport('clients')">Отчет по клиентам</button>
      <button class="btn-primary" onclick="generateReport('products')">Отчет по продуктам</button>
    </div>
  </div>
    </div>
    
<div id="calendarModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeCalendarModal()">&times;</span>
    <h3>Календарь задач</h3>
    <div class="calendar-placeholder">
      <p>Здесь будет календарь с задачами и дедлайнами</p>
    </div>
  </div>
</div>

<div id="notificationsModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeNotificationsModal()">&times;</span>
    <h3>Уведомления</h3>
    <div class="notifications-list">
      <div class="notification-item">
        <i class="fas fa-info-circle"></i>
        <span>Новый заказ #123 от клиента Иван Петров</span>
        <span class="notification-time">2 часа назад</span>
      </div>
      <div class="notification-item">
        <i class="fas fa-warning"></i>
        <span>Заказ #120 просрочен</span>
        <span class="notification-time">1 день назад</span>
      </div>
                </div>
          </div>
</div>

<style>
.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.dashboard h2 {
  color: #333;
  margin-bottom: 30px;
  font-size: 2em;
  text-align: center;
}

.orders-overview, .create-order-section, .orders-list, .quick-actions {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.orders-overview h3, .create-order-section h3, .orders-list h3, .quick-actions h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.stat-number {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9em;
  opacity: 0.9;
}

.order-form {
  display: grid;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input, .form-group select, .form-group textarea {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  outline: none;
  border-color: #667eea;
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.btn-primary, .btn-secondary {
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #545b62;
}

.orders-table {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: 60px 1fr 1fr 120px 100px 120px;
  background: #f8f9fa;
  font-weight: bold;
  padding: 15px;
  border-bottom: 2px solid #ddd;
}

.table-row {
  display: grid;
  grid-template-columns: 60px 1fr 1fr 120px 100px 120px;
  padding: 15px;
  border-bottom: 1px solid #eee;
  align-items: center;
}

.table-row:hover {
  background: #f8f9fa;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
}

.status-new {
  background: #ffc107;
  color: #000;
}

.status-in_progress {
  background: #17a2b8;
  color: white;
}

.status-completed {
  background: #28a745;
  color: white;
}

.status-cancelled {
  background: #dc3545;
  color: white;
}

.btn-small {
  padding: 4px 8px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.8em;
  margin: 0 2px;
}

.btn-info {
  background: #17a2b8;
  color: white;
}

.btn-warning {
  background: #ffc107;
  color: #000;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.no-orders {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 40px;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.action-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  color: white;
  text-decoration: none;
}

.action-btn i {
  font-size: 2em;
  margin-bottom: 10px;
}

.action-btn span {
  font-weight: bold;
  text-align: center;
}

/* Модальные окна */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

.clients-list, .notifications-list {
  margin: 20px 0;
}

.client-item, .notification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.notification-item {
  flex-direction: column;
  align-items: flex-start;
}

.notification-time {
  color: #666;
  font-size: 0.8em;
  margin-top: 5px;
}

.report-options {
  display: grid;
  gap: 10px;
  margin-top: 20px;
}

.calendar-placeholder {
    text-align: center;
  padding: 40px;
  color: #666;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .table-header, .table-row {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
}
</style>

<script>
function toggleCustomFields() {
  const orderType = document.getElementById('order_type').value;
  const standardFields = document.getElementById('standard-fields');
  const customFields = document.getElementById('custom-fields');
  
  if (orderType === 'custom') {
    standardFields.style.display = 'none';
    customFields.style.display = 'block';
  } else {
    standardFields.style.display = 'block';
    customFields.style.display = 'none';
  }
}

function createOrder(event) {
  event.preventDefault();
  alert('Заказ создан успешно!');
  // Здесь будет AJAX запрос для создания заказа
}

function clearForm() {
  document.querySelector('.order-form').reset();
  document.getElementById('standard-fields').style.display = 'block';
  document.getElementById('custom-fields').style.display = 'none';
}

function viewOrder(orderId) {
  alert(`Просмотр заказа #${orderId}`);
}

function editOrder(orderId) {
  alert(`Редактирование заказа #${orderId}`);
}

function deleteOrder(orderId) {
  if (confirm('Вы уверены, что хотите удалить заказ?')) {
    alert(`Заказ #${orderId} удален`);
  }
}

function showClientsModal() {
  document.getElementById('clientsModal').style.display = 'block';
}

function closeClientsModal() {
  document.getElementById('clientsModal').style.display = 'none';
}

function showReportsModal() {
  document.getElementById('reportsModal').style.display = 'block';
}

function closeReportsModal() {
  document.getElementById('reportsModal').style.display = 'none';
}

function showCalendarModal() {
  document.getElementById('calendarModal').style.display = 'block';
}

function closeCalendarModal() {
  document.getElementById('calendarModal').style.display = 'none';
}

function showNotificationsModal() {
  document.getElementById('notificationsModal').style.display = 'block';
}

function closeNotificationsModal() {
  document.getElementById('notificationsModal').style.display = 'none';
}

function addClient() {
  alert('Добавление нового клиента');
}

function generateReport(type) {
  alert(`Генерация отчета: ${type}`);
  closeReportsModal();
}

// Закрытие модальных окон при клике вне их
window.onclick = function(event) {
  const modals = ['clientsModal', 'reportsModal', 'calendarModal', 'notificationsModal'];
  modals.forEach(modalId => {
    const modal = document.getElementById(modalId);
    if (event.target === modal) {
      modal.style.display = 'none';
    }
  });
}
</script>
{% endblock %}