{% extends 'base.html' %}

{% block title %}Аудит-трейл{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Аудит-трейл</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <button class="btn btn-primary" onclick="showModal('Новая запись', 'Функция добавления новой записи аудита будет добавлена в следующей версии', 'info')">
                                <i class="fas fa-plus"></i> Новая запись
                            </button>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Поиск записей...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Всего записей</h5>
                                    <h3>{{ audit_stats.total }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5 class="card-title">За сегодня</h5>
                                    <h3>{{ audit_stats.today }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <h5 class="card-title">За эту неделю</h5>
                                    <h3>{{ audit_stats.this_week }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Критические</h5>
                                    <h3>{{ audit_stats.critical }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive mt-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Время</th>
                                    <th>Пользователь</th>
                                    <th>Действие</th>
                                    <th>Объект</th>
                                    <th>Статус</th>
                                    <th>IP адрес</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for record in audit_records %}
                                <tr>
                                    <td>{{ record.timestamp.strftime('%d.%m.%Y %H:%M:%S') if record.timestamp else 'Не указано' }}</td>
                                    <td>{{ record.user_name }}</td>
                                    <td>{{ record.action }}</td>
                                    <td>{{ record.object_type }}</td>
                                    <td>
                                        <span class="badge badge-{{ 'success' if record.status == 'success' else 'danger' if record.status == 'failed' else 'warning' }}">
                                            {{ 'Успешно' if record.status == 'success' else 'Ошибка' if record.status == 'failed' else 'Предупреждение' }}
                                        </span>
                                    </td>
                                    <td>{{ record.ip_address }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewRecord({{ record.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" onclick="editRecord({{ record.id }})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info" onclick="exportRecord({{ record.id }})">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="7" class="text-center">Записи аудита не найдены</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function viewRecord(recordId) {
    showModal('Просмотр записи', `Просмотр записи аудита #${recordId} будет добавлен в следующей версии`, 'info');
}

function editRecord(recordId) {
    showModal('Редактирование записи', `Редактирование записи аудита #${recordId} будет добавлено в следующей версии`, 'info');
}

function exportRecord(recordId) {
    showModal('Экспорт записи', `Экспорт записи аудита #${recordId} будет добавлен в следующей версии`, 'success');
}
</script>
{% endblock %}


