{% extends 'base.html' %}

{% block title %}Управление оборудованием{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Управление оборудованием</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <button class="btn btn-primary" onclick="showModal('Новое оборудование', 'Функция добавления нового оборудования будет добавлена в следующей версии', 'info')">
                                <i class="fas fa-plus"></i> Новое оборудование
                            </button>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Поиск оборудования...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Работает</h5>
                                    <h3>{{ equipment_stats.working }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h5 class="card-title">На обслуживании</h5>
                                    <h3>{{ equipment_stats.maintenance }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Неисправно</h5>
                                    <h3>{{ equipment_stats.broken }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Всего</h5>
                                    <h3>{{ equipment_stats.total }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive mt-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>№ Оборудования</th>
                                    <th>Название</th>
                                    <th>Тип</th>
                                    <th>Статус</th>
                                    <th>Последнее обслуживание</th>
                                    <th>Следующее обслуживание</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for equipment in equipment_list %}
                                <tr>
                                    <td>{{ equipment.equipment_number }}</td>
                                    <td>{{ equipment.name }}</td>
                                    <td>{{ equipment.type }}</td>
                                    <td>
                                        <span class="badge badge-{{ 'success' if equipment.status == 'working' else 'warning' if equipment.status == 'maintenance' else 'danger' }}">
                                            {{ 'Работает' if equipment.status == 'working' else 'На обслуживании' if equipment.status == 'maintenance' else 'Неисправно' }}
                                        </span>
                                    </td>
                                    <td>{{ equipment.last_maintenance.strftime('%d.%m.%Y') if equipment.last_maintenance else 'Не проводилось' }}</td>
                                    <td>{{ equipment.next_maintenance.strftime('%d.%m.%Y') if equipment.next_maintenance else 'Не запланировано' }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewEquipment({{ equipment.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" onclick="editEquipment({{ equipment.id }})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info" onclick="scheduleMaintenance({{ equipment.id }})">
                                            <i class="fas fa-wrench"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="7" class="text-center">Оборудование не найдено</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function viewEquipment(equipmentId) {
    showModal('Просмотр оборудования', `Просмотр оборудования #${equipmentId} будет добавлен в следующей версии`, 'info');
}

function editEquipment(equipmentId) {
    showModal('Редактирование оборудования', `Редактирование оборудования #${equipmentId} будет добавлено в следующей версии`, 'info');
}

function scheduleMaintenance(equipmentId) {
    showModal('Планирование обслуживания', `Планирование обслуживания оборудования #${equipmentId} будет добавлено в следующей версии`, 'success');
}
</script>
{% endblock %}


