{% extends 'base.html' %}

{% block title %}Финансовый анализ{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Финансовый анализ</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <button class="btn btn-primary" onclick="showModal('Новый анализ', 'Функция создания нового финансового анализа будет добавлена в следующей версии', 'info')">
                                <i class="fas fa-plus"></i> Новый анализ
                            </button>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Поиск анализов...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Выручка</h5>
                                    <h3>{{ "{:,.2f}".format(analysis_stats.revenue) }} сум</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Расходы</h5>
                                    <h3>{{ "{:,.2f}".format(analysis_stats.expenses) }} сум</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Прибыль</h5>
                                    <h3>{{ "{:,.2f}".format(analysis_stats.profit) }} сум</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Рентабельность</h5>
                                    <h3>{{ "%.1f"|format(analysis_stats.profitability) }}%</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">Тренды доходов</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="revenueChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">Структура расходов</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="expensesChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive mt-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Период</th>
                                    <th>Выручка</th>
                                    <th>Расходы</th>
                                    <th>Прибыль</th>
                                    <th>Рентабельность</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for period in financial_periods %}
                                <tr>
                                    <td>{{ period.period }}</td>
                                    <td>{{ "{:,.2f}".format(period.revenue) }} сум</td>
                                    <td>{{ "{:,.2f}".format(period.expenses) }} сум</td>
                                    <td class="{{ 'text-success' if period.profit > 0 else 'text-danger' }}">
                                        {{ "{:,.2f}".format(period.profit) }} сум
                                    </td>
                                    <td>{{ "%.1f"|format(period.profitability) }}%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewPeriod({{ period.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" onclick="editPeriod({{ period.id }})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info" onclick="generateReport({{ period.id }})">
                                            <i class="fas fa-file-pdf"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="6" class="text-center">Финансовые периоды не найдены</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function viewPeriod(periodId) {
    showModal('Просмотр периода', `Просмотр финансового периода #${periodId} будет добавлен в следующей версии`, 'info');
}

function editPeriod(periodId) {
    showModal('Редактирование периода', `Редактирование финансового периода #${periodId} будет добавлено в следующей версии`, 'info');
}

function generateReport(periodId) {
    showModal('Генерация отчета', `Генерация отчета для периода #${periodId} будет добавлена в следующей версии`, 'success');
}
</script>
{% endblock %}


