{% extends 'base.html' %}

{% block extra_css %}
<style>
.badge {
  padding: 4px 8px;
  border-radius: 12px;
  color: white;
  font-size: 12px;
  display: inline-block;
}
.badge-success { background-color: #51cf66; }
.badge-warning { background-color: #ffa500; }
.badge-info { background-color: #667eea; }
.badge-secondary { background-color: #999; }
</style>
{% endblock %}

{% block content %}
<h2><i class="fas fa-cogs"></i> Панель производства</h2>

<!-- Новые функции производства -->
<div class="card">
  <h3><i class="fas fa-tools"></i> Дополнительные функции</h3>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showProductionAnalytics()">
      <i class="fas fa-chart-line"></i><br>Аналитика
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showProductionQualityControl()">
      <i class="fas fa-check-circle"></i><br>Контроль качества
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showProductionMaintenance()">
      <i class="fas fa-wrench"></i><br>Обслуживание
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showProductionPlanning()">
      <i class="fas fa-calendar-alt"></i><br>Планирование
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showEquipmentManagement()">
      <i class="fas fa-cogs"></i><br>Оборудование
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showWorkerProductivity()">
      <i class="fas fa-users"></i><br>Производительность
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showMaterialRequirements()">
      <i class="fas fa-boxes"></i><br>Материалы
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showProductionReports()">
      <i class="fas fa-file-alt"></i><br>Отчеты
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showSafetyCompliance()">
      <i class="fas fa-shield-alt"></i><br>Безопасность
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showProductionStats()">
      <i class="fas fa-tachometer-alt"></i><br>Быстрая статистика
    </a>
  </div>
</div>

<!-- Уведомления о кастомных заказах -->
{% if notifications %}
<div class="card">
  <h3><i class="fas fa-bell"></i> Новые кастомные заказы</h3>
  {% for notification in notifications %}
    <div class="flash info" style="margin-bottom: 10px;">
      <i class="fas fa-shopping-cart"></i>
      <strong>Заказ #{{ notification.payload.order_id }}</strong> от {{ notification.payload.client_name }}<br>
      <small>Описание: {{ notification.payload.description }}</small><br>
      <small>Цена: {{ "{:,}".format(notification.payload.price) }} сум</small>
      <button class="btn small success" data-order-id="{{ notification.payload.order_id }}" data-notification-id="{{ notification.id }}" onclick="approveCustomOrder(this)" style="float: right;">
        <i class="fas fa-check"></i> Одобрить
      </button>
    </div>
  {% endfor %}
</div>
{% endif %}

<!-- Производственные задачи -->
<div class="card">
  <h3><i class="fas fa-tasks"></i> Производственные задачи</h3>
  <table>
    <thead>
      <tr>
        <th><i class="fas fa-hashtag"></i> ID</th>
        <th><i class="fas fa-shopping-cart"></i> Заказ</th>
        <th><i class="fas fa-user"></i> Исполнитель</th>
        <th><i class="fas fa-info-circle"></i> Статус</th>
        <th><i class="fas fa-calendar"></i> Дата создания</th>
        <th><i class="fas fa-cogs"></i> Действия</th>
      </tr>
    </thead>
    <tbody>
    {% for task in tasks %}
      <tr>
        <td><strong>#{{ task.id }}</strong></td>
        <td>
          <strong>Заказ #{{ task.order_id }}</strong><br>
          {% if task.order %}
            <small style="color: #666;">{{ task.order.client_name }}</small>
          {% endif %}
        </td>
        <td>
          {% if task.assigned_to %}
            {{ task.assigned_to.full_name or task.assigned_to.username }}
          {% else %}
            <span style="color: #999;">Не назначен</span>
          {% endif %}
        </td>
        <td>
          <span class="badge {% if task.status == 'waiting' %}badge-warning{% elif task.status == 'in_progress' %}badge-info{% elif task.status == 'completed' %}badge-success{% else %}badge-secondary{% endif %}">
            {{ task.status }}
          </span>
        </td>
        <td>{{ task.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
        <td>
          <form method="post" action="{{ url_for('production_task_status', task_id=task.id) }}" style="display: inline;">
            <select name="status" onchange="this.form.submit()" style="width: 120px;">
              <option value="waiting" {% if task.status == 'waiting' %}selected{% endif %}>Ожидание</option>
              <option value="in_progress" {% if task.status == 'in_progress' %}selected{% endif %}>В работе</option>
              <option value="completed" {% if task.status == 'completed' %}selected{% endif %}>Завершено</option>
            </select>
          </form>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>

<!-- Создание новой задачи -->
<div class="card">
  <h3><i class="fas fa-plus"></i> Создать задачу</h3>
  <form method="post" action="{{ url_for('production_task_new') }}">
    <div class="form-group">
      <label>Заказ</label>
      <select name="order_id" required>
        <option value="">-- Выберите заказ --</option>
        {% for order in orders %}
          <option value="{{ order.id }}">
            Заказ #{{ order.id }} - {{ order.client_name }}
            {% if order.custom_orders|length > 0 %}
              (Кастомный)
            {% endif %}
          </option>
        {% endfor %}
      </select>
    </div>
    <div class="form-group">
      <label>Исполнитель</label>
      <select name="assigned_to">
        <option value="">-- Не назначен --</option>
        <!-- Здесь можно добавить список сотрудников производства -->
      </select>
    </div>
    <div class="form-group">
      <label>Примечания</label>
      <textarea name="notes" placeholder="Описание задачи, требования, сроки и т.д." rows="3"></textarea>
    </div>
    <button class="btn success" type="submit">
      <i class="fas fa-plus"></i> Создать задачу
    </button>
  </form>
</div>

<script>
function approveCustomOrder(button) {
    const orderId = button.getAttribute('data-order-id');
    const notificationId = button.getAttribute('data-notification-id');
    if (confirm('Одобрить кастомный заказ для производства?')) {
        fetch(`/production/approve-custom-order/${orderId}`, {method: 'POST'})
        .then(() => {
            // Помечаем уведомление как прочитанное
            fetch(`/production/mark-notification-seen/${notificationId}`, {method: 'POST'})
            .then(() => location.reload());
        });
    }
}

// Функции для производства
function showProductionAnalytics() {
    fetch('/production/analytics')
    .then(response => response.json())
    .then(data => {
        alert(`Аналитика производства:
Всего задач: ${data.total_tasks}
Завершенных: ${data.completed_tasks}
В работе: ${data.in_progress_tasks}
Процент выполнения: ${data.completion_rate.toFixed(1)}%`);
    });
}

function showProductionQualityControl() {
    fetch('/production/quality-control')
    .then(response => response.json())
    .then(data => {
        alert(`Контроль качества: ${data.quality_records.length} записей`);
    });
}

function showProductionMaintenance() {
    fetch('/production/maintenance')
    .then(response => response.json())
    .then(data => {
        alert(`Обслуживание оборудования: ${data.maintenance_records.length} записей`);
    });
}

function showProductionPlanning() {
    window.open('/production/production-planning', '_blank');
}

function showEquipmentManagement() {
    window.open('/production/equipment-management', '_blank');
}

function showWorkerProductivity() {
    window.open('/production/worker-productivity', '_blank');
}

function showMaterialRequirements() {
    window.open('/production/material-requirements', '_blank');
}

function showProductionReports() {
    window.open('/production/production-reports', '_blank');
}

function showSafetyCompliance() {
    window.open('/production/safety-compliance', '_blank');
}

// Функция для быстрой статистики производства
function showProductionStats() {
    fetch('/production/analytics')
    .then(response => response.json())
    .then(data => {
        alert(`Статистика производства:
Всего задач: ${data.total_tasks}
Завершенных: ${data.completed_tasks}
В работе: ${data.in_progress_tasks}
Процент выполнения: ${data.completion_rate.toFixed(1)}%`);
    });
}
</script>
{% endblock %}
