{% extends 'base.html' %}
{% block content %}
<!-- Красивое модальное окно -->
<div id="modal" class="modal">
    <div class="modal-content" id="modalContent">
        <div class="modal-header">
            <h2 class="modal-title" id="modalTitle">Заголовок</h2>
        </div>
        <button class="modal-close" onclick="closeModal()">&times;</button>
        <div class="modal-body" id="modalBody">
            Содержимое модального окна
        </div>
        <div class="modal-footer">
            <button class="modal-btn" onclick="closeModal()">OK</button>
        </div>
    </div>
</div>

<h2><i class="fas fa-truck"></i> Панель снабженца</h2>

<!-- Новые функции снабженца -->
<div class="card">
  <h3><i class="fas fa-tools"></i> Дополнительные функции</h3>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showSupplierAnalytics()">
      <i class="fas fa-chart-line"></i><br>Аналитика
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showInventoryForecast()">
      <i class="fas fa-crystal-ball"></i><br>Прогноз запасов
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showPriceComparison()">
      <i class="fas fa-balance-scale"></i><br>Сравнение цен
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showSupplierContracts()">
      <i class="fas fa-file-contract"></i><br>Договоры
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showSupplierQualityControl()">
      <i class="fas fa-check-circle"></i><br>Контроль качества
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showDeliveryTracking()">
      <i class="fas fa-shipping-fast"></i><br>Отслеживание
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showBudgetManagement()">
      <i class="fas fa-wallet"></i><br>Бюджет
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showSupplierEvaluation()">
      <i class="fas fa-star"></i><br>Оценка поставщиков
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showEmergencyOrders()">
      <i class="fas fa-exclamation-triangle"></i><br>Экстренные заказы
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showSupplierReports()">
      <i class="fas fa-file-alt"></i><br>Отчеты
    </a>
  </div>
</div>

<!-- Кнопки для модальных окон -->
<div style="margin-bottom: 20px;">
  <button class="btn" onclick="openModal('addResourceModal')">
    <i class="fas fa-plus"></i> Добавить ресурс
  </button>
  <button class="btn" onclick="openModal('addCompanyModal')">
    <i class="fas fa-building"></i> Добавить компанию
  </button>
  <button class="btn success" onclick="openModal('requestResourceModal')">
    <i class="fas fa-shopping-cart"></i> Запросить ресурс
  </button>
</div>

<!-- Запросы ресурсов -->
<div class="card">
  <h3><i class="fas fa-list"></i> Запросы ресурсов</h3>
  <table>
    <thead>
      <tr>
        <th><i class="fas fa-hashtag"></i> ID</th>
        <th><i class="fas fa-box"></i> Ресурс</th>
        <th><i class="fas fa-hashtag"></i> Количество</th>
        <th><i class="fas fa-money-bill"></i> Стоимость</th>
        <th><i class="fas fa-info-circle"></i> Статус</th>
        <th><i class="fas fa-cogs"></i> Действия</th>
      </tr>
    </thead>
    <tbody>
    {% for req in resource_requests %}
      <tr>
        <td><strong>#{{ req.id }}</strong></td>
        <td>
          <strong>{{ req.resource.name }}</strong><br>
          <small style="color: #666;">{{ req.resource.company.name }}</small>
        </td>
        <td>{{ req.quantity }} {{ req.resource.unit }}</td>
        <td>
          <strong>{{ "{:,}".format(req.total_cost) }} сум</strong>
          {% if req.payment_screenshot %}
            <br><a href="/uploads/{{ req.payment_screenshot.split('/')[-1].split('\\')[-1] }}" target="_blank" style="color: #667eea; font-size: 12px;">
              <i class="fas fa-image"></i> Скриншот
            </a>
          {% endif %}
        </td>
        <td>
          <span style="padding: 4px 8px; border-radius: 12px; background: 
            {% if req.status == 'pending' %}#ffa500
            {% elif req.status == 'approved' %}#667eea
            {% elif req.status == 'purchased' %}#51cf66
            {% elif req.status == 'delivered' %}#28a745
            {% else %}#999
            {% endif %}; color: white; font-size: 12px;">
            {{ req.status }}
          </span>
        </td>
        <td>
          {% if req.status == 'pending' %}
            <button class="btn small success" onclick="approveRequest({{ req.id }})">
              <i class="fas fa-check"></i> Одобрить
            </button>
          {% elif req.status == 'approved' %}
            <button class="btn small" onclick="openPaymentModal({{ req.id }})">
              <i class="fas fa-credit-card"></i> Загрузить скриншот
            </button>
          {% elif req.status == 'purchased' %}
            <button class="btn small success" onclick="markDelivered({{ req.id }})">
              <i class="fas fa-truck"></i> Отправить на склад
            </button>
          {% endif %}
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>

<!-- Список ресурсов -->
<div class="card">
  <h3><i class="fas fa-boxes"></i> Каталог ресурсов</h3>
  <table>
    <thead>
      <tr>
        <th><i class="fas fa-hashtag"></i> ID</th>
        <th><i class="fas fa-box"></i> Название</th>
        <th><i class="fas fa-building"></i> Компания</th>
        <th><i class="fas fa-money-bill"></i> Цена</th>
        <th><i class="fas fa-star"></i> Качество</th>
        <th><i class="fas fa-cogs"></i> Действия</th>
      </tr>
    </thead>
    <tbody>
    {% for resource in resources %}
      <tr>
        <td><strong>#{{ resource.id }}</strong></td>
        <td>
          <strong>{{ resource.name }}</strong><br>
          <small style="color: #666;">{{ resource.description }}</small>
        </td>
        <td>{{ resource.company.name }}</td>
        <td><strong>{{ "{:,}".format(resource.price_per_unit) }} сум/{{ resource.unit }}</strong></td>
        <td>
          <span style="padding: 4px 8px; border-radius: 12px; background: 
            {% if resource.quality_rating == 'excellent' %}#28a745
            {% elif resource.quality_rating == 'good' %}#51cf66
            {% elif resource.quality_rating == 'average' %}#ffa500
            {% else %}#dc3545
            {% endif %}; color: white; font-size: 12px;">
            {{ resource.quality_rating }}
          </span>
        </td>
        <td>
          <button class="btn small" onclick="editResource({{ resource.id }})">
            <i class="fas fa-edit"></i> Редактировать
          </button>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>

<!-- Модальное окно добавления ресурса -->
<div id="addResourceModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('addResourceModal')">&times;</span>
    <h3><i class="fas fa-plus"></i> Добавить ресурс</h3>
    <form method="post" action="{{ url_for('supplier_add_resource') }}">
      <div class="form-group">
        <label>Название ресурса</label>
        <input name="name" placeholder="Введите название" required>
      </div>
      <div class="form-group">
        <label>Описание</label>
        <textarea name="description" placeholder="Описание ресурса" rows="3"></textarea>
      </div>
      <div class="form-group">
        <label>Единица измерения</label>
        <select name="unit">
          <option value="шт">шт (штуки)</option>
          <option value="м">м (метры)</option>
          <option value="кг">кг (килограммы)</option>
          <option value="л">л (литры)</option>
          <option value="м²">м² (квадратные метры)</option>
          <option value="м³">м³ (кубические метры)</option>
        </select>
      </div>
      <div class="form-group">
        <label>Цена за единицу</label>
        <input name="price_per_unit" type="number" step="0.01" placeholder="0.00" required>
      </div>
      <div class="form-group">
        <label>Компания-поставщик</label>
        <select name="company_id" required>
          <option value="">-- Выберите компанию --</option>
          {% for company in companies %}
            <option value="{{ company.id }}">{{ company.name }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="form-group">
        <label>Качество</label>
        <select name="quality_rating">
          <option value="excellent">Отличное</option>
          <option value="good">Хорошее</option>
          <option value="average">Среднее</option>
          <option value="poor">Плохое</option>
        </select>
      </div>
      <button class="btn success" type="submit">
        <i class="fas fa-plus"></i> Добавить ресурс
      </button>
    </form>
  </div>
</div>

<!-- Модальное окно добавления компании -->
<div id="addCompanyModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('addCompanyModal')">&times;</span>
    <h3><i class="fas fa-building"></i> Добавить компанию</h3>
    <form method="post" action="{{ url_for('supplier_add_company') }}">
      <div class="form-group">
        <label>Название компании</label>
        <input name="name" placeholder="ООО 'Название'" required>
      </div>
      <div class="form-group">
        <label>Телефон</label>
        <input name="phone" placeholder="+998 90 123 45 67" required>
      </div>
      <div class="form-group">
        <label>Адрес</label>
        <input name="address" placeholder="г. Ташкент, ул. Название, 123">
      </div>
      <div class="form-group">
        <label>Контактное лицо</label>
        <input name="contact_person" placeholder="ФИО контактного лица">
      </div>
      <button class="btn success" type="submit">
        <i class="fas fa-plus"></i> Добавить компанию
      </button>
    </form>
  </div>
</div>

<!-- Модальное окно запроса ресурса -->
<div id="requestResourceModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('requestResourceModal')">&times;</span>
    <h3><i class="fas fa-shopping-cart"></i> Запросить ресурс</h3>
    <form method="post" action="{{ url_for('supplier_request_resource') }}">
      <div class="form-group">
        <label>Ресурс</label>
        <select name="resource_id" required>
          <option value="">-- Выберите ресурс --</option>
          {% for resource in resources %}
            <option value="{{ resource.id }}">{{ resource.name }} - {{ "{:,}".format(resource.price_per_unit) }} сум/{{ resource.unit }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="form-group">
        <label>Количество</label>
        <input name="quantity" type="number" min="1" placeholder="1" required>
      </div>
      <button class="btn success" type="submit">
        <i class="fas fa-shopping-cart"></i> Создать запрос
      </button>
    </form>
  </div>
</div>

<!-- Модальное окно загрузки скриншота платежа -->
<div id="paymentModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('paymentModal')">&times;</span>
    <h3><i class="fas fa-credit-card"></i> Загрузить скриншот платежа</h3>
    <form method="post" action="" enctype="multipart/form-data" id="paymentForm">
      <div class="form-group">
        <label>Скриншот перевода</label>
        <input type="file" name="payment_screenshot" accept="image/*" required>
        <small style="color: #666;">Загрузите скриншот перевода с карты HUMO</small>
      </div>
      <div class="form-group">
        <label>Номер карты HUMO</label>
        <input type="text" placeholder="9860 1234 5678 9012" readonly style="background: #f8f9fa;">
        <small style="color: #666;">Демо-номер карты для тестирования</small>
      </div>
      <button class="btn success" type="submit">
        <i class="fas fa-upload"></i> Загрузить скриншот
      </button>
    </form>
  </div>
</div>

<script>
function openModal(modalId) {
    document.getElementById(modalId).style.display = 'block';
}

function closeModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
}

function approveRequest(requestId) {
    if (confirm('Одобрить запрос на покупку ресурса?')) {
        fetch(`/supplier/approve-request/${requestId}`, {method: 'POST'})
        .then(() => location.reload());
    }
}

function markDelivered(requestId) {
    if (confirm('Отметить ресурс как отправленный на склад?')) {
        fetch(`/supplier/mark-delivered/${requestId}`, {method: 'POST'})
        .then(() => location.reload());
    }
}

function openPaymentModal(requestId) {
    const form = document.getElementById('paymentForm');
    form.action = `/supplier/upload-payment/${requestId}`;
    document.getElementById('paymentModal').style.display = 'block';
}

// Функции для снабженца
function showSupplierAnalytics() {
    fetch('/supplier/analytics')
    .then(response => response.json())
    .then(data => {
        let message = `📊 АНАЛИТИКА СНАБЖЕНЦА\n\n`;
        
        // Статистика поставщиков
        message += `🏢 СТАТИСТИКА ПОСТАВЩИКОВ (${data.supplier_stats.length} компаний):\n`;
        data.supplier_stats.slice(0, 3).forEach((supplier, index) => {
            message += `${index + 1}. ${supplier.company_name}: ${supplier.resource_count} ресурсов, ${supplier.avg_price.toLocaleString()} сум\n`;
        });
        
        // Статистика качества
        message += `\n⭐ СТАТИСТИКА КАЧЕСТВА:\n`;
        data.quality_stats.forEach(quality => {
            message += `• ${quality.rating} звезд: ${quality.count} ресурсов\n`;
        });
        
        // Месячная статистика
        message += `\n📅 МЕСЯЧНАЯ СТАТИСТИКА (${data.monthly_requests.length} месяцев):\n`;
        data.monthly_requests.slice(-3).forEach(month => {
            message += `• ${month.month_name} ${month.year}: ${month.requests_count} запросов, ${month.total_cost.toLocaleString()} сум\n`;
        });
        
        // Статистика запросов
        message += `\n📋 СТАТИСТИКА ЗАПРОСОВ:\n`;
        data.request_status_stats.forEach(status => {
            message += `• ${status.status}: ${status.count} запросов (${status.total_cost.toLocaleString()} сум)\n`;
        });
        
        // Топ ресурсы
        message += `\n🔥 ТОП РЕСУРСЫ:\n`;
        data.top_resources.slice(0, 3).forEach((resource, index) => {
            message += `${index + 1}. ${resource.name}: ${resource.request_count} запросов\n`;
        });
        
        showModal('Аналитика снабженца', message, 'success');
    });
}

function showInventoryForecast() {
    fetch('/supplier/inventory-forecast')
    .then(response => response.json())
    .then(data => {
        let message = `🔮 ПРОГНОЗ ЗАПАСОВ\n\n`;
        
        // Общая статистика
        message += `📊 ОБЩАЯ СТАТИСТИКА:\n`;
        message += `• Всего позиций: ${data.total_items}\n`;
        message += `• Низкий остаток: ${data.low_stock_items.length}\n`;
        message += `• Критический остаток: ${data.critical_stock_items.length}\n`;
        message += `• Общая стоимость: ${data.total_value.toLocaleString()} сум\n`;
        
        // Позиции с низким остатком
        message += `\n⚠️ ПОЗИЦИИ С НИЗКИМ ОСТАТКОМ:\n`;
        data.low_stock_items.slice(0, 3).forEach((item, index) => {
            message += `${index + 1}. ${item.name}: ${item.quantity} шт (мин: ${item.min_quantity})\n`;
        });
        
        // Критические позиции
        message += `\n🚨 КРИТИЧЕСКИЕ ПОЗИЦИИ:\n`;
        data.critical_stock_items.slice(0, 3).forEach((item, index) => {
            message += `${index + 1}. ${item.name}: ${item.quantity} шт (критично!)\n`;
        });
        
        // Рекомендации
        message += `\n💡 РЕКОМЕНДАЦИИ:\n`;
        message += `• Заказать: ${data.recommended_orders.length} позиций\n`;
        message += `• Срочно: ${data.urgent_orders.length} позиций\n`;
        message += `• Бюджет: ${data.estimated_cost.toLocaleString()} сум\n`;
        
        showModal('Аналитика снабженца', message, 'success');
    });
}

function showPriceComparison() {
    fetch('/supplier/price-comparison')
    .then(response => response.json())
    .then(data => {
        let message = `⚖️ СРАВНЕНИЕ ЦЕН\n\n`;
        
        // Общая статистика
        message += `📊 ОБЩАЯ СТАТИСТИКА:\n`;
        message += `• Всего ресурсов: ${data.total_resources}\n`;
        message += `• Сравнено: ${data.compared_resources}\n`;
        message += `• Экономия: ${data.total_savings.toLocaleString()} сум\n`;
        message += `• Средняя экономия: ${data.avg_savings.toFixed(1)}%\n`;
        
        // Топ экономия
        message += `\n💰 ТОП ЭКОНОМИЯ:\n`;
        data.top_savings.slice(0, 3).forEach((saving, index) => {
            message += `${index + 1}. ${saving.resource_name}: ${saving.savings.toLocaleString()} сум (${saving.savings_percent.toFixed(1)}%)\n`;
        });
        
        // Статистика по поставщикам
        message += `\n🏢 ПО ПОСТАВЩИКАМ:\n`;
        data.supplier_comparison.slice(0, 3).forEach(supplier => {
            message += `• ${supplier.company_name}: ${supplier.avg_price.toLocaleString()} сум (${supplier.resource_count} ресурсов)\n`;
        });
        
        // Рекомендации
        message += `\n💡 РЕКОМЕНДАЦИИ:\n`;
        message += `• Переключиться: ${data.switch_recommendations.length} поставщиков\n`;
        message += `• Потенциальная экономия: ${data.potential_savings.toLocaleString()} сум\n`;
        
        showModal('Аналитика снабженца', message, 'success');
    });
}

function showSupplierContracts() {
    fetch('/supplier/contracts')
    .then(response => response.json())
    .then(data => {
        let message = `📄 КОНТРАКТЫ СНАБЖЕНЦА\n\n`;
        
        // Общая статистика
        message += `📊 ОБЩАЯ СТАТИСТИКА:\n`;
        message += `• Всего контрактов: ${data.total_contracts}\n`;
        message += `• Активных: ${data.active_contracts}\n`;
        message += `• Истекающих: ${data.expiring_contracts}\n`;
        message += `• Общая стоимость: ${data.total_value.toLocaleString()} сум\n`;
        
        // Статистика по статусам
        message += `\n📋 ПО СТАТУСАМ:\n`;
        data.contracts_by_status.forEach(status => {
            message += `• ${status.status}: ${status.count} контрактов\n`;
        });
        
        // Ближайшие истечения
        message += `\n⏰ БЛИЖАЙШИЕ ИСТЕЧЕНИЯ:\n`;
        data.expiring_soon.slice(0, 3).forEach(contract => {
            message += `• ${contract.title}: до ${contract.end_date} (${contract.days_left} дн.)\n`;
        });
        
        // Статистика по поставщикам
        message += `\n🏢 ПО ПОСТАВЩИКАМ:\n`;
        data.contracts_by_supplier.slice(0, 3).forEach(supplier => {
            message += `• ${supplier.company_name}: ${supplier.contract_count} контрактов\n`;
        });
        
        showModal('Аналитика снабженца', message, 'success');
    });
}

function showSupplierQualityControl() {
    fetch('/supplier/quality-control')
    .then(response => response.json())
    .then(data => {
        let message = `🔍 КОНТРОЛЬ КАЧЕСТВА СНАБЖЕНЦА\n\n`;
        
        // Общая статистика
        message += `📊 ОБЩАЯ СТАТИСТИКА:\n`;
        message += `• Всего проверок: ${data.total_checks}\n`;
        message += `• Прошли: ${data.passed_checks}\n`;
        message += `• Не прошли: ${data.failed_checks}\n`;
        message += `• Средний балл: ${data.average_score.toFixed(1)}/10\n`;
        
        // Статистика по типам
        message += `\n📋 ПО ТИПАМ ПРОВЕРОК:\n`;
        data.checks_by_type.forEach(type => {
            message += `• ${type.check_type}: ${type.count} проверок\n`;
        });
        
        // Последние проверки
        message += `\n🕒 ПОСЛЕДНИЕ ПРОВЕРКИ:\n`;
        data.recent_checks.slice(0, 3).forEach((check, index) => {
            message += `${index + 1}. ${check.resource_name}: ${check.score}/10 (${check.status})\n`;
        });
        
        // Статистика по поставщикам
        message += `\n🏢 ПО ПОСТАВЩИКАМ:\n`;
        data.quality_by_supplier.slice(0, 3).forEach(supplier => {
            message += `• ${supplier.company_name}: ${supplier.avg_score.toFixed(1)}/10 (${supplier.checks_count} проверок)\n`;
        });
        
        showModal('Аналитика снабженца', message, 'success');
    });
}

function showDeliveryTracking() {
    fetch('/supplier/delivery-tracking')
    .then(response => response.json())
    .then(data => {
        let message = `🚚 ОТСЛЕЖИВАНИЕ ДОСТАВОК\n\n`;
        
        // Общая статистика
        message += `📊 ОБЩАЯ СТАТИСТИКА:\n`;
        message += `• Всего запросов: ${data.total_requests}\n`;
        message += `• В пути: ${data.in_transit_requests}\n`;
        message += `• Доставлено: ${data.delivered_requests}\n`;
        message += `• Задержано: ${data.delayed_requests}\n`;
        
        // Статистика по статусам
        message += `\n📋 ПО СТАТУСАМ:\n`;
        data.requests_by_status.forEach(status => {
            message += `• ${status.status}: ${status.count} запросов\n`;
        });
        
        // Последние доставки
        message += `\n🕒 ПОСЛЕДНИЕ ДОСТАВКИ:\n`;
        data.recent_deliveries.slice(0, 3).forEach((delivery, index) => {
            message += `${index + 1}. ${delivery.resource_name}: ${delivery.status} (${delivery.delivery_date})\n`;
        });
        
        // Статистика по поставщикам
        message += `\n🏢 ПО ПОСТАВЩИКАМ:\n`;
        data.delivery_by_supplier.slice(0, 3).forEach(supplier => {
            message += `• ${supplier.company_name}: ${supplier.delivered_count} доставок\n`;
        });
        
        showModal('Аналитика снабженца', message, 'success');
    });
}

function showBudgetManagement() {
    fetch('/supplier/budget-management')
    .then(response => response.json())
    .then(data => {
        let message = `💰 УПРАВЛЕНИЕ БЮДЖЕТОМ\n\n`;
        
        // Общая статистика
        message += `📊 ОБЩАЯ СТАТИСТИКА:\n`;
        message += `• Общий бюджет: ${data.total_budget.toLocaleString()} сум\n`;
        message += `• Потрачено: ${data.spent_amount.toLocaleString()} сум\n`;
        message += `• Остаток: ${data.remaining_budget.toLocaleString()} сум\n`;
        message += `• Использовано: ${data.budget_usage.toFixed(1)}%\n`;
        
        // Статистика по категориям
        message += `\n📋 ПО КАТЕГОРИЯМ:\n`;
        data.budget_by_category.forEach(category => {
            message += `• ${category.category}: ${category.amount.toLocaleString()} сум (${category.percentage.toFixed(1)}%)\n`;
        });
        
        // Топ расходы
        message += `\n💸 ТОП РАСХОДЫ:\n`;
        data.top_expenses.slice(0, 3).forEach((expense, index) => {
            message += `${index + 1}. ${expense.description}: ${expense.amount.toLocaleString()} сум\n`;
        });
        
        // Прогноз
        message += `\n🔮 ПРОГНОЗ:\n`;
        message += `• До конца месяца: ${data.monthly_forecast.toLocaleString()} сум\n`;
        message += `• До конца года: ${data.yearly_forecast.toLocaleString()} сум\n`;
        message += `• Статус: ${data.budget_status}\n`;
        
        showModal('Аналитика снабженца', message, 'success');
    });
}

function showSupplierEvaluation() {
    fetch('/supplier/supplier-evaluation')
    .then(response => response.json())
    .then(data => {
        let message = `⭐ ОЦЕНКА ПОСТАВЩИКОВ\n\n`;
        
        // Общая статистика
        message += `📊 ОБЩАЯ СТАТИСТИКА:\n`;
        message += `• Всего компаний: ${data.total_companies}\n`;
        message += `• Оценено: ${data.evaluated_companies}\n`;
        message += `• Средняя оценка: ${data.average_rating.toFixed(1)}/5\n`;
        message += `• Топ поставщиков: ${data.top_suppliers.length}\n`;
        
        // Топ поставщики
        message += `\n🏆 ТОП ПОСТАВЩИКИ:\n`;
        data.top_suppliers.slice(0, 3).forEach((supplier, index) => {
            message += `${index + 1}. ${supplier.company_name}: ${supplier.rating}/5 (${supplier.resource_count} ресурсов)\n`;
        });
        
        // Статистика по оценкам
        message += `\n📋 ПО ОЦЕНКАМ:\n`;
        data.ratings_distribution.forEach(rating => {
            message += `• ${rating.rating} звезд: ${rating.count} поставщиков\n`;
        });
        
        // Критерии оценки
        message += `\n📊 КРИТЕРИИ ОЦЕНКИ:\n`;
        data.evaluation_criteria.forEach(criteria => {
            message += `• ${criteria.criteria}: ${criteria.avg_score.toFixed(1)}/5\n`;
        });
        
        showModal('Аналитика снабженца', message, 'success');
    });
}

function showEmergencyOrders() {
    fetch('/supplier/emergency-orders')
    .then(response => response.json())
    .then(data => {
        let message = `🚨 ЭКСТРЕННЫЕ ЗАКАЗЫ\n\n`;
        
        // Общая статистика
        message += `📊 ОБЩАЯ СТАТИСТИКА:\n`;
        message += `• Всего экстренных заказов: ${data.total_emergency_orders}\n`;
        message += `• Активных: ${data.active_emergency_orders}\n`;
        message += `• Выполнено: ${data.completed_emergency_orders}\n`;
        message += `• Просрочено: ${data.overdue_emergency_orders}\n`;
        
        // Статистика по приоритетам
        message += `\n📋 ПО ПРИОРИТЕТАМ:\n`;
        data.orders_by_priority.forEach(priority => {
            message += `• ${priority.priority}: ${priority.count} заказов\n`;
        });
        
        // Активные экстренные заказы
        message += `\n🔥 АКТИВНЫЕ ЭКСТРЕННЫЕ ЗАКАЗЫ:\n`;
        data.active_orders.slice(0, 3).forEach((order, index) => {
            message += `${index + 1}. ${order.resource_name}: ${order.priority} (${order.quantity} шт)\n`;
        });
        
        // Статистика по поставщикам
        message += `\n🏢 ПО ПОСТАВЩИКАМ:\n`;
        data.emergency_by_supplier.slice(0, 3).forEach(supplier => {
            message += `• ${supplier.company_name}: ${supplier.emergency_count} заказов\n`;
        });
        
        showModal('Аналитика снабженца', message, 'success');
    });
}

function showSupplierReports() {
    fetch('/supplier/reports')
    .then(response => response.json())
    .then(data => {
        let message = `📊 ОТЧЕТЫ СНАБЖЕНЦА\n\n`;
        
        // Общая статистика
        message += `📈 ОБЩАЯ СТАТИСТИКА:\n`;
        message += `• Всего отчетов: ${data.total_reports}\n`;
        message += `• За месяц: ${data.monthly_reports}\n`;
        message += `• За квартал: ${data.quarterly_reports}\n`;
        message += `• За год: ${data.yearly_reports}\n`;
        
        // Статистика по типам
        message += `\n📋 ПО ТИПАМ ОТЧЕТОВ:\n`;
        data.reports_by_type.forEach(type => {
            message += `• ${type.report_type}: ${type.count} отчетов\n`;
        });
        
        // Последние отчеты
        message += `\n🕒 ПОСЛЕДНИЕ ОТЧЕТЫ:\n`;
        data.recent_reports.slice(0, 3).forEach((report, index) => {
            message += `${index + 1}. ${report.title}: ${report.report_type} (${report.created_at})\n`;
        });
        
        // Статистика по поставщикам
        message += `\n🏢 ПО ПОСТАВЩИКАМ:\n`;
        data.reports_by_supplier.slice(0, 3).forEach(supplier => {
            message += `• ${supplier.company_name}: ${supplier.report_count} отчетов\n`;
        });
        
        showModal('Аналитика снабженца', message, 'success');
    });
}

// Закрытие модальных окон при клике вне их
window.onclick = function(event) {
    const modals = document.querySelectorAll('.modal');
    modals.forEach(modal => {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    });
}

// Функции для красивого модального окна
function showModal(title, message, type = 'info') {
    const modal = document.getElementById('modal');
    const modalContent = document.getElementById('modalContent');
    const modalTitle = document.getElementById('modalTitle');
    const modalBody = document.getElementById('modalBody');
    
    // Устанавливаем тип модального окна
    modalContent.className = `modal-content ${type}`;
    
    // Устанавливаем заголовок и содержимое
    modalTitle.textContent = title;
    modalBody.textContent = message;
    
    // Показываем модальное окно
    modal.style.display = 'block';
    
    // Закрытие по клику вне модального окна
    modal.onclick = function(event) {
        if (event.target === modal) {
            closeModal();
        }
    };
}

function closeModal() {
    const modal = document.getElementById('modal');
    modal.style.display = 'none';
}

// Закрытие по клавише Escape
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeModal();
    }
});
</script>
{% endblock %}

{% block head %}
<style>
/* Красивое модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 10% auto;
    padding: 0;
    border: none;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
    overflow: hidden;
}

.modal-header {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.modal-title {
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.modal-close {
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.15);
    border: none;
    padding: 6px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 10;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.modal-body {
    padding: 30px;
    background: white;
    color: #333;
    font-size: 14px;
    line-height: 1.6;
    max-height: 50vh;
    overflow-y: auto;
    white-space: pre-line;
    font-family: 'Courier New', monospace;
}

.modal-footer {
    padding: 20px 30px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.modal-btn {
    background: white;
    color: #667eea;
    border: none;
    padding: 10px 24px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    min-width: 80px;
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.modal-btn:active {
    transform: translateY(0);
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Типы модальных окон */
.modal-content.success {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.modal-content.info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.modal-content.warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.modal-content.error {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
}
</style>
{% endblock %}
