{% extends 'base.html' %}

{% block extra_css %}
<style>
.badge {
  padding: 4px 8px;
  border-radius: 12px;
  color: white;
  font-size: 12px;
  display: inline-block;
}
.badge-success { background-color: #51cf66; }
.badge-warning { background-color: #ffa500; }
.badge-danger { background-color: #dc3545; }

/* Красивое модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 10% auto;
    padding: 0;
    border: none;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
    overflow: hidden;
}

.modal-header {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.modal-title {
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.modal-close {
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.15);
    border: none;
    padding: 6px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 10;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.modal-body {
    padding: 30px;
    background: white;
    color: #333;
    font-size: 14px;
    line-height: 1.6;
    max-height: 50vh;
    overflow-y: auto;
    white-space: pre-line;
    font-family: 'Courier New', monospace;
}

.modal-footer {
    padding: 20px 30px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.modal-btn {
    background: white;
    color: #667eea;
    border: none;
    padding: 10px 24px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    min-width: 80px;
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.modal-btn:active {
    transform: translateY(0);
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Типы модальных окон */
.modal-content.success {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.modal-content.info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.modal-content.warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.modal-content.error {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
}
</style>
{% endblock %}

{% block content %}
<!-- Красивое модальное окно -->
<div id="modal" class="modal">
    <div class="modal-content" id="modalContent">
        <div class="modal-header">
            <h2 class="modal-title" id="modalTitle">Заголовок</h2>
        </div>
        <button class="modal-close" onclick="closeModal()">&times;</button>
        <div class="modal-body" id="modalBody">
            Содержимое модального окна
        </div>
        <div class="modal-footer">
            <button class="modal-btn" onclick="closeModal()">OK</button>
        </div>
    </div>
</div>

<h2><i class="fas fa-crown"></i> Панель директора</h2>

<div class="stats-grid">
  <div class="stat-card">
    <div class="stat-number">{{ "{:,}".format(income) }}</div>
    <div class="stat-label">Доход (сум)</div>
  </div>
  <div class="stat-card">
    <div class="stat-number">{{ "{:,}".format(expense) }}</div>
    <div class="stat-label">Расход (сум)</div>
  </div>
  <div class="stat-card">
    <div class="stat-number">{{ "{:,}".format(profit) }}</div>
    <div class="stat-label">Чистая прибыль (сум)</div>
  </div>
</div>

<!-- Новые функции директора -->
<div class="card">
  <h3><i class="fas fa-tools"></i> Управление системой</h3>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showAnalytics()">
      <i class="fas fa-chart-line"></i><br>Аналитика
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showCompanySettings()">
      <i class="fas fa-cog"></i><br>Настройки
    </a>
    <a href="{{ url_for('director_backup') }}" class="btn" style="text-decoration: none; text-align: center;">
      <i class="fas fa-database"></i><br>Резервная копия
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showAuditLog()">
      <i class="fas fa-clipboard-list"></i><br>Лог аудита
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showPerformanceReview()">
      <i class="fas fa-star"></i><br>Оценка сотрудников
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showContracts()">
      <i class="fas fa-file-contract"></i><br>Договоры
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showQualityControl()">
      <i class="fas fa-check-circle"></i><br>Контроль качества
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showMaintenance()">
      <i class="fas fa-wrench"></i><br>Обслуживание
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showReports()">
      <i class="fas fa-file-alt"></i><br>Отчеты
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showNotifications()">
      <i class="fas fa-bell"></i><br>Уведомления
    </a>
  </div>
</div>

<!-- Общая статистика -->
<div class="card">
  <h3><i class="fas fa-chart-bar"></i> Общая статистика</h3>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
    <div style="text-align: center; padding: 15px; background: #e8f5e8; border-radius: 10px;">
      <div style="font-size: 24px; font-weight: bold; color: #28a745;">{{ total_orders }}</div>
      <div style="color: #666;">Всего заказов</div>
    </div>
    <div style="text-align: center; padding: 15px; background: #fff3cd; border-radius: 10px;">
      <div style="font-size: 24px; font-weight: bold; color: #856404;">{{ total_tasks }}</div>
      <div style="color: #666;">Производственных задач</div>
    </div>
    <div style="text-align: center; padding: 15px; background: #d1ecf1; border-radius: 10px;">
      <div style="font-size: 24px; font-weight: bold; color: #0c5460;">{{ total_inventory_items }}</div>
      <div style="color: #666;">Позиций на складе</div>
    </div>
  </div>
</div>

<!-- Статистика заказов -->
<div class="card">
  <h3><i class="fas fa-shopping-cart"></i> Статистика заказов</h3>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px;">
    <div style="text-align: center; padding: 10px; background: #667eea; color: white; border-radius: 8px;">
      <div style="font-size: 20px; font-weight: bold;">{{ orders_by_status.new }}</div>
      <div>Новые</div>
    </div>
    <div style="text-align: center; padding: 10px; background: #ffa500; color: white; border-radius: 8px;">
      <div style="font-size: 20px; font-weight: bold;">{{ orders_by_status.in_production }}</div>
      <div>В производстве</div>
    </div>
    <div style="text-align: center; padding: 10px; background: #51cf66; color: white; border-radius: 8px;">
      <div style="font-size: 20px; font-weight: bold;">{{ orders_by_status.completed }}</div>
      <div>Завершенные</div>
    </div>
    <div style="text-align: center; padding: 10px; background: #dc3545; color: white; border-radius: 8px;">
      <div style="font-size: 20px; font-weight: bold;">{{ orders_by_status.cancelled }}</div>
      <div>Отмененные</div>
    </div>
  </div>
</div>

<!-- Статистика производства -->
<div class="card">
  <h3><i class="fas fa-cogs"></i> Статистика производства</h3>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px;">
    <div style="text-align: center; padding: 10px; background: #ffa500; color: white; border-radius: 8px;">
      <div style="font-size: 20px; font-weight: bold;">{{ tasks_by_status.waiting }}</div>
      <div>Ожидают</div>
    </div>
    <div style="text-align: center; padding: 10px; background: #667eea; color: white; border-radius: 8px;">
      <div style="font-size: 20px; font-weight: bold;">{{ tasks_by_status.in_progress }}</div>
      <div>В работе</div>
    </div>
    <div style="text-align: center; padding: 10px; background: #51cf66; color: white; border-radius: 8px;">
      <div style="font-size: 20px; font-weight: bold;">{{ tasks_by_status.completed }}</div>
      <div>Завершены</div>
    </div>
  </div>
</div>

<!-- Статистика снабжения -->
<div class="card">
  <h3><i class="fas fa-truck"></i> Статистика снабжения</h3>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px;">
    <div style="text-align: center; padding: 10px; background: #ffa500; color: white; border-radius: 8px;">
      <div style="font-size: 20px; font-weight: bold;">{{ requests_by_status.pending }}</div>
      <div>Ожидают</div>
    </div>
    <div style="text-align: center; padding: 10px; background: #667eea; color: white; border-radius: 8px;">
      <div style="font-size: 20px; font-weight: bold;">{{ requests_by_status.approved }}</div>
      <div>Одобрены</div>
    </div>
    <div style="text-align: center; padding: 10px; background: #17a2b8; color: white; border-radius: 8px;">
      <div style="font-size: 20px; font-weight: bold;">{{ requests_by_status.purchased }}</div>
      <div>Закуплены</div>
    </div>
    <div style="text-align: center; padding: 10px; background: #51cf66; color: white; border-radius: 8px;">
      <div style="font-size: 20px; font-weight: bold;">{{ requests_by_status.delivered }}</div>
      <div>Доставлены</div>
    </div>
  </div>
</div>

<!-- Просроченные зарплаты -->
{% if overdue_salaries %}
<div class="card">
  <h3><i class="fas fa-exclamation-triangle" style="color: #dc3545;"></i> Просроченные зарплаты</h3>
  <div style="background: #f8d7da; border: 1px solid #f5c6cb; border-radius: 8px; padding: 15px;">
    {% for salary in overdue_salaries %}
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; padding: 10px; background: white; border-radius: 5px;">
        <div>
          <strong>{{ salary.user.full_name or salary.user.username }}</strong><br>
          <small>Зарплата: {{ "{:,}".format(salary.amount) }} сум за {{ salary.month }}.{{ salary.year }}</small>
        </div>
        <span style="color: #dc3545; font-weight: bold;">ПРОСРОЧЕНО</span>
      </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Низкие остатки на складе -->
{% if low_stock_items %}
<div class="card">
  <h3><i class="fas fa-exclamation-triangle" style="color: #ffa500;"></i> Низкие остатки на складе</h3>
  <div style="background: #fff3cd; border: 1px solid #ffeaa7; border-radius: 8px; padding: 15px;">
    {% for item in low_stock_items %}
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; padding: 10px; background: white; border-radius: 5px;">
        <div>
          <strong>{{ item.name }}</strong><br>
          <small>Остаток: {{ item.qty }} {{ item.unit or 'шт' }}</small>
        </div>
        <span style="color: #ffa500; font-weight: bold;">МАЛО</span>
      </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- KPI менеджеров -->
<div class="card">
  <h3><i class="fas fa-trophy"></i> KPI менеджеров</h3>
  <table>
    <thead>
      <tr>
        <th><i class="fas fa-user"></i> Менеджер</th>
        <th><i class="fas fa-shopping-cart"></i> Заказов</th>
        <th><i class="fas fa-money-bill"></i> Общая сумма</th>
        <th><i class="fas fa-check-circle"></i> Завершено</th>
        <th><i class="fas fa-chart-line"></i> Эффективность</th>
      </tr>
    </thead>
    <tbody>
    {% for k in kpi %}
      <tr>
        <td>
          <strong>{{ k.username }}</strong><br>
          <small>{{ k.full_name or 'Не указано' }}</small>
        </td>
        <td>{{ k.orders }}</td>
        <td>{{ "{:,}".format(k.total_sales) }} сум</td>
        <td>{{ k.completed_orders }}</td>
        <td>
          <span class="badge {% if k.completion_rate >= 80 %}badge-success{% elif k.completion_rate >= 60 %}badge-warning{% else %}badge-danger{% endif %}">
            {{ "%.1f"|format(k.completion_rate) }}%
          </span>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>

<!-- Список сотрудников -->
<div class="card">
  <h3><i class="fas fa-users"></i> Список сотрудников</h3>
  <table>
    <thead>
      <tr>
        <th><i class="fas fa-hashtag"></i> ID</th>
        <th><i class="fas fa-user"></i> Логин</th>
        <th><i class="fas fa-user-tag"></i> Роль(ы)</th>
        <th><i class="fas fa-id-card"></i> ФИО</th>
        <th><i class="fas fa-money-bill"></i> Зарплата</th>
        <th><i class="fas fa-cogs"></i> Действия</th>
      </tr>
    </thead>
    <tbody>
    {% for u in users %}
      <tr>
        <td><strong>{{ u.id }}</strong></td>
        <td><strong>{{ u.username }}</strong></td>
        <td>
          {% for role in u.roles %}
            <span style="padding: 2px 6px; border-radius: 8px; background: #667eea; color: white; font-size: 10px; margin-right: 3px;">
              {{ role.name }}
            </span>
          {% endfor %}
        </td>
        <td>{{ u.full_name or 'Не указано' }}</td>
        <td>{{ "{:,}".format(u.salary_amount or 0) }} сум</td>
        <td>
          <form method="post" action="{{ url_for('account_center_delete', user_id=u.id) }}" style="display:inline">
            <button class="btn small danger" onclick="return confirm('Удалить пользователя {{ u.username }}?')">
              <i class="fas fa-trash"></i> Удалить
            </button>
          </form>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
  <p style="margin-top: 20px;">
    <a href="{{ url_for('account_center') }}" class="btn success">
      <i class="fas fa-user-plus"></i> Управление аккаунтами
    </a>
  </p>
</div>

<!-- Последние транзакции -->
<div class="card">
  <h3><i class="fas fa-history"></i> Последние транзакции</h3>
  <table>
    <thead>
      <tr>
        <th><i class="fas fa-hashtag"></i> ID</th>
        <th><i class="fas fa-info-circle"></i> Тип</th>
        <th><i class="fas fa-money-bill"></i> Сумма</th>
        <th><i class="fas fa-tag"></i> Категория</th>
        <th><i class="fas fa-comment"></i> Описание</th>
        <th><i class="fas fa-calendar"></i> Дата</th>
      </tr>
    </thead>
    <tbody>
    {% for tx in txs[:10] %}
      <tr>
        <td><strong>#{{ tx.id }}</strong></td>
        <td>
          <span class="badge {% if tx.type == 'income' %}badge-success{% else %}badge-danger{% endif %}">
            {{ tx.type }}
          </span>
        </td>
        <td><strong>{{ "{:,}".format(tx.amount) }} сум</strong></td>
        <td>{{ tx.category or 'Не указана' }}</td>
        <td>{{ tx.description or 'Без описания' }}</td>
        <td>{{ tx.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>

<script>
// Функции для отображения данных директора
function showAnalytics() {
    fetch('/director/analytics')
    .then(response => response.json())
    .then(data => {
        let message = `📊 АНАЛИТИКА ДИРЕКТОРА\n\n`;
        
        // Месячная статистика
        message += `📅 МЕСЯЧНАЯ СТАТИСТИКА (${data.monthly_stats.length} месяцев):\n`;
        data.monthly_stats.slice(-3).forEach(month => {
            message += `• ${month.month_name} ${month.year}: Доход ${month.income.toLocaleString()} сум, Расход ${month.expense.toLocaleString()} сум, Прибыль ${month.profit.toLocaleString()} сум\n`;
        });
        
        // Топ менеджеры
        message += `\n👥 ТОП МЕНЕДЖЕРЫ (${data.top_managers.length} человек):\n`;
        data.top_managers.slice(0, 3).forEach((manager, index) => {
            message += `${index + 1}. ${manager.full_name || manager.username}: ${manager.orders_count} заказов, ${manager.total_sales.toLocaleString()} сум\n`;
        });
        
        // Статистика продуктов
        message += `\n📦 ТОП ПРОДУКТЫ:\n`;
        data.product_stats.slice(0, 3).forEach((product, index) => {
            message += `${index + 1}. ${product.name}: ${product.sold_count} шт, ${product.total_revenue.toLocaleString()} сум\n`;
        });
        
        // Статистика заказов
        message += `\n📋 СТАТИСТИКА ЗАКАЗОВ:\n`;
        data.order_status_stats.forEach(status => {
            message += `• ${status.status}: ${status.count} заказов\n`;
        });
        
        showModal('Аналитика директора', message, 'success');
    });
}

function showCompanySettings() {
    fetch('/director/company-settings')
    .then(response => response.json())
    .then(data => {
        let message = `⚙️ НАСТРОЙКИ КОМПАНИИ\n\n`;
        
        // Общая статистика
        message += `📊 ОБЩАЯ СТАТИСТИКА:\n`;
        message += `• Всего пользователей: ${data.users_count}\n`;
        message += `• Активных ролей: ${data.roles_count}\n`;
        message += `• Всего заказов: ${data.total_orders}\n`;
        message += `• Всего задач: ${data.total_tasks}\n`;
        message += `• Товаров на складе: ${data.total_inventory_items}\n`;
        
        // Статистика по ролям
        message += `\n👥 ПОЛЬЗОВАТЕЛИ ПО РОЛЯМ:\n`;
        data.users_by_role.forEach(role => {
            message += `• ${role.role}: ${role.count} человек\n`;
        });
        
        // Статистика зарплат
        message += `\n💰 ЗАРПЛАТЫ:\n`;
        message += `• Общий фонд: ${data.total_salary.toLocaleString()} сум\n`;
        message += `• Выплачено: ${data.paid_salary.toLocaleString()} сум\n`;
        message += `• К выплате: ${data.unpaid_salary.toLocaleString()} сум\n`;
        
        showModal('Аналитика директора', message, 'success');
    });
}

function showAuditLog() {
    fetch('/director/audit-log')
    .then(response => response.json())
    .then(data => {
        let message = `📋 АУДИТ ЛОГ\n\n`;
        
        // Статистика действий
        message += `📊 СТАТИСТИКА ДЕЙСТВИЙ:\n`;
        message += `• Всего записей: ${data.total_actions}\n`;
        message += `• За сегодня: ${data.today_actions}\n`;
        message += `• За неделю: ${data.week_actions}\n`;
        
        // Последние действия
        message += `\n🕒 ПОСЛЕДНИЕ ДЕЙСТВИЯ:\n`;
        data.recent_actions.slice(0, 5).forEach((action, index) => {
            message += `${index + 1}. ${action.user_name} - ${action.action} (${action.timestamp})\n`;
        });
        
        // Статистика по типам действий
        message += `\n📈 ПО ТИПАМ ДЕЙСТВИЙ:\n`;
        data.action_types.forEach(type => {
            message += `• ${type.action_type}: ${type.count}\n`;
        });
        
        showModal('Аналитика директора', message, 'success');
    });
}

function showPerformanceReview() {
    fetch('/director/performance-review')
    .then(response => response.json())
    .then(data => {
        let message = `📊 ОЦЕНКА ПРОИЗВОДИТЕЛЬНОСТИ\n\n`;
        
        // Общая статистика
        message += `📈 ОБЩАЯ СТАТИСТИКА:\n`;
        message += `• Всего сотрудников: ${data.total_employees}\n`;
        message += `• Оценено: ${data.reviewed_employees}\n`;
        message += `• Средняя оценка: ${data.average_rating.toFixed(1)}/5\n`;
        
        // Топ сотрудники
        message += `\n🏆 ТОП СОТРУДНИКИ:\n`;
        data.top_employees.slice(0, 3).forEach((emp, index) => {
            message += `${index + 1}. ${emp.full_name || emp.username}: ${emp.rating}/5 (${emp.role})\n`;
        });
        
        // Статистика по ролям
        message += `\n👥 ПО РОЛЯМ:\n`;
        data.performance_by_role.forEach(role => {
            message += `• ${role.role}: ${role.avg_rating.toFixed(1)}/5 (${role.count} чел.)\n`;
        });
        
        showModal('Аналитика директора', message, 'success');
    });
}

function showContracts() {
    fetch('/director/contracts')
    .then(response => response.json())
    .then(data => {
        let message = `📄 КОНТРАКТЫ\n\n`;
        
        // Общая статистика
        message += `📊 ОБЩАЯ СТАТИСТИКА:\n`;
        message += `• Всего контрактов: ${data.total_contracts}\n`;
        message += `• Активных: ${data.active_contracts}\n`;
        message += `• Истекающих: ${data.expiring_contracts}\n`;
        message += `• Общая стоимость: ${data.total_value.toLocaleString()} сум\n`;
        
        // Статистика по статусам
        message += `\n📋 ПО СТАТУСАМ:\n`;
        data.contracts_by_status.forEach(status => {
            message += `• ${status.status}: ${status.count} контрактов\n`;
        });
        
        // Ближайшие истечения
        message += `\n⏰ БЛИЖАЙШИЕ ИСТЕЧЕНИЯ:\n`;
        data.expiring_soon.slice(0, 3).forEach(contract => {
            message += `• ${contract.title}: до ${contract.end_date} (${contract.days_left} дн.)\n`;
        });
        
        showModal('Аналитика директора', message, 'success');
    });
}

function showQualityControl() {
    fetch('/director/quality-control')
    .then(response => response.json())
    .then(data => {
        let message = `🔍 КОНТРОЛЬ КАЧЕСТВА\n\n`;
        
        // Общая статистика
        message += `📊 ОБЩАЯ СТАТИСТИКА:\n`;
        message += `• Всего проверок: ${data.total_checks}\n`;
        message += `• Прошли: ${data.passed_checks}\n`;
        message += `• Не прошли: ${data.failed_checks}\n`;
        message += `• Средний балл: ${data.average_score.toFixed(1)}/10\n`;
        
        // Статистика по типам
        message += `\n📋 ПО ТИПАМ ПРОВЕРОК:\n`;
        data.checks_by_type.forEach(type => {
            message += `• ${type.check_type}: ${type.count} проверок\n`;
        });
        
        // Последние проверки
        message += `\n🕒 ПОСЛЕДНИЕ ПРОВЕРКИ:\n`;
        data.recent_checks.slice(0, 3).forEach((check, index) => {
            message += `${index + 1}. ${check.product_name}: ${check.score}/10 (${check.status})\n`;
        });
        
        showModal('Аналитика директора', message, 'success');
    });
}

function showMaintenance() {
    fetch('/director/maintenance')
    .then(response => response.json())
    .then(data => {
        let message = `🔧 ОБСЛУЖИВАНИЕ\n\n`;
        
        // Общая статистика
        message += `📊 ОБЩАЯ СТАТИСТИКА:\n`;
        message += `• Всего записей: ${data.total_records}\n`;
        message += `• Выполнено: ${data.completed_records}\n`;
        message += `• В работе: ${data.in_progress_records}\n`;
        message += `• Просрочено: ${data.overdue_records}\n`;
        
        // Статистика по типам
        message += `\n📋 ПО ТИПАМ ОБСЛУЖИВАНИЯ:\n`;
        data.records_by_type.forEach(type => {
            message += `• ${type.maintenance_type}: ${type.count} записей\n`;
        });
        
        // Ближайшие задачи
        message += `\n⏰ БЛИЖАЙШИЕ ЗАДАЧИ:\n`;
        data.upcoming_tasks.slice(0, 3).forEach((task, index) => {
            message += `${index + 1}. ${task.equipment_name}: ${task.maintenance_type} (${task.scheduled_date})\n`;
        });
        
        showModal('Аналитика директора', message, 'success');
    });
}

function showReports() {
    fetch('/director/reports')
    .then(response => response.json())
    .then(data => {
        let message = `📊 ОТЧЕТЫ\n\n`;
        
        // Общая статистика
        message += `📈 ОБЩАЯ СТАТИСТИКА:\n`;
        message += `• Всего отчетов: ${data.total_reports}\n`;
        message += `• За месяц: ${data.monthly_reports}\n`;
        message += `• За квартал: ${data.quarterly_reports}\n`;
        message += `• За год: ${data.yearly_reports}\n`;
        
        // Статистика по типам
        message += `\n📋 ПО ТИПАМ ОТЧЕТОВ:\n`;
        data.reports_by_type.forEach(type => {
            message += `• ${type.report_type}: ${type.count} отчетов\n`;
        });
        
        // Последние отчеты
        message += `\n🕒 ПОСЛЕДНИЕ ОТЧЕТЫ:\n`;
        data.recent_reports.slice(0, 3).forEach((report, index) => {
            message += `${index + 1}. ${report.title}: ${report.report_type} (${report.created_at})\n`;
        });
        
        showModal('Аналитика директора', message, 'success');
    });
}

function showNotifications() {
    fetch('/director/notifications')
    .then(response => response.json())
    .then(data => {
        let message = `🔔 УВЕДОМЛЕНИЯ\n\n`;
        
        // Общая статистика
        message += `📊 ОБЩАЯ СТАТИСТИКА:\n`;
        message += `• Всего уведомлений: ${data.total_notifications}\n`;
        message += `• Непрочитанных: ${data.unread_notifications}\n`;
        message += `• За сегодня: ${data.today_notifications}\n`;
        message += `• За неделю: ${data.week_notifications}\n`;
        
        // Статистика по типам
        message += `\n📋 ПО ТИПАМ УВЕДОМЛЕНИЙ:\n`;
        data.notifications_by_type.forEach(type => {
            message += `• ${type.notification_type}: ${type.count} уведомлений\n`;
        });
        
        // Последние уведомления
        message += `\n🕒 ПОСЛЕДНИЕ УВЕДОМЛЕНИЯ:\n`;
        data.recent_notifications.slice(0, 3).forEach((notif, index) => {
            message += `${index + 1}. ${notif.title}: ${notif.notification_type} (${notif.created_at})\n`;
        });
        
        showModal('Аналитика директора', message, 'success');
    });
}

// Функции для красивого модального окна
function showModal(title, message, type = 'info') {
    const modal = document.getElementById('modal');
    const modalContent = document.getElementById('modalContent');
    const modalTitle = document.getElementById('modalTitle');
    const modalBody = document.getElementById('modalBody');
    
    // Устанавливаем тип модального окна
    modalContent.className = `modal-content ${type}`;
    
    // Устанавливаем заголовок и содержимое
    modalTitle.textContent = title;
    modalBody.textContent = message;
    
    // Показываем модальное окно
    modal.style.display = 'block';
    
    // Закрытие по клику вне модального окна
    modal.onclick = function(event) {
        if (event.target === modal) {
            closeModal();
        }
    };
}

function closeModal() {
    const modal = document.getElementById('modal');
    modal.style.display = 'none';
}

// Закрытие по клавише Escape
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeModal();
    }
});
</script>
{% endblock %}
