{% extends 'base.html' %}

{% block title %}Контроль качества{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Контроль качества</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <button class="btn btn-primary" onclick="showModal('Новая проверка', 'Функция создания новой проверки качества будет добавлена в следующей версии', 'info')">
                                <i class="fas fa-plus"></i> Новая проверка
                            </button>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Поиск проверок...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Прошли проверку</h5>
                                    <h3>{{ quality_stats.passed }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Не прошли</h5>
                                    <h3>{{ quality_stats.failed }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h5 class="card-title">В процессе</h5>
                                    <h3>{{ quality_stats.in_progress }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Всего проверок</h5>
                                    <h3>{{ quality_stats.total }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive mt-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>№ Проверки</th>
                                    <th>Товар</th>
                                    <th>Поставщик</th>
                                    <th>Дата проверки</th>
                                    <th>Результат</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for check in quality_checks %}
                                <tr>
                                    <td>{{ check.check_number }}</td>
                                    <td>{{ check.product_name }}</td>
                                    <td>{{ check.supplier_name }}</td>
                                    <td>{{ check.check_date.strftime('%d.%m.%Y') if check.check_date else 'Не указана' }}</td>
                                    <td>
                                        <span class="badge badge-{{ 'success' if check.result == 'passed' else 'danger' if check.result == 'failed' else 'warning' }}">
                                            {{ 'Прошел' if check.result == 'passed' else 'Не прошел' if check.result == 'failed' else 'В процессе' }}
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewCheck({{ check.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" onclick="editCheck({{ check.id }})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="6" class="text-center">Проверки качества не найдены</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function viewCheck(checkId) {
    showModal('Просмотр проверки', `Просмотр проверки качества #${checkId} будет добавлен в следующей версии`, 'info');
}

function editCheck(checkId) {
    showModal('Редактирование проверки', `Редактирование проверки качества #${checkId} будет добавлено в следующей версии`, 'info');
}
</script>
{% endblock %}


