{% extends 'base.html' %}

{% block title %}Срочные заказы{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Срочные заказы</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <button class="btn btn-primary" onclick="showModal('Новый срочный заказ', 'Функция создания нового срочного заказа будет добавлена в следующей версии', 'info')">
                                <i class="fas fa-plus"></i> Новый срочный заказ
                            </button>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Поиск заказов...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Критические</h5>
                                    <h3>{{ emergency_stats.critical }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Высокий приоритет</h5>
                                    <h3>{{ emergency_stats.high_priority }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Средний приоритет</h5>
                                    <h3>{{ emergency_stats.medium_priority }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Выполнено</h5>
                                    <h3>{{ emergency_stats.completed }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive mt-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>№ Заказа</th>
                                    <th>Товар</th>
                                    <th>Приоритет</th>
                                    <th>Дата создания</th>
                                    <th>Срок выполнения</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in emergency_orders %}
                                <tr>
                                    <td>{{ order.order_number }}</td>
                                    <td>{{ order.product_name }}</td>
                                    <td>
                                        <span class="badge badge-{{ 'danger' if order.priority == 'critical' else 'warning' if order.priority == 'high' else 'info' }}">
                                            {{ 'Критический' if order.priority == 'critical' else 'Высокий' if order.priority == 'high' else 'Средний' }}
                                        </span>
                                    </td>
                                    <td>{{ order.created_date.strftime('%d.%m.%Y %H:%M') if order.created_date else 'Не указана' }}</td>
                                    <td>{{ order.due_date.strftime('%d.%m.%Y %H:%M') if order.due_date else 'Не указан' }}</td>
                                    <td>
                                        <span class="badge badge-{{ 'success' if order.status == 'completed' else 'warning' if order.status == 'in_progress' else 'danger' }}">
                                            {{ 'Выполнен' if order.status == 'completed' else 'В процессе' if order.status == 'in_progress' else 'Ожидает' }}
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewOrder({{ order.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" onclick="editOrder({{ order.id }})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        {% if order.status != 'completed' %}
                                        <button class="btn btn-sm btn-outline-success" onclick="completeOrder({{ order.id }})">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="7" class="text-center">Срочные заказы не найдены</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function viewOrder(orderId) {
    showModal('Просмотр заказа', `Просмотр срочного заказа #${orderId} будет добавлен в следующей версии`, 'info');
}

function editOrder(orderId) {
    showModal('Редактирование заказа', `Редактирование срочного заказа #${orderId} будет добавлено в следующей версии`, 'info');
}

function completeOrder(orderId) {
    showModal('Завершение заказа', `Завершение срочного заказа #${orderId} будет добавлено в следующей версии`, 'success');
}
</script>
{% endblock %}


