{% extends 'base.html' %}

{% block title %}Отчеты склада{% endblock %}

{% block content %}
<h2><i class="fas fa-chart-bar"></i> Отчеты склада</h2>

<div class="card">
    <h3><i class="fas fa-file-alt"></i> Генерация отчетов</h3>
    
    <div style="margin: 20px 0;">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px;">
            <div style="border: 1px solid #dee2e6; border-radius: 8px; padding: 20px; background: #f8f9fa;">
                <h5 style="color: #495057; margin-bottom: 15px;">
                    <i class="fas fa-boxes"></i> Остатки товаров
                </h5>
                <p style="color: #6c757d; font-size: 14px; margin-bottom: 15px;">Отчет по текущим остаткам на складе</p>
                <button class="btn" style="width: 100%; padding: 8px; font-size: 12px;" onclick="generateStockReport()">
                    <i class="fas fa-download"></i> Скачать
                </button>
            </div>
            
            <div style="border: 1px solid #dee2e6; border-radius: 8px; padding: 20px; background: #f8f9fa;">
                <h5 style="color: #495057; margin-bottom: 15px;">
                    <i class="fas fa-arrow-right"></i> Движения товаров
                </h5>
                <p style="color: #6c757d; font-size: 14px; margin-bottom: 15px;">Отчет по поступлениям и отгрузкам</p>
                <button class="btn" style="width: 100%; padding: 8px; font-size: 12px;" onclick="generateMovementsReport()">
                    <i class="fas fa-download"></i> Скачать
                </button>
            </div>
            
            <div style="border: 1px solid #dee2e6; border-radius: 8px; padding: 20px; background: #f8f9fa;">
                <h5 style="color: #495057; margin-bottom: 15px;">
                    <i class="fas fa-exclamation-triangle"></i> Низкие остатки
                </h5>
                <p style="color: #6c757d; font-size: 14px; margin-bottom: 15px;">Товары с критически низкими остатками</p>
                <button class="btn" style="width: 100%; padding: 8px; font-size: 12px;" onclick="generateLowStockReport()">
                    <i class="fas fa-download"></i> Скачать
                </button>
            </div>
            
            <div style="border: 1px solid #dee2e6; border-radius: 8px; padding: 20px; background: #f8f9fa;">
                <h5 style="color: #495057; margin-bottom: 15px;">
                    <i class="fas fa-chart-pie"></i> Аналитика склада
                </h5>
                <p style="color: #6c757d; font-size: 14px; margin-bottom: 15px;">Комплексный анализ работы склада</p>
                <button class="btn" style="width: 100%; padding: 8px; font-size: 12px;" onclick="generateAnalyticsReport()">
                    <i class="fas fa-download"></i> Скачать
                </button>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <h3><i class="fas fa-calendar"></i> Периодические отчеты</h3>
    
    <div style="margin: 20px 0;">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px;">
            <div style="border: 1px solid #dee2e6; border-radius: 8px; padding: 20px; background: #f8f9fa;">
                <h5 style="color: #495057; margin-bottom: 15px;">
                    <i class="fas fa-calendar-day"></i> Ежедневные отчеты
                </h5>
                <div style="margin-bottom: 10px;">
                    <strong>Время генерации:</strong> 18:00
                </div>
                <div style="margin-bottom: 10px;">
                    <strong>Получатели:</strong> 2 человека
                </div>
                <div style="margin-bottom: 15px;">
                    <strong>Статус:</strong> <span class="badge badge-success">Активен</span>
                </div>
                <button class="btn" style="width: 100%; padding: 8px; font-size: 12px;" onclick="configureDailyReports()">
                    <i class="fas fa-cog"></i> Настроить
                </button>
            </div>
            
            <div style="border: 1px solid #dee2e6; border-radius: 8px; padding: 20px; background: #f8f9fa;">
                <h5 style="color: #495057; margin-bottom: 15px;">
                    <i class="fas fa-calendar-week"></i> Еженедельные отчеты
                </h5>
                <div style="margin-bottom: 10px;">
                    <strong>День недели:</strong> Понедельник
                </div>
                <div style="margin-bottom: 10px;">
                    <strong>Получатели:</strong> 5 человек
                </div>
                <div style="margin-bottom: 15px;">
                    <strong>Статус:</strong> <span class="badge badge-success">Активен</span>
                </div>
                <button class="btn" style="width: 100%; padding: 8px; font-size: 12px;" onclick="configureWeeklyReports()">
                    <i class="fas fa-cog"></i> Настроить
                </button>
            </div>
            
            <div style="border: 1px solid #dee2e6; border-radius: 8px; padding: 20px; background: #f8f9fa;">
                <h5 style="color: #495057; margin-bottom: 15px;">
                    <i class="fas fa-calendar-alt"></i> Ежемесячные отчеты
                </h5>
                <div style="margin-bottom: 10px;">
                    <strong>День месяца:</strong> 1 число
                </div>
                <div style="margin-bottom: 10px;">
                    <strong>Получатели:</strong> 8 человек
                </div>
                <div style="margin-bottom: 15px;">
                    <strong>Статус:</strong> <span class="badge badge-success">Активен</span>
                </div>
                <button class="btn" style="width: 100%; padding: 8px; font-size: 12px;" onclick="configureMonthlyReports()">
                    <i class="fas fa-cog"></i> Настроить
                </button>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <h3><i class="fas fa-history"></i> История отчетов</h3>
    
    <div style="margin: 20px 0;">
        <div style="border: 1px solid #dee2e6; border-radius: 8px; padding: 15px; margin-bottom: 10px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <strong>Отчет по остаткам товаров</strong>
                    <br>
                    <small style="color: #6c757d;">Создан: 15.10.2025 18:00 | Размер: 2.3 MB</small>
                </div>
                <div style="text-align: right;">
                    <button class="btn" style="padding: 4px 8px; font-size: 10px; margin-right: 5px;" onclick="downloadReport('stock_2025_10_15.pdf')">
                        <i class="fas fa-download"></i> Скачать
                    </button>
                    <button class="btn" style="padding: 4px 8px; font-size: 10px; background: #dc3545;" onclick="deleteReport('stock_2025_10_15.pdf')">
                        <i class="fas fa-trash"></i> Удалить
                    </button>
                </div>
            </div>
        </div>
        
        <div style="border: 1px solid #dee2e6; border-radius: 8px; padding: 15px; margin-bottom: 10px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <strong>Отчет по движениям товаров</strong>
                    <br>
                    <small style="color: #6c757d;">Создан: 14.10.2025 18:00 | Размер: 1.8 MB</small>
                </div>
                <div style="text-align: right;">
                    <button class="btn" style="padding: 4px 8px; font-size: 10px; margin-right: 5px;" onclick="downloadReport('movements_2025_10_14.pdf')">
                        <i class="fas fa-download"></i> Скачать
                    </button>
                    <button class="btn" style="padding: 4px 8px; font-size: 10px; background: #dc3545;" onclick="deleteReport('movements_2025_10_14.pdf')">
                        <i class="fas fa-trash"></i> Удалить
                    </button>
                </div>
            </div>
        </div>
        
        <div style="border: 1px solid #dee2e6; border-radius: 8px; padding: 15px; margin-bottom: 10px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <strong>Аналитический отчет</strong>
                    <br>
                    <small style="color: #6c757d;">Создан: 13.10.2025 18:00 | Размер: 4.1 MB</small>
                </div>
                <div style="text-align: right;">
                    <button class="btn" style="padding: 4px 8px; font-size: 10px; margin-right: 5px;" onclick="downloadReport('analytics_2025_10_13.pdf')">
                        <i class="fas fa-download"></i> Скачать
                    </button>
                    <button class="btn" style="padding: 4px 8px; font-size: 10px; background: #dc3545;" onclick="deleteReport('analytics_2025_10_13.pdf')">
                        <i class="fas fa-trash"></i> Удалить
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function generateStockReport() {
    alert('Генерируется отчет по остаткам товаров...');
}

function generateMovementsReport() {
    alert('Генерируется отчет по движениям товаров...');
}

function generateLowStockReport() {
    alert('Генерируется отчет по низким остаткам...');
}

function generateAnalyticsReport() {
    alert('Генерируется аналитический отчет...');
}

function configureDailyReports() {
    alert('Настройка ежедневных отчетов:\n\n• Время: 18:00\n• Получатели: 2 человека\n• Формат: PDF');
}

function configureWeeklyReports() {
    alert('Настройка еженедельных отчетов:\n\n• День: Понедельник\n• Получатели: 5 человек\n• Формат: PDF');
}

function configureMonthlyReports() {
    alert('Настройка ежемесячных отчетов:\n\n• День: 1 число\n• Получатели: 8 человек\n• Формат: PDF');
}

function downloadReport(filename) {
    alert(`Скачивание отчета: ${filename}`);
}

function deleteReport(filename) {
    if (confirm(`Удалить отчет ${filename}?`)) {
        alert(`Отчет ${filename} удален`);
    }
}
</script>
{% endblock %}


