{% extends 'base.html' %}

{% block title %}Договоры поставщика{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Договоры поставщика</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <button class="btn btn-primary" onclick="showModal('Новый договор', 'Функция создания нового договора будет добавлена в следующей версии', 'info')">
                                <i class="fas fa-plus"></i> Новый договор
                            </button>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Поиск договоров...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>№ Договора</th>
                                    <th>Поставщик</th>
                                    <th>Дата заключения</th>
                                    <th>Сумма</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for contract in contracts %}
                                <tr>
                                    <td>{{ contract.contract_number }}</td>
                                    <td>{{ contract.supplier_name }}</td>
                                    <td>{{ contract.date_signed.strftime('%d.%m.%Y') if contract.date_signed else 'Не указана' }}</td>
                                    <td>{{ "{:,.2f}".format(contract.amount) }} сум</td>
                                    <td>
                                        <span class="badge badge-{{ 'success' if contract.status == 'active' else 'warning' }}">
                                            {{ 'Активный' if contract.status == 'active' else 'Неактивный' }}
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewContract({{ contract.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" onclick="editContract({{ contract.id }})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="6" class="text-center">Договоры не найдены</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function viewContract(contractId) {
    showModal('Просмотр договора', `Просмотр договора #${contractId} будет добавлен в следующей версии`, 'info');
}

function editContract(contractId) {
    showModal('Редактирование договора', `Редактирование договора #${contractId} будет добавлено в следующей версии`, 'info');
}
</script>
{% endblock %}


