{% extends 'base.html' %}

{% block title %}Требования к материалам{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Требования к материалам</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <button class="btn btn-primary" onclick="showModal('Новое требование', 'Функция создания нового требования к материалам будет добавлена в следующей версии', 'info')">
                                <i class="fas fa-plus"></i> Новое требование
                            </button>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Поиск требований...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Всего требований</h5>
                                    <h3>{{ material_stats.total }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Выполнено</h5>
                                    <h3>{{ material_stats.completed }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h5 class="card-title">В процессе</h5>
                                    <h3>{{ material_stats.in_progress }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Критические</h5>
                                    <h3>{{ material_stats.critical }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive mt-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>№ Требования</th>
                                    <th>Материал</th>
                                    <th>Количество</th>
                                    <th>Единица измерения</th>
                                    <th>Приоритет</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for requirement in material_requirements %}
                                <tr>
                                    <td>{{ requirement.requirement_number }}</td>
                                    <td>{{ requirement.material_name }}</td>
                                    <td>{{ requirement.quantity }}</td>
                                    <td>{{ requirement.unit }}</td>
                                    <td>
                                        <span class="badge badge-{{ 'danger' if requirement.priority == 'critical' else 'warning' if requirement.priority == 'high' else 'info' }}">
                                            {{ 'Критический' if requirement.priority == 'critical' else 'Высокий' if requirement.priority == 'high' else 'Средний' }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge badge-{{ 'success' if requirement.status == 'completed' else 'warning' if requirement.status == 'in_progress' else 'danger' }}">
                                            {{ 'Выполнено' if requirement.status == 'completed' else 'В процессе' if requirement.status == 'in_progress' else 'Ожидает' }}
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewRequirement({{ requirement.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" onclick="editRequirement({{ requirement.id }})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        {% if requirement.status != 'completed' %}
                                        <button class="btn btn-sm btn-outline-success" onclick="fulfillRequirement({{ requirement.id }})">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="7" class="text-center">Требования к материалам не найдены</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function viewRequirement(requirementId) {
    showModal('Просмотр требования', `Просмотр требования к материалам #${requirementId} будет добавлен в следующей версии`, 'info');
}

function editRequirement(requirementId) {
    showModal('Редактирование требования', `Редактирование требования к материалам #${requirementId} будет добавлено в следующей версии`, 'info');
}

function fulfillRequirement(requirementId) {
    showModal('Выполнение требования', `Выполнение требования к материалам #${requirementId} будет добавлено в следующей версии`, 'success');
}
</script>
{% endblock %}


