{% extends 'base.html' %}
{% block content %}
<!-- Красивое модальное окно -->
<div id="modal" class="modal">
    <div class="modal-content" id="modalContent">
        <div class="modal-header">
            <h2 class="modal-title" id="modalTitle">Заголовок</h2>
        </div>
        <button class="modal-close" onclick="closeModal()">&times;</button>
        <div class="modal-body" id="modalBody">
            Содержимое модального окна
        </div>
        <div class="modal-footer">
            <button class="modal-btn" onclick="closeModal()">OK</button>
        </div>
    </div>
</div>

<h2><i class="fas fa-users"></i> Панель менеджера</h2>

<!-- Новые функции менеджера -->
<div class="card">
  <h3><i class="fas fa-tools"></i> Дополнительные функции</h3>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showClients()">
      <i class="fas fa-address-book"></i><br>Клиенты
    </a>
    <a href="{{ url_for('manager_export_orders') }}" class="btn" style="text-decoration: none; text-align: center;">
      <i class="fas fa-file-excel"></i><br>Экспорт заказов
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showManagerStatistics()">
      <i class="fas fa-chart-bar"></i><br>Статистика
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showManagerContracts()">
      <i class="fas fa-file-contract"></i><br>Договоры
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showManagerNotifications()">
      <i class="fas fa-bell"></i><br>Уведомления
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showManagerCalendar()">
      <i class="fas fa-calendar"></i><br>Календарь
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showManagerTasks()">
      <i class="fas fa-tasks"></i><br>Задачи
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showQuickStats()">
      <i class="fas fa-tachometer-alt"></i><br>Быстрая статистика
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showOrderTemplates()">
      <i class="fas fa-clipboard-list"></i><br>Шаблоны заказов
    </a>
    <a href="#" class="btn" style="text-decoration: none; text-align: center;" onclick="showClientCommunication()">
      <i class="fas fa-comments"></i><br>Общение с клиентами
    </a>
  </div>
</div>

<div class="card">
  <h3><i class="fas fa-plus-circle"></i> Создать заказ</h3>
  <form method="post" action="{{ url_for('manager_order_new') }}">
    <div class="form-group">
      <label>Клиент</label>
      <input name="client_name" placeholder="ФИО клиента" required>
    </div>
    <div class="form-group">
      <label>Телефон</label>
      <input name="client_phone" placeholder="+998 90 123 45 67" required>
    </div>
    <div class="form-group">
      <label>Адрес</label>
      <input name="address" placeholder="Адрес установки">
    </div>
    <div class="form-group">
      <label>Тип заказа</label>
      <select name="order_type" id="order_type" onchange="toggleCustomFields()">
        <option value="standard">Стандартный продукт</option>
        <option value="custom">Кастомный продукт</option>
      </select>
    </div>
    
    <div id="standard_product">
      <div class="form-group">
        <label>Выберите продукты (можно несколько)</label>
        <div style="max-height: 400px; overflow-y: auto; border: 2px solid #e1e5e9; border-radius: 15px; padding: 20px; background: #fafbfc;">
          
          <!-- ИТП Секция -->
          <div style="margin-bottom: 25px;">
            <div style="display: flex; align-items: center; margin-bottom: 15px; padding: 12px 15px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 10px; color: white;">
              <i class="fas fa-fire" style="margin-right: 10px; font-size: 18px;"></i>
              <h4 style="margin: 0; font-size: 16px; font-weight: 600;">ИТП (Индивидуальные тепловые пункты)</h4>
            </div>
            <div style="display: grid; gap: 6px;">
              {% for p in products %}
                {% if p.category == 'itp' %}
                  <div style="display: flex; align-items: center; padding: 8px 12px; background: white; border: 2px solid #e9ecef; border-radius: 8px; transition: all 0.3s ease; box-shadow: 0 1px 3px rgba(0,0,0,0.05);" 
                       onmouseover="this.style.borderColor='#667eea'; this.style.boxShadow='0 2px 8px rgba(102, 126, 234, 0.15)'" 
                       onmouseout="this.style.borderColor='#e9ecef'; this.style.boxShadow='0 1px 3px rgba(0,0,0,0.05)'">
                    <input type="checkbox" name="product_ids[]" value="{{ p.id }}" id="product_{{ p.id }}" onchange="toggleProductQuantity({{ p.id }})" 
                           style="margin-right: 10px; transform: scale(1.1); accent-color: #667eea;">
                    <label for="product_{{ p.id }}" style="flex: 1; margin: 0; cursor: pointer; display: flex; align-items: center; justify-content: space-between;">
                      <div style="display: flex; flex-direction: column;">
                        <strong style="color: #2c3e50; font-size: 14px; margin-bottom: 2px;">{{ p.name }}</strong>
                        <small style="color: #6c757d; font-size: 12px; line-height: 1.2;">{{ (p.description or '')[:50] }}{% if p.description and p.description|length > 50 %}...{% endif %}</small>
                      </div>
                      <span style="color: #667eea; font-weight: bold; font-size: 14px; margin-left: 10px;">{{ "{:,}".format(p.price) }} сум</span>
                    </label>
                    <div style="display: flex; align-items: center; margin-left: 10px;">
                      <input type="number" name="qty_{{ p.id }}" value="1" min="1" 
                             style="width: 50px; padding: 4px 6px; border: 1px solid #e9ecef; border-radius: 4px; text-align: center; font-size: 12px; font-weight: bold;" 
                             disabled onchange="updateOrderSummary()">
                    </div>
                  </div>
                {% endif %}
              {% endfor %}
            </div>
          </div>
          
          <!-- ГВС Секция -->
          <div>
            <div style="display: flex; align-items: center; margin-bottom: 15px; padding: 12px 15px; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); border-radius: 10px; color: white;">
              <i class="fas fa-tint" style="margin-right: 10px; font-size: 18px;"></i>
              <h4 style="margin: 0; font-size: 16px; font-weight: 600;">ГВС (Горячее водоснабжение)</h4>
            </div>
            <div style="display: grid; gap: 6px;">
              {% for p in products %}
                {% if p.category == 'gvs' %}
                  <div style="display: flex; align-items: center; padding: 8px 12px; background: white; border: 2px solid #e9ecef; border-radius: 8px; transition: all 0.3s ease; box-shadow: 0 1px 3px rgba(0,0,0,0.05);" 
                       onmouseover="this.style.borderColor='#f5576c'; this.style.boxShadow='0 2px 8px rgba(245, 87, 108, 0.15)'" 
                       onmouseout="this.style.borderColor='#e9ecef'; this.style.boxShadow='0 1px 3px rgba(0,0,0,0.05)'">
                    <input type="checkbox" name="product_ids[]" value="{{ p.id }}" id="product_{{ p.id }}" onchange="toggleProductQuantity({{ p.id }})" 
                           style="margin-right: 10px; transform: scale(1.1); accent-color: #f5576c;">
                    <label for="product_{{ p.id }}" style="flex: 1; margin: 0; cursor: pointer; display: flex; align-items: center; justify-content: space-between;">
                      <div style="display: flex; flex-direction: column;">
                        <strong style="color: #2c3e50; font-size: 14px; margin-bottom: 2px;">{{ p.name }}</strong>
                        <small style="color: #6c757d; font-size: 12px; line-height: 1.2;">{{ (p.description or '')[:50] }}{% if p.description and p.description|length > 50 %}...{% endif %}</small>
                      </div>
                      <span style="color: #f5576c; font-weight: bold; font-size: 14px; margin-left: 10px;">{{ "{:,}".format(p.price) }} сум</span>
                    </label>
                    <div style="display: flex; align-items: center; margin-left: 10px;">
                      <input type="number" name="qty_{{ p.id }}" value="1" min="1" 
                             style="width: 50px; padding: 4px 6px; border: 1px solid #e9ecef; border-radius: 4px; text-align: center; font-size: 12px; font-weight: bold;" 
                             disabled onchange="updateOrderSummary()">
                    </div>
                  </div>
                {% endif %}
              {% endfor %}
            </div>
          </div>
        </div>
        <div id="order_summary" style="margin-top: 20px; padding: 20px; background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%); border: 2px solid #28a745; border-radius: 15px; display: none; box-shadow: 0 4px 12px rgba(40, 167, 69, 0.15);">
          <div style="display: flex; align-items: center; margin-bottom: 15px;">
            <i class="fas fa-shopping-cart" style="margin-right: 10px; color: #28a745; font-size: 18px;"></i>
            <h4 style="margin: 0; color: #28a745; font-size: 18px; font-weight: 600;">Сводка заказа</h4>
          </div>
          <div id="selected_products_list" style="margin-bottom: 15px;"></div>
          <div style="display: flex; justify-content: space-between; align-items: center; padding: 15px; background: white; border-radius: 10px; border: 2px solid #28a745;">
            <span style="font-size: 18px; font-weight: bold; color: #2c3e50;">Итого:</span>
            <span id="total_amount" style="font-size: 24px; font-weight: bold; color: #28a745;">0</span>
            <span style="font-size: 16px; color: #6c757d; margin-left: 5px;">сум</span>
          </div>
        </div>
      </div>
    </div>
    
    <div id="custom_product" style="display: none;">
      <div class="form-group">
        <label>Базовая модель</label>
        <select name="base_product_id">
          <option value="">-- Выберите базовую модель --</option>
          <optgroup label="ИТП">
            {% for p in products %}
              {% if p.category == 'itp' %}
                <option value="{{ p.id }}">{{ p.name }}</option>
              {% endif %}
            {% endfor %}
          </optgroup>
          <optgroup label="ГВС">
            {% for p in products %}
              {% if p.category == 'gvs' %}
                <option value="{{ p.id }}">{{ p.name }}</option>
              {% endif %}
            {% endfor %}
          </optgroup>
        </select>
      </div>
      <div class="form-group">
        <label>Кастомная цена</label>
        <input name="custom_price" type="number" placeholder="Введите цену" step="0.01">
      </div>
      <div class="form-group">
        <label>Описание и характеристики</label>
        <textarea name="custom_description" placeholder="Опишите требования клиента, особые характеристики, материалы и т.д." rows="4"></textarea>
      </div>
    </div>
    
    <div class="form-group">
      <label>Количество</label>
      <input name="quantity" type="number" value="1" min="1">
    </div>
    
    <button class="btn success" type="submit">
      <i class="fas fa-shopping-cart"></i> Создать заказ
    </button>
  </form>
</div>
<div class="card">
  <h3><i class="fas fa-list"></i> Список заказов</h3>
  <table>
    <thead>
      <tr>
        <th><i class="fas fa-hashtag"></i> ID</th>
        <th><i class="fas fa-user"></i> Клиент</th>
        <th><i class="fas fa-phone"></i> Телефон</th>
        <th><i class="fas fa-box"></i> Продукт</th>
        <th><i class="fas fa-money-bill"></i> Сумма</th>
        <th><i class="fas fa-info-circle"></i> Статус</th>
        <th><i class="fas fa-calendar"></i> Дата</th>
        <th><i class="fas fa-cogs"></i> Действия</th>
      </tr>
    </thead>
    <tbody>
    {% for o in orders %}
      <tr>
        <td><strong>#{{ o.id }}</strong></td>
        <td>{{ o.client_name }}</td>
        <td>{{ o.client_phone or 'Не указан' }}</td>
        <td>
            {% if o.order_items|length > 0 %}
              {% for item in o.order_items %}
                <div style="margin-bottom: 5px;">
                  <strong>{{ item.product.name }}</strong> x{{ item.quantity }}
                  <br><small style="color: #666;">{{ "{:,}".format(item.total) }} сум</small>
                </div>
              {% endfor %}
              {% if o.custom_orders|length > 0 %}
                <br><small style="color: #667eea;">(Кастомный)</small>
              {% endif %}
            {% elif o.product %}
              {{ o.product.name }}
              {% if o.custom_orders|length > 0 %}
                <br><small style="color: #667eea;">(Кастомный)</small>
              {% endif %}
            {% else %}
              <span style="color: #999;">Не указан</span>
            {% endif %}
        </td>
        <td><strong>{{ "{:,}".format(o.total) }} сум</strong></td>
        <td>
          <span style="padding: 4px 8px; border-radius: 12px; background: 
            {% if o.status == 'new' %}#667eea
            {% elif o.status == 'in_production' %}#ffa500
            {% elif o.status == 'completed' %}#51cf66
            {% else %}#999
            {% endif %}; color: white; font-size: 12px;">
            {{ o.status }}
          </span>
        </td>
        <td>{{ o.created_at.strftime('%d.%m.%Y') }}</td>
        <td>
          <div style="display: flex; gap: 5px; flex-wrap: wrap;">
            <button class="btn small" onclick="updateOrderStatus({{ o.id }}, 'in_production')" 
                    {% if o.status == 'in_production' %}disabled{% endif %}>
              <i class="fas fa-play"></i> В работу
            </button>
            <button class="btn small success" onclick="updateOrderStatus({{ o.id }}, 'completed')"
                    {% if o.status == 'completed' %}disabled{% endif %}>
              <i class="fas fa-check"></i> Завершить
            </button>
            <button class="btn small danger" onclick="updateOrderStatus({{ o.id }}, 'cancelled')"
                    {% if o.status == 'cancelled' %}disabled{% endif %}>
              <i class="fas fa-times"></i> Отменить
            </button>
          </div>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>

<script>
// Данные о продуктах для расчета
const products = {
    {% for p in products %}
    {{ p.id }}: { name: "{{ p.name }}", price: {{ p.price }}, category: "{{ p.category }}" },
    {% endfor %}
};

function toggleCustomFields() {
    const orderType = document.getElementById('order_type').value;
    const standardProduct = document.getElementById('standard_product');
    const customProduct = document.getElementById('custom_product');
    
    if (orderType === 'custom') {
        standardProduct.style.display = 'none';
        customProduct.style.display = 'block';
    } else {
        standardProduct.style.display = 'block';
        customProduct.style.display = 'none';
    }
}

function toggleProductQuantity(productId) {
    const checkbox = document.getElementById('product_' + productId);
    const quantityInput = document.querySelector('input[name="qty_' + productId + '"]');
    
    if (checkbox.checked) {
        quantityInput.disabled = false;
        quantityInput.style.background = 'white';
    } else {
        quantityInput.disabled = true;
        quantityInput.style.background = '#f8f9fa';
    }
    
    updateOrderSummary();
}

function updateOrderSummary() {
    const selectedProducts = [];
    let total = 0;
    
    // Собираем выбранные продукты
    document.querySelectorAll('input[name="product_ids[]"]:checked').forEach(checkbox => {
        const productId = checkbox.value;
        const quantity = parseInt(document.querySelector('input[name="qty_' + productId + '"]').value) || 1;
        const product = products[productId];
        
        if (product) {
            const itemTotal = product.price * quantity;
            total += itemTotal;
            selectedProducts.push({
                name: product.name,
                quantity: quantity,
                price: product.price,
                total: itemTotal
            });
        }
    });
    
    // Обновляем сводку
    const summaryDiv = document.getElementById('order_summary');
    const productsListDiv = document.getElementById('selected_products_list');
    const totalAmountSpan = document.getElementById('total_amount');
    
    if (selectedProducts.length > 0) {
        summaryDiv.style.display = 'block';
        
        let productsHtml = '';
        selectedProducts.forEach(item => {
            productsHtml += `
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; padding: 10px; background: white; border-radius: 8px; border: 1px solid #dee2e6;">
                    <div style="display: flex; align-items: center;">
                        <i class="fas fa-box" style="margin-right: 8px; color: #667eea;"></i>
                        <span style="font-weight: 500; color: #2c3e50;">${item.name}</span>
                        <span style="margin: 0 8px; color: #6c757d;">x</span>
                        <span style="background: #667eea; color: white; padding: 2px 8px; border-radius: 12px; font-size: 12px; font-weight: bold;">${item.quantity}</span>
                    </div>
                    <span style="font-weight: bold; color: #28a745; font-size: 16px;">${item.total.toLocaleString()} сум</span>
                </div>
            `;
        });
        productsListDiv.innerHTML = productsHtml;
        totalAmountSpan.textContent = total.toLocaleString();
    } else {
        summaryDiv.style.display = 'none';
    }
}

// Добавляем обработчики изменения количества
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('input[name^="qty_"]').forEach(input => {
        input.addEventListener('change', updateOrderSummary);
    });
});

// Новые функции для менеджера
function showClients() {
    fetch('/manager/clients')
    .then(response => response.json())
    .then(data => {
        showModal('Клиенты', `Найдено клиентов: ${data.clients.length}`, 'info');
    });
}

function showManagerStatistics() {
    fetch('/manager/statistics')
    .then(response => response.json())
    .then(data => {
        const message = `
            <div style="text-align: left; line-height: 1.8;">
                <div style="font-size: 18px; font-weight: bold; margin-bottom: 15px; color: #667eea;">📊 Ваша статистика</div>
                <div style="margin-bottom: 10px;">📋 Всего заказов: <strong>${data.total_orders}</strong></div>
                <div style="margin-bottom: 10px;">💰 Общая сумма продаж: <strong>${data.total_sales.toLocaleString()} сум</strong></div>
                <div style="margin-bottom: 10px;">✅ Завершенных заказов: <strong>${data.completed_orders}</strong></div>
            </div>
        `;
        showModal('Статистика менеджера', message, 'success');
    });
}

function showManagerContracts() {
    fetch('/manager/contracts')
    .then(response => response.json())
    .then(data => {
        const message = `
            <div style="text-align: center;">
                <div style="font-size: 48px; margin-bottom: 15px;">📄</div>
                <div style="font-size: 18px; font-weight: bold; color: #667eea;">Найдено договоров: <strong>${data.contracts.length}</strong></div>
            </div>
        `;
        showModal('Договоры', message, 'info');
    });
}

function showManagerNotifications() {
    fetch('/manager/notifications')
    .then(response => response.json())
    .then(data => {
        const message = `
            <div style="text-align: center;">
                <div style="font-size: 48px; margin-bottom: 15px;">🔔</div>
                <div style="font-size: 18px; font-weight: bold; color: #667eea;">Найдено уведомлений: <strong>${data.notifications.length}</strong></div>
            </div>
        `;
        showModal('Уведомления', message, 'info');
    });
}

function showManagerCalendar() {
    fetch('/manager/calendar')
    .then(response => response.json())
    .then(data => {
        const message = `
            <div style="text-align: center;">
                <div style="font-size: 48px; margin-bottom: 15px;">📅</div>
                <div style="font-size: 18px; font-weight: bold; color: #667eea;">Заказов в календаре: <strong>${data.orders.length}</strong></div>
            </div>
        `;
        showModal('Календарь', message, 'info');
    });
}

function showManagerTasks() {
    fetch('/manager/tasks')
    .then(response => response.json())
    .then(data => {
        const message = `
            <div style="text-align: center;">
                <div style="font-size: 48px; margin-bottom: 15px;">📋</div>
                <div style="font-size: 18px; font-weight: bold; color: #667eea;">Найдено задач: <strong>${data.tasks.length}</strong></div>
            </div>
        `;
        showModal('Задачи', message, 'info');
    });
}

function showQuickStats() {
    fetch('/manager/statistics')
    .then(response => response.json())
    .then(data => {
        const message = `
            <div style="text-align: left; line-height: 1.8;">
                <div style="font-size: 18px; font-weight: bold; margin-bottom: 15px; color: #667eea;">⚡ Быстрая статистика</div>
                <div style="margin-bottom: 10px;">📋 Всего заказов: <strong>${data.total_orders}</strong></div>
                <div style="margin-bottom: 10px;">💰 Общая сумма продаж: <strong>${data.total_sales.toLocaleString()} сум</strong></div>
                <div style="margin-bottom: 10px;">✅ Завершенных заказов: <strong>${data.completed_orders}</strong></div>
            </div>
        `;
        showModal('Быстрая статистика', message, 'success');
    });
}

function showOrderTemplates() {
    fetch('/manager/order-templates')
    .then(response => response.json())
    .then(data => {
        const message = `
            <div style="text-align: center;">
                <div style="font-size: 48px; margin-bottom: 15px;">📝</div>
                <div style="font-size: 18px; font-weight: bold; color: #667eea;">Найдено шаблонов: <strong>${data.templates.length}</strong></div>
            </div>
        `;
        showModal('Шаблоны заказов', message, 'info');
    });
}

function showClientCommunication() {
    fetch('/manager/client-communication')
    .then(response => response.json())
    .then(data => {
        const message = `
            <div style="text-align: center;">
                <div style="font-size: 48px; margin-bottom: 15px;">💬</div>
                <div style="font-size: 18px; font-weight: bold; color: #667eea;">Найдено сообщений: <strong>${data.messages.length}</strong></div>
            </div>
        `;
        showModal('Общение с клиентами', message, 'info');
    });
}

// Функция для быстрого обновления статуса заказа
function updateOrderStatus(orderId, newStatus) {
    if (confirm('Изменить статус заказа?')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/manager/orders/${orderId}/status`;
        
        const statusInput = document.createElement('input');
        statusInput.type = 'hidden';
        statusInput.name = 'status';
        statusInput.value = newStatus;
        
        form.appendChild(statusInput);
        document.body.appendChild(form);
        form.submit();
    }
}

// Функции для красивого модального окна
function showModal(title, message, type = 'info') {
    const modal = document.getElementById('modal');
    const modalContent = document.getElementById('modalContent');
    const modalTitle = document.getElementById('modalTitle');
    const modalBody = document.getElementById('modalBody');
    
    // Устанавливаем тип модального окна
    modalContent.className = `modal-content ${type}`;
    
    // Устанавливаем заголовок и содержимое
    modalTitle.textContent = title;
    modalBody.innerHTML = message;
    
    // Показываем модальное окно
    modal.style.display = 'block';
    
    // Закрытие по клику вне модального окна
    modal.onclick = function(event) {
        if (event.target === modal) {
            closeModal();
        }
    };
}

function closeModal() {
    const modal = document.getElementById('modal');
    modal.style.display = 'none';
}

// Закрытие по клавише Escape
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeModal();
    }
});
</script>
{% endblock %}

{% block head %}
<style>
/* Красивое модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 15% auto;
    padding: 0;
    border: none;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
    overflow: hidden;
}

.modal-header {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.modal-title {
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.modal-close {
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.15);
    border: none;
    padding: 6px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 10;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.modal-body {
    padding: 30px;
    background: white;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.modal-footer {
    padding: 20px 30px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.modal-btn {
    background: white;
    color: #667eea;
    border: none;
    padding: 10px 24px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    min-width: 80px;
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.modal-btn:active {
    transform: translateY(0);
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Типы модальных окон */
.modal-content.success {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.modal-content.info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.modal-content.warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.modal-content.error {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
}
</style>
{% endblock %}
