{% extends 'base.html' %}

{% block title %}Управление активами{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Управление активами</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <button class="btn btn-primary" onclick="showModal('Новый актив', 'Функция добавления нового актива будет добавлена в следующей версии', 'info')">
                                <i class="fas fa-plus"></i> Новый актив
                            </button>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Поиск активов...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Общая стоимость</h5>
                                    <h3>{{ "{:,.2f}".format(asset_stats.total_value) }} сум</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Активные</h5>
                                    <h3>{{ asset_stats.active }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h5 class="card-title">На обслуживании</h5>
                                    <h3>{{ asset_stats.maintenance }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Списаны</h5>
                                    <h3>{{ asset_stats.disposed }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive mt-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>№ Актива</th>
                                    <th>Название</th>
                                    <th>Тип</th>
                                    <th>Стоимость</th>
                                    <th>Дата приобретения</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for asset in assets %}
                                <tr>
                                    <td>{{ asset.asset_number }}</td>
                                    <td>{{ asset.name }}</td>
                                    <td>{{ asset.type }}</td>
                                    <td>{{ "{:,.2f}".format(asset.value) }} сум</td>
                                    <td>{{ asset.acquisition_date.strftime('%d.%m.%Y') if asset.acquisition_date else 'Не указана' }}</td>
                                    <td>
                                        <span class="badge badge-{{ 'success' if asset.status == 'active' else 'warning' if asset.status == 'maintenance' else 'danger' }}">
                                            {{ 'Активный' if asset.status == 'active' else 'На обслуживании' if asset.status == 'maintenance' else 'Списан' }}
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewAsset({{ asset.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" onclick="editAsset({{ asset.id }})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info" onclick="viewHistory({{ asset.id }})">
                                            <i class="fas fa-history"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="7" class="text-center">Активы не найдены</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function viewAsset(assetId) {
    showModal('Просмотр актива', `Просмотр актива #${assetId} будет добавлен в следующей версии`, 'info');
}

function editAsset(assetId) {
    showModal('Редактирование актива', `Редактирование актива #${assetId} будет добавлено в следующей версии`, 'info');
}

function viewHistory(assetId) {
    showModal('История актива', `Просмотр истории актива #${assetId} будет добавлен в следующей версии`, 'info');
}
</script>
{% endblock %}


