{% extends 'base.html' %}

{% block title %}Утверждение расходов{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Утверждение расходов</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <button class="btn btn-primary" onclick="showModal('Новый расход', 'Функция добавления нового расхода будет добавлена в следующей версии', 'info')">
                                <i class="fas fa-plus"></i> Новый расход
                            </button>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Поиск расходов...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Всего расходов</h5>
                                    <h3>{{ expense_stats.total }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Ожидают утверждения</h5>
                                    <h3>{{ expense_stats.pending }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Утверждено</h5>
                                    <h3>{{ expense_stats.approved }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Отклонено</h5>
                                    <h3>{{ expense_stats.rejected }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive mt-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>№ Расхода</th>
                                    <th>Описание</th>
                                    <th>Сумма</th>
                                    <th>Категория</th>
                                    <th>Заявитель</th>
                                    <th>Дата подачи</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for expense in expenses %}
                                <tr>
                                    <td>{{ expense.expense_number }}</td>
                                    <td>{{ expense.description }}</td>
                                    <td>{{ "{:,.2f}".format(expense.amount) }} сум</td>
                                    <td>{{ expense.category }}</td>
                                    <td>{{ expense.applicant_name }}</td>
                                    <td>{{ expense.submitted_date.strftime('%d.%m.%Y') if expense.submitted_date else 'Не указана' }}</td>
                                    <td>
                                        <span class="badge badge-{{ 'success' if expense.status == 'approved' else 'danger' if expense.status == 'rejected' else 'warning' }}">
                                            {{ 'Утвержден' if expense.status == 'approved' else 'Отклонен' if expense.status == 'rejected' else 'Ожидает' }}
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewExpense({{ expense.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        {% if expense.status == 'pending' %}
                                        <button class="btn btn-sm btn-outline-success" onclick="approveExpense({{ expense.id }})">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="rejectExpense({{ expense.id }})">
                                            <i class="fas fa-times"></i>
                                        </button>
                                        {% endif %}
                                        <button class="btn btn-sm btn-outline-warning" onclick="editExpense({{ expense.id }})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="8" class="text-center">Расходы не найдены</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function viewExpense(expenseId) {
    showModal('Просмотр расхода', `Просмотр расхода #${expenseId} будет добавлен в следующей версии`, 'info');
}

function approveExpense(expenseId) {
    showModal('Утверждение расхода', `Утверждение расхода #${expenseId} будет добавлено в следующей версии`, 'success');
}

function rejectExpense(expenseId) {
    showModal('Отклонение расхода', `Отклонение расхода #${expenseId} будет добавлено в следующей версии`, 'warning');
}

function editExpense(expenseId) {
    showModal('Редактирование расхода', `Редактирование расхода #${expenseId} будет добавлено в следующей версии`, 'info');
}
</script>
{% endblock %}


